In [1]:
import numpy as np
import pickle
import random
import pandas as pd

In [2]:
with open("C:\Work\Programming\Hackathons\Diplomacy software\DeploymentFiles\countries.bin", "rb") as f:
    NamedCountries = pickle.load(f)

In [3]:
len(NamedCountries)

249

# Retrieve metrics (monolateral)

Create parallel arrays where the data about each country is stored

GDP

In [10]:
GDP_df = pd.read_csv("C:\Work\Programming\Hackathons\Diplomacy software\Historic data\gdp.csv")

In [11]:
def GetGDP(country):    
    row = GDP_df.loc[GDP_df['Country Name'] == country ]

    year = 2022

    GDP = 0

    while GDP == 0:
        print(row[f' {year} [YR{year}]'])
        GDP = int(row[f' {year} [YR{year}]'])
        year -= 1

    return GDP

In [12]:
GDP_data = []

for country in NamedCountries:
    try:
        GDP_data.append(GetGDP(country))
    except:
        GDP_data.append(0)

0    0.0
Name:  2022 [YR2022], dtype: float64
0    1.426650e+10
Name:  2021 [YR2021], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
1    1.891638e+10
Name:  2022 [YR2022], dtype: float64
2    1.949984e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
3    3.352031e+09
Name:  2022 [YR2022], dtype: float64
4    1.067828e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
5    6.311334e+11
Name:  2022 [YR2022], dtype: float64
6    1.951347e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
7    4.709419e+11
Name:  2022 [YR2022], dtype: float64
8    7.872106e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
9    4.438330e+10
Name:  2022 [YR2022], dtype: float64
10    4.602013e+11
Name:  2022 [YR2022], dtype: float64
11    5.699950e+09
Name:  2022 [YR2022], dtype: float64
12    7.279346e+10
Name:  2022 [YR2022], dtype: float64
13    5.834356e+11
Name:  2022 [YR2022], dtype: float64
14    2.830508e+09
Name:  2022 [YR2022], dtype: float64
15    1.739679e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
16    0.0
Name:  2022 [YR2022], dtype: float64
16    2.768004e+09
Name:  2021 [YR2021], dtype: float64
17    4.400828e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
19    2.035554e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
20    1.920096e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
22    9.034617e+10
Name:  2022 [YR2022], dtype: float64
23    1.882006e+10
Name:  2022 [YR2022], dtype: float64
24    3.338723e+09
Name:  2022 [YR2022], dtype: float64
26    2.950483e+10
Name:  2022 [YR2022], dtype: float64
27    4.364407e+10
Name:  2022 [YR2022], dtype: float64
28    2.137939e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
29    2.382619e+09
Name:  2022 [YR2022], dtype: float64
30    1.270415e+10
Name:  2022 [YR2022], dtype: float64
31    3.010247e+11
Name:  2022 [YR2022], dtype: float64
32    1.796317e+13
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
33    3.436221e+11
Name:  2022 [YR2022], dtype: float64
34    1.242519e+09
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
35    6.924363e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
36    7.160005e+10
Name:  2022 [YR2022], dtype: float64
37    6.334423e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
38    2.925052e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
39    4.001672e+11
Name:  2022 [YR2022], dtype: float64
40    3.515109e+09
Name:  2022 [YR2022], dtype: float64
41    6.074407e+08
Name:  2022 [YR2022], dtype: float64
42    1.135374e+11
Name:  2022 [YR2022], dtype: float64
43    1.150495e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
44    3.248872e+10
Name:  2022 [YR2022], dtype: float64
45    1.202963e+10
Name:  2022 [YR2022], dtype: float64
46    0.0
Name:  2022 [YR2022], dtype: float64
46    0.0
Name:  2021 [YR2021], dtype: float64
46    0.0
Name:  2020 [YR2020], dtype: float64
46    0.0
Name:  2019 [YR2019], dtype: float64
46    0.0
Name:  2018 [YR2018], dtype: float64
46    0.0
Name:  2017 [YR2017], dtype: float64
46    0.0
Name:  2016 [YR2016], dtype: float64
46    0.0
Name:  2015 [YR2015], dtype: float64
46    0.0
Name:  2014 [YR2014], dtype: float64
46    0.0
Name:  2013 [YR2013], dtype: float64
47    3.810081e+10
Name:  2022 [YR2022], dtype: float64
48    4.790922e+09
Name:  2022 [YR2022], dtype: float64
49    1.267835e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
50    2.828963e+11
Name:  2022 [YR2022], dtype: float64
51    2.779092e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
52    2.107174e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
53    2.478079e+10
Name:  2022 [YR2022], dtype: float64
54    4.082469e+12
Name:  2022 [YR2022], dtype: float64
55    7.376605e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
56    2.175813e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
57    1.215379e+09
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
58    9.500333e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
59    2.099923e+10
Name:  2022 [YR2022], dtype: float64
60    1.633559e+09
Name:  2022 [YR2022], dtype: float64
61    1.471839e+10
Name:  2022 [YR2022], dtype: float64
62    2.025355e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
63    3.171770e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
64    1.773374e+11
Name:  2022 [YR2022], dtype: float64
65    2.806453e+10
Name:  2022 [YR2022], dtype: float64
66    3.416646e+12
Name:  2022 [YR2022], dtype: float64
67    1.319100e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
68    2.641822e+11
Name:  2022 [YR2022], dtype: float64
69    5.331400e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
70    5.250024e+11
Name:  2022 [YR2022], dtype: float64
71    2.049737e+12
Name:  2022 [YR2022], dtype: float64
72    1.709776e+10
Name:  2022 [YR2022], dtype: float64
73    4.232174e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
74    4.865338e+10
Name:  2022 [YR2022], dtype: float64
75    2.254963e+11
Name:  2022 [YR2022], dtype: float64
76    1.134200e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
77    1.753633e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
80    4.093203e+10
Name:  2022 [YR2022], dtype: float64
81    0.0
Name:  2022 [YR2022], dtype: float64
81    2.313194e+10
Name:  2021 [YR2021], dtype: float64
82    2.236502e+09
Name:  2022 [YR2022], dtype: float64
83    4.001047e+09
Name:  2022 [YR2022], dtype: float64
84    4.575234e+10
Name:  2022 [YR2022], dtype: float64
85    0.0
Name:  2022 [YR2022], dtype: float64
85    7.710380e+09
Name:  2021 [YR2021], dtype: float64
86    7.097449e+10
Name:  2022 [YR2022], dtype: float64
87    8.164181e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
88    1.529719e+10
Name:  2022 [YR2022], dtype: float64
89    1.316467e+10
Name:  2022 [YR2022], dtype: float64
90    4.070275e+11
Name:  2022 [YR2022], dtype: float64
91    6.170639e+09
Name:  2022 [YR2022], dtype: float64
92    1.882718e+10
Name:  2022 [YR2022], dtype: float64
93    1.812556e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
94    9.780864e+09
Name:  2022 [YR2022], dtype: float64
95    1.294873e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
96    1.465854e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
97    1.450833e+10
Name:  2022 [YR2022], dtype: float64
98    8.784003e+09
Name:  2022 [YR2022], dtype: float64
99    1.714647e+10
Name:  2022 [YR2022], dtype: float64
100    6.229802e+09
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
101    1.309126e+11
Name:  2022 [YR2022], dtype: float64
102    1.840684e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
104    1.291493e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
105    4.082825e+10
Name:  2022 [YR2022], dtype: float64
106    1.009399e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
107    2.481017e+11
Name:  2022 [YR2022], dtype: float64
108    1.567158e+10
Name:  2022 [YR2022], dtype: float64
109    1.534228e+10
Name:  2022 [YR2022], dtype: float64
110    4.726246e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
111    1.356313e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
112    5.794224e+11
Name:  2022 [YR2022], dtype: float64
113    1.146674e+11
Name:  2022 [YR2022], dtype: float64
114    3.746974e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
115    7.652251e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
116    4.172230e+10
Name:  2022 [YR2022], dtype: float64
117    2.426316e+11
Name:  2022 [YR2022], dtype: float64
118    4.042843e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
119    6.881250e+11
Name:  2022 [YR2022], dtype: float64
120    2.551967e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
121    2.362583e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
122    3.006914e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
124    1.331149e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
125    0.0
Name:  2022 [YR2022], dtype: float64
125    1.855383e+09
Name:  2021 [YR2021], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
126    1.108572e+12
Name:  2022 [YR2022], dtype: float64
127    2.768426e+10
Name:  2022 [YR2022], dtype: float64
128    6.356340e+10
Name:  2022 [YR2022], dtype: float64
129    1.588438e+09
Name:  2022 [YR2022], dtype: float64
130    4.094564e+09
Name:  2022 [YR2022], dtype: float64
131    4.667884e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
133    6.006348e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
134    1.041954e+10
Name:  2022 [YR2022], dtype: float64
135    4.052709e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
136    0.0
Name:  2022 [YR2022], dtype: float64
136    0.0
Name:  2021 [YR2021], dtype: float64
136    0.0
Name:  2020 [YR2020], dtype: float64
136    0.0
Name:  2019 [YR2019], dtype: float64
136    0.0
Name:  2018 [YR2018], dtype: float64
136    0.0
Name:  2017 [YR2017], dtype: float64
136    0.0
Name:  2016 [YR2016], dtype: float64
136    1.199780e+10
Name:  2015 [YR2015], dtype: float64
137    1.417800e+12
Name:  2022 [YR2022], dtype: float64
138    7.440358e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
139    5.166224e+10
Name:  2022 [YR2022], dtype: float64
140    3.620988e+09
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
141    5.911886e+11
Name:  2022 [YR2022], dtype: float64
142    8.184266e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
144    1.049212e+10
Name:  2022 [YR2022], dtype: float64
145    7.573231e+10
Name:  2022 [YR2022], dtype: float64
146    4.954233e+11
Name:  2022 [YR2022], dtype: float64
147    3.204753e+09
Name:  2022 [YR2022], dtype: float64
148    8.341225e+09
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
150    4.630355e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
152    5.654286e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
153    4.556730e+10
Name:  2022 [YR2022], dtype: float64
154    1.605027e+11
Name:  2022 [YR2022], dtype: float64
155    5.070640e+11
Name:  2022 [YR2022], dtype: float64
156    3.089073e+12
Name:  2022 [YR2022], dtype: float64
157    2.543970e+13
Name:  2022 [YR2022], dtype: float64
158    7.117715e+10
Name:  2022 [YR2022], dtype: float64
159    8.039185e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
161    2.916378e+10
Name:  2022 [YR2022], dtype: float64
162    2.736663e+10
Name:  2022 [YR2022], dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\1127518922.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  GDP = int(row[f' {year} [YR{year}]'])

Military

In [13]:
Military_df = pd.read_csv("C:\Work\Programming\Hackathons\Diplomacy software\Historic data\military.csv")

In [14]:
Military_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.682388e+08,1.995171e+08,1.858783e+08,1.914071e+08,1.980747e+08,2.263062e+08,2.795770e+08,2.782508e+08,0.000000e+00,0
1,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.846249e+09,3.608299e+09,2.764055e+09,3.062873e+09,1.983614e+09,1.470939e+09,9.935944e+08,9.814510e+08,1.622764e+09,0
2,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.781204e+08,1.323507e+08,1.308532e+08,1.443827e+08,1.758867e+08,1.972259e+08,1.965963e+08,2.228145e+08,2.887242e+08,0
3,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0
4,United Arab Emirates,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.275507e+10,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0

In [15]:
row = Military_df.loc[Military_df['Country Name'] == NamedCountries[0] ]
row[' 2022']

0    0.0
Name:  2022, dtype: float64

In [16]:
def GetMilitary(country):    
    row = Military_df.loc[Military_df['Country Name'] == country ]

    year = 2022

    Military = 0

    while Military == 0:
        print(row[f' {year}'])
        Military = int(row[f' {year}'])
        year -= 1

    return Military

In [17]:
GetMilitary(NamedCountries[0])

0    0.0
Name:  2022, dtype: float64
0    2.782508e+08
Name:  2021, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\775538502.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  Military = int(row[f' {year}'])

278250788

In [18]:
Military_data = []

for country in NamedCountries:
    try:
        Military_data.append(GetMilitary(country))
    except:
        Military_data.append(0)

len(Military_data)

0    0.0
Name:  2022, dtype: float64
0    2.782508e+08
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: float64)
2    2.887242e+08
Name:  2022, dtype: float64
47    9.145810e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
3    0.0
Name:  2022, dtype: float64
3    0.0
Name:  2021, dtype: float64
3    0.0
Name:  2020, dtype: float64
3    0.0
Name:  2019, dtype: float64
3    0.0
Name:  2018, dtype: float64
3    0.0
Name:  2017, dtype: float64
3    0.0
Name:  2016, dtype: float64
3    0.0
Name:  2015, dtype: float64
3    0.0
Name:  2014, dtype: float64
3    0.0
Name:  2013, dtype: float64
3    0.0
Name:  2012, dtype: float64
3    0.0
Name:  2011, dtype: float64
3    0.0
Name:  2010, dtype: float64
3    0.0
Name:  2009, dtype: float64
3    0.0
Name:  2008, dtype: float64
3    0.0
Name:  2007, dtype: float64
3    0.0
Name:  2006, dtype: float64
3    0.0
Name:  2005, dtype: float64
3    0.0
Name:  2004, dtype: float64
3    0.0
Name:  2003, dtype: float64
3    0.0
Name:  2002, dtype: float64
3    0.0
Name:  2001, dtype: float64
3    0.0
Name:  2000, dtype: float64
3    0.0
Name:  1999, dtype: float64
3    0.0
Name:  1998, dtype: float64
3    0.0
Name:  1997, dtype: float64
3    0.0
Name:  1996, dtype: float64
3    0.0
Name:  1995, dtype: float64
3    0.0
Name:  1994, dtype: float64
3    0.0
Name:  1993, dtype: float64
3    0.0
Name:  1992, dtype: float64
3    0.0
Name:  1991, dtype: float64
3    0.0
Name:  1990, dtype: float64
3    0.0
Name:  1989, dtype: float64
3    0.0
Name:  1988, dtype: float64
3    0.0
Name:  1987, dtype: float64
3    0.0
Name:  1986, dtype: float64
3    0.0
Name:  1985, dtype: float64
3    0.0
Name:  1984, dtype: float64
3    0.0
Name:  1983, dtype: float64
3    0.0
Name:  1982, dtype: float64
3    0.0
Name:  1981, dtype: float64
3    0.0
Name:  1980, dtype: float64
3    0.0
Name:  1979, dtype: float64
3    0.0
Name:  1978, dtype: float64
3    0.0
Name:  1977, dtype: float64
3    0.0
Name:  1976, dtype: float64
3    0.0
Name:  1975, dtype: float64
3    0.0
Name:  1974, dtype: float64
3    0.0
Name:  1973, dtype: float64
3    0.0
Name:  1972, dtype: float64
3    0.0
Name:  1971, dtype: float64
3    0.0
Name:  1970, dtype: float64
3    0.0
Name:  1969, dtype: float64
3    0.0
Name:  1968, dtype: float64
3    0.0
Name:  1967, dtype: float64
3    0.0
Name:  1966, dtype: float64
3    0.0
Name:  1965, dtype: float64
3    0.0
Name:  1964, dtype: float64
3    0.0
Name:  1963, dtype: float64
3    0.0
Name:  1962, dtype: float64
3    0.0
Name:  1961, dtype: float64
3    0.0
Name:  1960, dtype: float64
1    1.622764e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
5    2.577582e+09
Name:  2022, dtype: float64
6    7.952016e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
8    3.625565e+09
Name:  2022, dtype: float64
9    2.991035e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
16    1.381314e+09
Name:  2022, dtype: float64
14    4.806263e+09
Name:  2022, dtype: float64
23    0.0
Name:  2022, dtype: float64
23    0.0
Name:  2021, dtype: float64
23    0.0
Name:  2020, dtype: float64
23    0.0
Name:  2019, dtype: float64
23    0.0
Name:  2018, dtype: float64
23    0.0
Name:  2017, dtype: float64
23    0.0
Name:  2016, dtype: float64
23    0.0
Name:  2015, dtype: float64
23    0.0
Name:  2014, dtype: float64
23    0.0
Name:  2013, dtype: float64
23    0.0
Name:  2012, dtype: float64
23    0.0
Name:  2011, dtype: float64
23    0.0
Name:  2010, dtype: float64
23    0.0
Name:  2009, dtype: float64
23    0.0
Name:  2008, dtype: float64
23    0.0
Name:  2007, dtype: float64
23    0.0
Name:  2006, dtype: float64
23    0.0
Name:  2005, dtype: float64
23    0.0
Name:  2004, dtype: float64
23    0.0
Name:  2003, dtype: float64
23    0.0
Name:  2002, dtype: float64
23    0.0
Name:  2001, dtype: float64
23    0.0
Name:  2000, dtype: float64
23    0.0
Name:  1999, dtype: float64
23    0.0
Name:  1998, dtype: float64
23    0.0
Name:  1997, dtype: float64
23    0.0
Name:  1996, dtype: float64
23    0.0
Name:  1995, dtype: float64
23    0.0
Name:  1994, dtype: float64
23    0.0
Name:  1993, dtype: float64
23    0.0
Name:  1992, dtype: float64
23    0.0
Name:  1991, dtype: float64
23    0.0
Name:  1990, dtype: float64
23    0.0
Name:  1989, dtype: float64
23    0.0
Name:  1988, dtype: float64
23    0.0
Name:  1987, dtype: float64
23    0.0
Name:  1986, dtype: float64
23    0.0
Name:  1985, dtype: float64
23    0.0
Name:  1984, dtype: float64
23    0.0
Name:  1983, dtype: float64
23    0.0
Name:  1982, dtype: float64
23    0.0
Name:  1981, dtype: float64
23    0.0
Name:  1980, dtype: float64
23    0.0
Name:  1979, dtype: float64
23    0.0
Name:  1978, dtype: float64
23    0.0
Name:  1977, dtype: float64
23    0.0
Name:  1976, dtype: float64
23    0.0
Name:  1975, dtype: float64
23    0.0
Name:  1974, dtype: float64
23    0.0
Name:  1973, dtype: float64
23    0.0
Name:  1972, dtype: float64
23    0.0
Name:  1971, dtype: float64
23    0.0
Name:  1970, dtype: float64
23    0.0
Name:  1969, dtype: float64
23    0.0
Name:  1968, dtype: float64
23    0.0
Name:  1967, dtype: float64
23    0.0
Name:  1966, dtype: float64
23    0.0
Name:  1965, dtype: float64
23    0.0
Name:  1964, dtype: float64
23    0.0
Name:  1963, dtype: float64
23    0.0
Name:  1962, dtype: float64
23    0.0
Name:  1961, dtype: float64
23    0.0
Name:  1960, dtype: float64
19    8.207836e+08
Name:  2022, dtype: float64
11    6.867022e+09
Name:  2022, dtype: float64
20    23673550.0
Name:  2022, dtype: float64
12    9.718304e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
25    0.0
Name:  2022, dtype: float64
25    0.0
Name:  2021, dtype: float64
25    0.0
Name:  2020, dtype: float64
25    0.0
Name:  2019, dtype: float64
25    0.0
Name:  2018, dtype: float64
25    0.0
Name:  2017, dtype: float64
25    0.0
Name:  2016, dtype: float64
25    0.0
Name:  2015, dtype: float64
25    0.0
Name:  2014, dtype: float64
25    0.0
Name:  2013, dtype: float64
25    0.0
Name:  2012, dtype: float64
25    0.0
Name:  2011, dtype: float64
25    0.0
Name:  2010, dtype: float64
25    0.0
Name:  2009, dtype: float64
25    0.0
Name:  2008, dtype: float64
25    0.0
Name:  2007, dtype: float64
25    0.0
Name:  2006, dtype: float64
25    0.0
Name:  2005, dtype: float64
25    0.0
Name:  2004, dtype: float64
25    0.0
Name:  2003, dtype: float64
25    0.0
Name:  2002, dtype: float64
25    0.0
Name:  2001, dtype: float64
25    0.0
Name:  2000, dtype: float64
25    0.0
Name:  1999, dtype: float64
25    0.0
Name:  1998, dtype: float64
25    0.0
Name:  1997, dtype: float64
25    0.0
Name:  1996, dtype: float64
25    0.0
Name:  1995, dtype: float64
25    0.0
Name:  1994, dtype: float64
25    0.0
Name:  1993, dtype: float64
25    0.0
Name:  1992, dtype: float64
25    0.0
Name:  1991, dtype: float64
25    0.0
Name:  1990, dtype: float64
25    0.0
Name:  1989, dtype: float64
25    0.0
Name:  1988, dtype: float64
25    0.0
Name:  1987, dtype: float64
25    0.0
Name:  1986, dtype: float64
25    0.0
Name:  1985, dtype: float64
25    0.0
Name:  1984, dtype: float64
25    0.0
Name:  1983, dtype: float64
25    0.0
Name:  1982, dtype: float64
25    0.0
Name:  1981, dtype: float64
25    0.0
Name:  1980, dtype: float64
25    0.0
Name:  1979, dtype: float64
25    0.0
Name:  1978, dtype: float64
25    0.0
Name:  1977, dtype: float64
25    0.0
Name:  1976, dtype: float64
25    0.0
Name:  1975, dtype: float64
25    0.0
Name:  1974, dtype: float64
25    0.0
Name:  1973, dtype: float64
25    0.0
Name:  1972, dtype: float64
25    0.0
Name:  1971, dtype: float64
25    0.0
Name:  1970, dtype: float64
25    0.0
Name:  1969, dtype: float64
25    0.0
Name:  1968, dtype: float64
25    0.0
Name:  1967, dtype: float64
25    0.0
Name:  1966, dtype: float64
25    0.0
Name:  1965, dtype: float64
25    0.0
Name:  1964, dtype: float64
25    0.0
Name:  1963, dtype: float64
25    0.0
Name:  1962, dtype: float64
25    0.0
Name:  1961, dtype: float64
25    0.0
Name:  1960, dtype: float64
21    6.403093e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
26    4.893242e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
22    2.021079e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
15    1.335963e+09
Name:  2022, dtype: float64
13    5.625833e+08
Name:  2022, dtype: float64
10    1.014342e+08
Name:  2022, dtype: float64
89    6.110096e+08
Name:  2022, dtype: float64
33    4.166380e+08
Name:  2022, dtype: float64
28    2.689632e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
27    4.200180e+07
Name:  2022, dtype: float64
157    3.574014e+08
Name:  2022, dtype: float64
31    5.566455e+09
Name:  2022, dtype: float64
32    2.919584e+11
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
36    9.937702e+09
Name:  2022, dtype: float64
37    0.0
Name:  2022, dtype: float64
37    0.0
Name:  2021, dtype: float64
37    0.0
Name:  2020, dtype: float64
37    0.0
Name:  2019, dtype: float64
37    0.0
Name:  2018, dtype: float64
37    0.0
Name:  2017, dtype: float64
37    0.0
Name:  2016, dtype: float64
37    0.0
Name:  2015, dtype: float64
37    0.0
Name:  2014, dtype: float64
37    0.0
Name:  2013, dtype: float64
37    0.0
Name:  2012, dtype: float64
37    0.0
Name:  2011, dtype: float64
37    0.0
Name:  2010, dtype: float64
37    0.0
Name:  2009, dtype: float64
37    0.0
Name:  2008, dtype: float64
37    0.0
Name:  2007, dtype: float64
37    0.0
Name:  2006, dtype: float64
37    0.0
Name:  2005, dtype: float64
37    0.0
Name:  2004, dtype: float64
37    0.0
Name:  2003, dtype: float64
37    0.0
Name:  2002, dtype: float64
37    0.0
Name:  2001, dtype: float64
37    0.0
Name:  2000, dtype: float64
37    0.0
Name:  1999, dtype: float64
37    0.0
Name:  1998, dtype: float64
37    0.0
Name:  1997, dtype: float64
37    0.0
Name:  1996, dtype: float64
37    0.0
Name:  1995, dtype: float64
37    0.0
Name:  1994, dtype: float64
37    0.0
Name:  1993, dtype: float64
37    0.0
Name:  1992, dtype: float64
37    0.0
Name:  1991, dtype: float64
37    0.0
Name:  1990, dtype: float64
37    0.0
Name:  1989, dtype: float64
37    0.0
Name:  1988, dtype: float64
37    0.0
Name:  1987, dtype: float64
37    0.0
Name:  1986, dtype: float64
37    0.0
Name:  1985, dtype: float64
37    0.0
Name:  1984, dtype: float64
37    0.0
Name:  1983, dtype: float64
37    0.0
Name:  1982, dtype: float64
37    0.0
Name:  1981, dtype: float64
37    0.0
Name:  1980, dtype: float64
37    0.0
Name:  1979, dtype: float64
37    0.0
Name:  1978, dtype: float64
37    0.0
Name:  1977, dtype: float64
37    0.0
Name:  1976, dtype: float64
37    0.0
Name:  1975, dtype: float64
37    0.0
Name:  1974, dtype: float64
37    0.0
Name:  1973, dtype: float64
37    0.0
Name:  1972, dtype: float64
37    0.0
Name:  1971, dtype: float64
37    0.0
Name:  1970, dtype: float64
37    0.0
Name:  1969, dtype: float64
37    0.0
Name:  1968, dtype: float64
37    0.0
Name:  1967, dtype: float64
37    0.0
Name:  1966, dtype: float64
37    0.0
Name:  1965, dtype: float64
37    0.0
Name:  1964, dtype: float64
37    0.0
Name:  1963, dtype: float64
37    0.0
Name:  1962, dtype: float64
37    0.0
Name:  1961, dtype: float64
37    0.0
Name:  1960, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
39    0.0
Name:  2022, dtype: float64
39    0.0
Name:  2021, dtype: float64
39    0.0
Name:  2020, dtype: float64
39    0.0
Name:  2019, dtype: float64
39    0.0
Name:  2018, dtype: float64
39    0.0
Name:  2017, dtype: float64
39    0.0
Name:  2016, dtype: float64
39    0.0
Name:  2015, dtype: float64
39    0.0
Name:  2014, dtype: float64
39    0.0
Name:  2013, dtype: float64
39    0.0
Name:  2012, dtype: float64
39    0.0
Name:  2011, dtype: float64
39    0.0
Name:  2010, dtype: float64
39    0.0
Name:  2009, dtype: float64
39    0.0
Name:  2008, dtype: float64
39    0.0
Name:  2007, dtype: float64
39    0.0
Name:  2006, dtype: float64
39    0.0
Name:  2005, dtype: float64
39    0.0
Name:  2004, dtype: float64
39    0.0
Name:  2003, dtype: float64
39    0.0
Name:  2002, dtype: float64
39    0.0
Name:  2001, dtype: float64
39    0.0
Name:  2000, dtype: float64
39    0.0
Name:  1999, dtype: float64
39    0.0
Name:  1998, dtype: float64
39    0.0
Name:  1997, dtype: float64
39    0.0
Name:  1996, dtype: float64
39    0.0
Name:  1995, dtype: float64
39    0.0
Name:  1994, dtype: float64
39    0.0
Name:  1993, dtype: float64
39    0.0
Name:  1992, dtype: float64
39    0.0
Name:  1991, dtype: float64
39    0.0
Name:  1990, dtype: float64
39    0.0
Name:  1989, dtype: float64
39    0.0
Name:  1988, dtype: float64
39    0.0
Name:  1987, dtype: float64
39    0.0
Name:  1986, dtype: float64
39    0.0
Name:  1985, dtype: float64
39    0.0
Name:  1984, dtype: float64
39    0.0
Name:  1983, dtype: float64
39    0.0
Name:  1982, dtype: float64
39    0.0
Name:  1981, dtype: float64
39    0.0
Name:  1980, dtype: float64
39    0.0
Name:  1979, dtype: float64
39    0.0
Name:  1978, dtype: float64
39    0.0
Name:  1977, dtype: float64
39    0.0
Name:  1976, dtype: float64
39    0.0
Name:  1975, dtype: float64
39    0.0
Name:  1974, dtype: float64
39    0.0
Name:  1973, dtype: float64
39    0.0
Name:  1972, dtype: float64
39    0.0
Name:  1971, dtype: float64
39    0.0
Name:  1970, dtype: float64
39    0.0
Name:  1969, dtype: float64
39    0.0
Name:  1968, dtype: float64
39    0.0
Name:  1967, dtype: float64
39    0.0
Name:  1966, dtype: float64
39    0.0
Name:  1965, dtype: float64
39    0.0
Name:  1964, dtype: float64
39    0.0
Name:  1963, dtype: float64
39    0.0
Name:  1962, dtype: float64
39    0.0
Name:  1961, dtype: float64
39    0.0
Name:  1960, dtype: float64
Series([], Name:  2022, dtype: float64)
71    1.308521e+09
Name:  2022, dtype: float64
40    0.0
Name:  2022, dtype: float64
40    0.0
Name:  2021, dtype: float64
40    0.0
Name:  2020, dtype: float64
40    0.0
Name:  2019, dtype: float64
40    1.286091e+08
Name:  2018, dtype: float64
Series([], Name:  2022, dtype: float64)
41    4.942384e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
45    5.467947e+09
Name:  2022, dtype: float64
43    0.0
Name:  2022, dtype: float64
43    0.0
Name:  2021, dtype: float64
43    0.0
Name:  2020, dtype: float64
43    0.0
Name:  2019, dtype: float64
43    0.0
Name:  2018, dtype: float64
43    0.0
Name:  2017, dtype: float64
43    0.0
Name:  2016, dtype: float64
43    0.0
Name:  2015, dtype: float64
43    0.0
Name:  2014, dtype: float64
43    0.0
Name:  2013, dtype: float64
43    0.0
Name:  2012, dtype: float64
43    0.0
Name:  2011, dtype: float64
43    0.0
Name:  2010, dtype: float64
43    0.0
Name:  2009, dtype: float64
43    3.627484e+07
Name:  2008, dtype: float64
44    0.0
Name:  2022, dtype: float64
44    0.0
Name:  2021, dtype: float64
44    0.0
Name:  2020, dtype: float64
44    0.0
Name:  2019, dtype: float64
44    0.0
Name:  2018, dtype: float64
44    0.0
Name:  2017, dtype: float64
44    0.0
Name:  2016, dtype: float64
44    0.0
Name:  2015, dtype: float64
44    0.0
Name:  2014, dtype: float64
44    0.0
Name:  2013, dtype: float64
44    0.0
Name:  2012, dtype: float64
44    0.0
Name:  2011, dtype: float64
44    0.0
Name:  2010, dtype: float64
44    0.0
Name:  2009, dtype: float64
44    0.0
Name:  2008, dtype: float64
44    0.0
Name:  2007, dtype: float64
44    0.0
Name:  2006, dtype: float64
44    0.0
Name:  2005, dtype: float64
44    0.0
Name:  2004, dtype: float64
44    0.0
Name:  2003, dtype: float64
44    0.0
Name:  2002, dtype: float64
44    0.0
Name:  2001, dtype: float64
44    0.0
Name:  2000, dtype: float64
44    0.0
Name:  1999, dtype: float64
44    0.0
Name:  1998, dtype: float64
44    0.0
Name:  1997, dtype: float64
44    0.0
Name:  1996, dtype: float64
44    0.0
Name:  1995, dtype: float64
44    0.0
Name:  1994, dtype: float64
44    0.0
Name:  1993, dtype: float64
44    0.0
Name:  1992, dtype: float64
44    0.0
Name:  1991, dtype: float64
44    0.0
Name:  1990, dtype: float64
44    0.0
Name:  1989, dtype: float64
44    0.0
Name:  1988, dtype: float64
44    0.0
Name:  1987, dtype: float64
44    0.0
Name:  1986, dtype: float64
44    0.0
Name:  1985, dtype: float64
44    0.0
Name:  1984, dtype: float64
44    0.0
Name:  1983, dtype: float64
44    0.0
Name:  1982, dtype: float64
44    0.0
Name:  1981, dtype: float64
44    0.0
Name:  1980, dtype: float64
44    0.0
Name:  1979, dtype: float64
44    0.0
Name:  1978, dtype: float64
44    0.0
Name:  1977, dtype: float64
44    0.0
Name:  1976, dtype: float64
44    0.0
Name:  1975, dtype: float64
44    0.0
Name:  1974, dtype: float64
44    0.0
Name:  1973, dtype: float64
44    0.0
Name:  1972, dtype: float64
44    0.0
Name:  1971, dtype: float64
44    0.0
Name:  1970, dtype: float64
44    0.0
Name:  1969, dtype: float64
44    0.0
Name:  1968, dtype: float64
44    0.0
Name:  1967, dtype: float64
44    0.0
Name:  1966, dtype: float64
44    0.0
Name:  1965, dtype: float64
44    0.0
Name:  1964, dtype: float64
44    0.0
Name:  1963, dtype: float64
44    0.0
Name:  1962, dtype: float64
44    0.0
Name:  1961, dtype: float64
44    0.0
Name:  1960, dtype: float64
46    7.607632e+08
Name:  2022, dtype: float64
48    2.488610e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
145    422380000.0
Name:  2022, dtype: float64
65    1.567916e+08
Name:  2022, dtype: float64
50    0.0
Name:  2022, dtype: float64
50    0.0
Name:  2021, dtype: float64
50    0.0
Name:  2020, dtype: float64
50    0.0
Name:  2019, dtype: float64
50    0.0
Name:  2018, dtype: float64
50    0.0
Name:  2017, dtype: float64
50    0.0
Name:  2016, dtype: float64
50    0.0
Name:  2015, dtype: float64
50    0.0
Name:  2014, dtype: float64
50    0.0
Name:  2013, dtype: float64
50    0.0
Name:  2012, dtype: float64
50    0.0
Name:  2011, dtype: float64
50    0.0
Name:  2010, dtype: float64
50    0.0
Name:  2009, dtype: float64
50    0.0
Name:  2008, dtype: float64
50    0.0
Name:  2007, dtype: float64
50    0.0
Name:  2006, dtype: float64
50    0.0
Name:  2005, dtype: float64
50    0.0
Name:  2004, dtype: float64
50    1.815837e+08
Name:  2003, dtype: float64
52    8.109166e+08
Name:  2022, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\775538502.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  Military = int(row[f' {year}'])

154    7.430152e+07
Name:  2022, dtype: float64
53    1.031400e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
54    4.822903e+09
Name:  2022, dtype: float64
55    5.363875e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
57    2.776748e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
59    3.603442e+08
Name:  2022, dtype: float64
42    5.575975e+10
Name:  2022, dtype: float64
60    2.292789e+08
Name:  2022, dtype: float64
61    0.0
Name:  2022, dtype: float64
61    0.0
Name:  2021, dtype: float64
61    0.0
Name:  2020, dtype: float64
61    0.0
Name:  2019, dtype: float64
61    0.0
Name:  2018, dtype: float64
61    0.0
Name:  2017, dtype: float64
61    0.0
Name:  2016, dtype: float64
61    0.0
Name:  2015, dtype: float64
61    0.0
Name:  2014, dtype: float64
61    0.0
Name:  2013, dtype: float64
61    0.0
Name:  2012, dtype: float64
61    0.0
Name:  2011, dtype: float64
61    0.0
Name:  2010, dtype: float64
61    0.0
Name:  2009, dtype: float64
61    0.0
Name:  2008, dtype: float64
61    0.0
Name:  2007, dtype: float64
61    0.0
Name:  2006, dtype: float64
61    0.0
Name:  2005, dtype: float64
61    0.0
Name:  2004, dtype: float64
61    0.0
Name:  2003, dtype: float64
61    0.0
Name:  2002, dtype: float64
61    0.0
Name:  2001, dtype: float64
61    0.0
Name:  2000, dtype: float64
61    0.0
Name:  1999, dtype: float64
61    0.0
Name:  1998, dtype: float64
61    0.0
Name:  1997, dtype: float64
61    0.0
Name:  1996, dtype: float64
61    0.0
Name:  1995, dtype: float64
61    0.0
Name:  1994, dtype: float64
61    0.0
Name:  1993, dtype: float64
61    0.0
Name:  1992, dtype: float64
61    0.0
Name:  1991, dtype: float64
61    0.0
Name:  1990, dtype: float64
61    0.0
Name:  1989, dtype: float64
61    0.0
Name:  1988, dtype: float64
61    0.0
Name:  1987, dtype: float64
61    0.0
Name:  1986, dtype: float64
61    0.0
Name:  1985, dtype: float64
61    0.0
Name:  1984, dtype: float64
61    0.0
Name:  1983, dtype: float64
61    0.0
Name:  1982, dtype: float64
61    0.0
Name:  1981, dtype: float64
61    0.0
Name:  1980, dtype: float64
61    0.0
Name:  1979, dtype: float64
61    0.0
Name:  1978, dtype: float64
61    0.0
Name:  1977, dtype: float64
61    0.0
Name:  1976, dtype: float64
61    0.0
Name:  1975, dtype: float64
61    0.0
Name:  1974, dtype: float64
61    0.0
Name:  1973, dtype: float64
61    0.0
Name:  1972, dtype: float64
61    0.0
Name:  1971, dtype: float64
61    0.0
Name:  1970, dtype: float64
61    0.0
Name:  1969, dtype: float64
61    0.0
Name:  1968, dtype: float64
61    0.0
Name:  1967, dtype: float64
61    0.0
Name:  1966, dtype: float64
61    0.0
Name:  1965, dtype: float64
61    0.0
Name:  1964, dtype: float64
61    0.0
Name:  1963, dtype: float64
61    0.0
Name:  1962, dtype: float64
61    0.0
Name:  1961, dtype: float64
61    0.0
Name:  1960, dtype: float64
66    8.104853e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
67    0.0
Name:  2022, dtype: float64
67    0.0
Name:  2021, dtype: float64
67    0.0
Name:  2020, dtype: float64
67    0.0
Name:  2019, dtype: float64
67    0.0
Name:  2018, dtype: float64
67    0.0
Name:  2017, dtype: float64
67    0.0
Name:  2016, dtype: float64
67    0.0
Name:  2015, dtype: float64
67    0.0
Name:  2014, dtype: float64
67    0.0
Name:  2013, dtype: float64
67    0.0
Name:  2012, dtype: float64
67    0.0
Name:  2011, dtype: float64
67    0.0
Name:  2010, dtype: float64
67    0.0
Name:  2009, dtype: float64
67    0.0
Name:  2008, dtype: float64
67    0.0
Name:  2007, dtype: float64
67    0.0
Name:  2006, dtype: float64
67    0.0
Name:  2005, dtype: float64
67    0.0
Name:  2004, dtype: float64
67    0.0
Name:  2003, dtype: float64
67    0.0
Name:  2002, dtype: float64
67    0.0
Name:  2001, dtype: float64
67    0.0
Name:  2000, dtype: float64
67    0.0
Name:  1999, dtype: float64
67    0.0
Name:  1998, dtype: float64
67    0.0
Name:  1997, dtype: float64
67    0.0
Name:  1996, dtype: float64
67    0.0
Name:  1995, dtype: float64
67    0.0
Name:  1994, dtype: float64
67    0.0
Name:  1993, dtype: float64
67    0.0
Name:  1992, dtype: float64
67    0.0
Name:  1991, dtype: float64
67    0.0
Name:  1990, dtype: float64
67    0.0
Name:  1989, dtype: float64
67    0.0
Name:  1988, dtype: float64
67    0.0
Name:  1987, dtype: float64
67    0.0
Name:  1986, dtype: float64
67    0.0
Name:  1985, dtype: float64
67    0.0
Name:  1984, dtype: float64
67    0.0
Name:  1983, dtype: float64
67    0.0
Name:  1982, dtype: float64
67    0.0
Name:  1981, dtype: float64
67    0.0
Name:  1980, dtype: float64
67    0.0
Name:  1979, dtype: float64
67    0.0
Name:  1978, dtype: float64
67    0.0
Name:  1977, dtype: float64
67    0.0
Name:  1976, dtype: float64
67    0.0
Name:  1975, dtype: float64
67    0.0
Name:  1974, dtype: float64
67    0.0
Name:  1973, dtype: float64
67    0.0
Name:  1972, dtype: float64
67    0.0
Name:  1971, dtype: float64
67    0.0
Name:  1970, dtype: float64
67    0.0
Name:  1969, dtype: float64
67    0.0
Name:  1968, dtype: float64
67    0.0
Name:  1967, dtype: float64
67    0.0
Name:  1966, dtype: float64
67    0.0
Name:  1965, dtype: float64
67    0.0
Name:  1964, dtype: float64
67    0.0
Name:  1963, dtype: float64
67    0.0
Name:  1962, dtype: float64
67    0.0
Name:  1961, dtype: float64
67    0.0
Name:  1960, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
68    4.305580e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
62    4.412602e+08
Name:  2022, dtype: float64
64    2.453868e+07
Name:  2022, dtype: float64
69    8.425793e+07
Name:  2022, dtype: float64
72    1.255544e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
70    4.775204e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
73    2.572246e+09
Name:  2022, dtype: float64
80    0.0
Name:  2022, dtype: float64
80    0.0
Name:  2021, dtype: float64
80    0.0
Name:  2020, dtype: float64
80    0.0
Name:  2019, dtype: float64
80    0.0
Name:  2018, dtype: float64
80    0.0
Name:  2017, dtype: float64
80    0.0
Name:  2016, dtype: float64
80    0.0
Name:  2015, dtype: float64
80    0.0
Name:  2014, dtype: float64
80    0.0
Name:  2013, dtype: float64
80    0.0
Name:  2012, dtype: float64
80    0.0
Name:  2011, dtype: float64
80    0.0
Name:  2010, dtype: float64
80    0.0
Name:  2009, dtype: float64
80    0.0
Name:  2008, dtype: float64
80    0.0
Name:  2007, dtype: float64
80    0.0
Name:  2006, dtype: float64
80    0.0
Name:  2005, dtype: float64
80    0.0
Name:  2004, dtype: float64
80    0.0
Name:  2003, dtype: float64
80    0.0
Name:  2002, dtype: float64
80    0.0
Name:  2001, dtype: float64
80    0.0
Name:  2000, dtype: float64
80    0.0
Name:  1999, dtype: float64
80    0.0
Name:  1998, dtype: float64
80    0.0
Name:  1997, dtype: float64
80    0.0
Name:  1996, dtype: float64
80    0.0
Name:  1995, dtype: float64
80    0.0
Name:  1994, dtype: float64
80    0.0
Name:  1993, dtype: float64
80    0.0
Name:  1992, dtype: float64
80    0.0
Name:  1991, dtype: float64
80    0.0
Name:  1990, dtype: float64
80    0.0
Name:  1989, dtype: float64
80    0.0
Name:  1988, dtype: float64
80    0.0
Name:  1987, dtype: float64
80    0.0
Name:  1986, dtype: float64
80    0.0
Name:  1985, dtype: float64
80    0.0
Name:  1984, dtype: float64
80    0.0
Name:  1983, dtype: float64
80    0.0
Name:  1982, dtype: float64
80    0.0
Name:  1981, dtype: float64
80    0.0
Name:  1980, dtype: float64
80    0.0
Name:  1979, dtype: float64
80    0.0
Name:  1978, dtype: float64
80    0.0
Name:  1977, dtype: float64
80    0.0
Name:  1976, dtype: float64
80    0.0
Name:  1975, dtype: float64
80    0.0
Name:  1974, dtype: float64
80    0.0
Name:  1973, dtype: float64
80    0.0
Name:  1972, dtype: float64
80    0.0
Name:  1971, dtype: float64
80    0.0
Name:  1970, dtype: float64
80    0.0
Name:  1969, dtype: float64
80    0.0
Name:  1968, dtype: float64
80    0.0
Name:  1967, dtype: float64
80    0.0
Name:  1966, dtype: float64
80    0.0
Name:  1965, dtype: float64
80    0.0
Name:  1964, dtype: float64
80    0.0
Name:  1963, dtype: float64
80    0.0
Name:  1962, dtype: float64
80    0.0
Name:  1961, dtype: float64
80    0.0
Name:  1960, dtype: float64
76    8.136319e+10
Name:  2022, dtype: float64
74    8.986608e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
79    4.683139e+09
Name:  2022, dtype: float64
77    1.164312e+09
Name:  2022, dtype: float64
75    0.0
Name:  2022, dtype: float64
75    0.0
Name:  2021, dtype: float64
75    0.0
Name:  2020, dtype: float64
75    0.0
Name:  2019, dtype: float64
75    0.0
Name:  2018, dtype: float64
75    0.0
Name:  2017, dtype: float64
75    0.0
Name:  2016, dtype: float64
75    0.0
Name:  2015, dtype: float64
75    0.0
Name:  2014, dtype: float64
75    0.0
Name:  2013, dtype: float64
75    0.0
Name:  2012, dtype: float64
75    0.0
Name:  2011, dtype: float64
75    0.0
Name:  2010, dtype: float64
75    0.0
Name:  2009, dtype: float64
75    0.0
Name:  2008, dtype: float64
75    0.0
Name:  2007, dtype: float64
75    0.0
Name:  2006, dtype: float64
75    0.0
Name:  2005, dtype: float64
75    0.0
Name:  2004, dtype: float64
75    0.0
Name:  2003, dtype: float64
75    0.0
Name:  2002, dtype: float64
75    0.0
Name:  2001, dtype: float64
75    0.0
Name:  2000, dtype: float64
75    0.0
Name:  1999, dtype: float64
75    0.0
Name:  1998, dtype: float64
75    0.0
Name:  1997, dtype: float64
75    0.0
Name:  1996, dtype: float64
75    0.0
Name:  1995, dtype: float64
75    0.0
Name:  1994, dtype: float64
75    0.0
Name:  1993, dtype: float64
75    0.0
Name:  1992, dtype: float64
75    0.0
Name:  1991, dtype: float64
75    0.0
Name:  1990, dtype: float64
75    0.0
Name:  1989, dtype: float64
75    0.0
Name:  1988, dtype: float64
75    0.0
Name:  1987, dtype: float64
75    0.0
Name:  1986, dtype: float64
75    0.0
Name:  1985, dtype: float64
75    0.0
Name:  1984, dtype: float64
75    0.0
Name:  1983, dtype: float64
75    0.0
Name:  1982, dtype: float64
75    0.0
Name:  1981, dtype: float64
75    0.0
Name:  1980, dtype: float64
75    0.0
Name:  1979, dtype: float64
75    0.0
Name:  1978, dtype: float64
75    0.0
Name:  1977, dtype: float64
75    0.0
Name:  1976, dtype: float64
75    0.0
Name:  1975, dtype: float64
75    0.0
Name:  1974, dtype: float64
75    0.0
Name:  1973, dtype: float64
75    0.0
Name:  1972, dtype: float64
75    0.0
Name:  1971, dtype: float64
75    0.0
Name:  1970, dtype: float64
75    0.0
Name:  1969, dtype: float64
75    0.0
Name:  1968, dtype: float64
75    0.0
Name:  1967, dtype: float64
75    0.0
Name:  1966, dtype: float64
75    0.0
Name:  1965, dtype: float64
75    0.0
Name:  1964, dtype: float64
75    0.0
Name:  1963, dtype: float64
75    0.0
Name:  1962, dtype: float64
75    0.0
Name:  1961, dtype: float64
75    0.0
Name:  1960, dtype: float64
81    2.340607e+10
Name:  2022, dtype: float64
82    3.348971e+10
Name:  2022, dtype: float64
83    2.150751e+08
Name:  2022, dtype: float64
85    4.599209e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
84    2.323348e+09
Name:  2022, dtype: float64
86    1.132999e+09
Name:  2022, dtype: float64
87    1.138340e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
91    8.244121e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
101    8.487804e+08
Name:  2022, dtype: float64
93    4.739038e+09
Name:  2022, dtype: float64
98    3.466850e+07
Name:  2022, dtype: float64
94    18696000.0
Name:  2022, dtype: float64
95    0.0
Name:  2022, dtype: float64
95    0.0
Name:  2021, dtype: float64
95    0.0
Name:  2020, dtype: float64
95    0.0
Name:  2019, dtype: float64
95    0.0
Name:  2018, dtype: float64
95    0.0
Name:  2017, dtype: float64
95    0.0
Name:  2016, dtype: float64
95    0.0
Name:  2015, dtype: float64
95    3.755652e+09
Name:  2014, dtype: float64
96    0.0
Name:  2022, dtype: float64
96    0.0
Name:  2021, dtype: float64
96    0.0
Name:  2020, dtype: float64
96    0.0
Name:  2019, dtype: float64
96    0.0
Name:  2018, dtype: float64
96    0.0
Name:  2017, dtype: float64
96    0.0
Name:  2016, dtype: float64
96    0.0
Name:  2015, dtype: float64
96    0.0
Name:  2014, dtype: float64
96    0.0
Name:  2013, dtype: float64
96    0.0
Name:  2012, dtype: float64
96    0.0
Name:  2011, dtype: float64
96    0.0
Name:  2010, dtype: float64
96    0.0
Name:  2009, dtype: float64
96    0.0
Name:  2008, dtype: float64
96    0.0
Name:  2007, dtype: float64
96    0.0
Name:  2006, dtype: float64
96    0.0
Name:  2005, dtype: float64
96    0.0
Name:  2004, dtype: float64
96    0.0
Name:  2003, dtype: float64
96    0.0
Name:  2002, dtype: float64
96    0.0
Name:  2001, dtype: float64
96    0.0
Name:  2000, dtype: float64
96    0.0
Name:  1999, dtype: float64
96    0.0
Name:  1998, dtype: float64
96    0.0
Name:  1997, dtype: float64
96    0.0
Name:  1996, dtype: float64
96    0.0
Name:  1995, dtype: float64
96    0.0
Name:  1994, dtype: float64
96    0.0
Name:  1993, dtype: float64
96    0.0
Name:  1992, dtype: float64
96    0.0
Name:  1991, dtype: float64
96    0.0
Name:  1990, dtype: float64
96    0.0
Name:  1989, dtype: float64
96    0.0
Name:  1988, dtype: float64
96    0.0
Name:  1987, dtype: float64
96    0.0
Name:  1986, dtype: float64
96    0.0
Name:  1985, dtype: float64
96    0.0
Name:  1984, dtype: float64
96    0.0
Name:  1983, dtype: float64
96    0.0
Name:  1982, dtype: float64
96    0.0
Name:  1981, dtype: float64
96    0.0
Name:  1980, dtype: float64
96    0.0
Name:  1979, dtype: float64
96    0.0
Name:  1978, dtype: float64
96    0.0
Name:  1977, dtype: float64
96    0.0
Name:  1976, dtype: float64
96    0.0
Name:  1975, dtype: float64
96    0.0
Name:  1974, dtype: float64
96    0.0
Name:  1973, dtype: float64
96    0.0
Name:  1972, dtype: float64
96    0.0
Name:  1971, dtype: float64
96    0.0
Name:  1970, dtype: float64
96    0.0
Name:  1969, dtype: float64
96    0.0
Name:  1968, dtype: float64
96    0.0
Name:  1967, dtype: float64
96    0.0
Name:  1966, dtype: float64
96    0.0
Name:  1965, dtype: float64
96    0.0
Name:  1964, dtype: float64
96    0.0
Name:  1963, dtype: float64
96    0.0
Name:  1962, dtype: float64
96    0.0
Name:  1961, dtype: float64
96    0.0
Name:  1960, dtype: float64
99    1.732269e+09
Name:  2022, dtype: float64
100    5.646248e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
105    9.796827e+07
Name:  2022, dtype: float64
117    7.583350e+07
Name:  2022, dtype: float64
118    3.670651e+09
Name:  2022, dtype: float64
106    0.0
Name:  2022, dtype: float64
106    0.0
Name:  2021, dtype: float64
106    0.0
Name:  2020, dtype: float64
106    0.0
Name:  2019, dtype: float64
106    0.0
Name:  2018, dtype: float64
106    0.0
Name:  2017, dtype: float64
106    0.0
Name:  2016, dtype: float64
106    0.0
Name:  2015, dtype: float64
106    0.0
Name:  2014, dtype: float64
106    0.0
Name:  2013, dtype: float64
106    0.0
Name:  2012, dtype: float64
106    0.0
Name:  2011, dtype: float64
106    0.0
Name:  2010, dtype: float64
106    0.0
Name:  2009, dtype: float64
106    0.0
Name:  2008, dtype: float64
106    0.0
Name:  2007, dtype: float64
106    0.0
Name:  2006, dtype: float64
106    0.0
Name:  2005, dtype: float64
106    0.0
Name:  2004, dtype: float64
106    0.0
Name:  2003, dtype: float64
106    0.0
Name:  2002, dtype: float64
106    0.0
Name:  2001, dtype: float64
106    0.0
Name:  2000, dtype: float64
106    0.0
Name:  1999, dtype: float64
106    0.0
Name:  1998, dtype: float64
106    0.0
Name:  1997, dtype: float64
106    0.0
Name:  1996, dtype: float64
106    0.0
Name:  1995, dtype: float64
106    0.0
Name:  1994, dtype: float64
106    0.0
Name:  1993, dtype: float64
106    0.0
Name:  1992, dtype: float64
106    0.0
Name:  1991, dtype: float64
106    0.0
Name:  1990, dtype: float64
106    0.0
Name:  1989, dtype: float64
106    0.0
Name:  1988, dtype: float64
106    0.0
Name:  1987, dtype: float64
106    0.0
Name:  1986, dtype: float64
106    0.0
Name:  1985, dtype: float64
106    0.0
Name:  1984, dtype: float64
106    0.0
Name:  1983, dtype: float64
106    0.0
Name:  1982, dtype: float64
106    0.0
Name:  1981, dtype: float64
106    0.0
Name:  1980, dtype: float64
106    0.0
Name:  1979, dtype: float64
106    0.0
Name:  1978, dtype: float64
106    0.0
Name:  1977, dtype: float64
106    0.0
Name:  1976, dtype: float64
106    0.0
Name:  1975, dtype: float64
106    0.0
Name:  1974, dtype: float64
106    0.0
Name:  1973, dtype: float64
106    0.0
Name:  1972, dtype: float64
106    0.0
Name:  1971, dtype: float64
106    0.0
Name:  1970, dtype: float64
106    0.0
Name:  1969, dtype: float64
106    0.0
Name:  1968, dtype: float64
106    0.0
Name:  1967, dtype: float64
106    0.0
Name:  1966, dtype: float64
106    0.0
Name:  1965, dtype: float64
106    0.0
Name:  1964, dtype: float64
106    0.0
Name:  1963, dtype: float64
106    0.0
Name:  1962, dtype: float64
106    0.0
Name:  1961, dtype: float64
106    0.0
Name:  1960, dtype: float64
109    5.150701e+08
Name:  2022, dtype: float64
110    8.697264e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
115    2.253521e+08
Name:  2022, dtype: float64
116    2.025719e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
107    8.535524e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
104    4.774982e+07
Name:  2022, dtype: float64
103    0.0
Name:  2022, dtype: float64
103    0.0
Name:  2021, dtype: float64
103    0.0
Name:  2020, dtype: float64
103    0.0
Name:  2019, dtype: float64
103    0.0
Name:  2018, dtype: float64
103    0.0
Name:  2017, dtype: float64
103    0.0
Name:  2016, dtype: float64
103    0.0
Name:  2015, dtype: float64
103    0.0
Name:  2014, dtype: float64
103    0.0
Name:  2013, dtype: float64
103    0.0
Name:  2012, dtype: float64
103    0.0
Name:  2011, dtype: float64
103    0.0
Name:  2010, dtype: float64
103    0.0
Name:  2009, dtype: float64
103    0.0
Name:  2008, dtype: float64
103    0.0
Name:  2007, dtype: float64
103    0.0
Name:  2006, dtype: float64
103    0.0
Name:  2005, dtype: float64
103    0.0
Name:  2004, dtype: float64
103    0.0
Name:  2003, dtype: float64
103    0.0
Name:  2002, dtype: float64
103    0.0
Name:  2001, dtype: float64
103    0.0
Name:  2000, dtype: float64
103    0.0
Name:  1999, dtype: float64
103    0.0
Name:  1998, dtype: float64
103    0.0
Name:  1997, dtype: float64
103    0.0
Name:  1996, dtype: float64
103    0.0
Name:  1995, dtype: float64
103    0.0
Name:  1994, dtype: float64
103    0.0
Name:  1993, dtype: float64
103    0.0
Name:  1992, dtype: float64
103    0.0
Name:  1991, dtype: float64
103    0.0
Name:  1990, dtype: float64
103    0.0
Name:  1989, dtype: float64
103    0.0
Name:  1988, dtype: float64
103    0.0
Name:  1987, dtype: float64
103    0.0
Name:  1986, dtype: float64
103    0.0
Name:  1985, dtype: float64
103    0.0
Name:  1984, dtype: float64
103    0.0
Name:  1983, dtype: float64
103    0.0
Name:  1982, dtype: float64
103    0.0
Name:  1981, dtype: float64
103    0.0
Name:  1980, dtype: float64
103    0.0
Name:  1979, dtype: float64
103    0.0
Name:  1978, dtype: float64
103    0.0
Name:  1977, dtype: float64
103    0.0
Name:  1976, dtype: float64
103    0.0
Name:  1975, dtype: float64
103    0.0
Name:  1974, dtype: float64
103    0.0
Name:  1973, dtype: float64
103    0.0
Name:  1972, dtype: float64
103    0.0
Name:  1971, dtype: float64
103    0.0
Name:  1970, dtype: float64
103    0.0
Name:  1969, dtype: float64
103    0.0
Name:  1968, dtype: float64
103    0.0
Name:  1967, dtype: float64
103    0.0
Name:  1966, dtype: float64
103    0.0
Name:  1965, dtype: float64

249

GDP per capita

In [39]:
GDP_PerC_df = pd.read_csv("C:\Work\Programming\Hackathons\Diplomacy software\Historic data\gdp_percap.csv")

In [20]:
GDP_PerC_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,
0,Afghanistan,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,143.103233,167.165675,134.012768,...,626.512930,566.881133,523.053012,526.140801,492.090632,497.741429,512.055098,355.777826,0.000000,0
1,Angola,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5011.984412,3217.339244,1809.709377,2439.374441,2540.508878,2191.347764,1450.905112,1927.474078,3000.444231,0
2,Albania,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,4578.633208,3952.803574,4124.055390,4531.032207,5287.660801,5396.214243,5343.037704,6377.203096,6810.114041,0
3,Andorra,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,45680.546941,38885.548589,39931.236264,40632.208982,42904.811588,41328.612393,37207.238871,42072.319423,41992.772778,0
4,United Arab Emirates,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,46865.964598,41525.138903,41054.539570,43063.967477,46722.268718,45376.170838,37629.174169,44332.340051,53707.980081,0

In [21]:
row = GDP_PerC_df.loc[GDP_PerC_df['Country Name'] == NamedCountries[0] ]
row[' 2022']

0    0.0
Name:  2022, dtype: float64

In [22]:
def GetGDP_PerC(country):    
    row = GDP_PerC_df.loc[GDP_PerC_df['Country Name'] == country ]

    year = 2022

    GDP_PerC = 0

    while GDP_PerC == 0:
        print(row[f' {year}'])
        GDP_PerC = int(row[f' {year}'])
        year -= 1

    return GDP_PerC

In [23]:
GetGDP_PerC(NamedCountries[34])

15    13974.449249
Name:  2022, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\741287651.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  GDP_PerC = int(row[f' {year}'])

13974

In [24]:
GDP_PerC_data = []

for country in NamedCountries:
    try:
        GDP_PerC_data.append(GetGDP_PerC(country))
    except:
        GDP_PerC_data.append(0)

len(GDP_PerC_data)

0    0.0
Name:  2022, dtype: float64
0    355.777826
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: float64)
2    6810.114041
Name:  2022, dtype: float64
47    4342.637968
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
3    41992.772778
Name:  2022, dtype: float64
1    3000.444231
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
5    13650.604629
Name:  2022, dtype: float64
6    7018.051504
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
8    52084.681195
Name:  2022, dtype: float64
9    7762.073829
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
16    30146.925026
Name:  2022, dtype: float64
14    2688.305501
Name:  2022, dtype: float64
23    20238.784242
Name:  2022, dtype: float64
19    7888.263711
Name:  2022, dtype: float64
11    49926.82543
Name:  2022, dtype: float64
20    6984.21696
Name:  2022, dtype: float64
12    1302.851036
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
25    0.0
Name:  2022, dtype: float64
25    3560.197705
Name:  2021, dtype: float64
21    3600.121635
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
26    7738.878804
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
22    8917.674911
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
15    13974.449249
Name:  2022, dtype: float64
13    830.03715
Name:  2022, dtype: float64
10    259.025031
Name:  2022, dtype: float64
89    1759.608023
Name:  2022, dtype: float64
33    1563.48894
Name:  2022, dtype: float64
28    54917.662523
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
27    427.058096
Name:  2022, dtype: float64
157    716.804381
Name:  2022, dtype: float64
31    15355.47974
Name:  2022, dtype: float64
32    12720.216318
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
36    6624.165393
Name:  2022, dtype: float64
37    1484.892465
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
39    13365.356399
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
71    18570.403997
Name:  2022, dtype: float64
40    56495.853487
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
41    32048.240234
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
45    67790.053992
Name:  2022, dtype: float64
43    3136.112768
Name:  2022, dtype: float64
44    8351.193213
Name:  2022, dtype: float64
46    10111.245711
Name:  2022, dtype: float64
48    6391.282484
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
145    5127.321668
Name:  2022, dtype: float64
65    7182.265382
Name:  2022, dtype: float64
50    0.0
Name:  2022, dtype: float64
50    0.0
Name:  2021, dtype: float64
50    0.0
Name:  2020, dtype: float64
50    0.0
Name:  2019, dtype: float64
50    0.0
Name:  2018, dtype: float64
50    0.0
Name:  2017, dtype: float64
50    0.0
Name:  2016, dtype: float64
50    0.0
Name:  2015, dtype: float64
50    0.0
Name:  2014, dtype: float64
50    0.0
Name:  2013, dtype: float64
50    0.0
Name:  2012, dtype: float64
50    643.790042
Name:  2011, dtype: float64
52    28247.095992
Name:  2022, dtype: float64
154    3986.886637
Name:  2022, dtype: float64
53    1027.585911
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
54    50916.280465
Name:  2022, dtype: float64
55    40886.253268
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
57    8820.347337
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
59    6674.95696
Name:  2022, dtype: float64
42    48717.99114
Name:  2022, dtype: float64
60    2203.558935
Name:  2022, dtype: float64
61    0.0
Name:  2022, dtype: float64
61    0.0
Name:  2021, dtype: float64
61    0.0
Name:  2020, dtype: float64
61    0.0
Name:  2019, dtype: float64
61    0.0
Name:  2018, dtype: float64
61    0.0
Name:  2017, dtype: float64
61    0.0
Name:  2016, dtype: float64
61    0.0
Name:  2015, dtype: float64
61    0.0
Name:  2014, dtype: float64
61    0.0
Name:  2013, dtype: float64
61    0.0
Name:  2012, dtype: float64
61    0.0
Name:  2011, dtype: float64
61    0.0
Name:  2010, dtype: float64
61    0.0
Name:  2009, dtype: float64
61    0.0
Name:  2008, dtype: float64
61    0.0
Name:  2007, dtype: float64
61    0.0
Name:  2006, dtype: float64
61    0.0
Name:  2005, dtype: float64
61    0.0
Name:  2004, dtype: float64
61    0.0
Name:  2003, dtype: float64
61    0.0
Name:  2002, dtype: float64
61    0.0
Name:  2001, dtype: float64
61    0.0
Name:  2000, dtype: float64
61    0.0
Name:  1999, dtype: float64
61    0.0
Name:  1998, dtype: float64
61    0.0
Name:  1997, dtype: float64
61    0.0
Name:  1996, dtype: float64
61    0.0
Name:  1995, dtype: float64
61    0.0
Name:  1994, dtype: float64
61    0.0
Name:  1993, dtype: float64
61    0.0
Name:  1992, dtype: float64
61    0.0
Name:  1991, dtype: float64
61    0.0
Name:  1990, dtype: float64
61    0.0
Name:  1989, dtype: float64
61    0.0
Name:  1988, dtype: float64
61    0.0
Name:  1987, dtype: float64
61    0.0
Name:  1986, dtype: float64
61    0.0
Name:  1985, dtype: float64
61    0.0
Name:  1984, dtype: float64
61    0.0
Name:  1983, dtype: float64
61    0.0
Name:  1982, dtype: float64
61    0.0
Name:  1981, dtype: float64
61    0.0
Name:  1980, dtype: float64
61    0.0
Name:  1979, dtype: float64
61    0.0
Name:  1978, dtype: float64
61    0.0
Name:  1977, dtype: float64
61    0.0
Name:  1976, dtype: float64
61    0.0
Name:  1975, dtype: float64
61    0.0
Name:  1974, dtype: float64
61    0.0
Name:  1973, dtype: float64
61    0.0
Name:  1972, dtype: float64
61    0.0
Name:  1971, dtype: float64
61    0.0
Name:  1970, dtype: float64
61    0.0
Name:  1969, dtype: float64
61    0.0
Name:  1968, dtype: float64
61    0.0
Name:  1967, dtype: float64
61    0.0
Name:  1966, dtype: float64
61    0.0
Name:  1965, dtype: float64
61    0.0
Name:  1964, dtype: float64
61    0.0
Name:  1963, dtype: float64
61    0.0
Name:  1962, dtype: float64
61    0.0
Name:  1961, dtype: float64
61    0.0
Name:  1960, dtype: float64
66    20867.269086
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
67    9689.0827
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
68    5473.208564
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
62    1515.167948
Name:  2022, dtype: float64
64    775.828966
Name:  2022, dtype: float64
69    18199.47484
Name:  2022, dtype: float64
72    1748.257132
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
70    3040.173046
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
73    18390.184999
Name:  2022, dtype: float64
80    73466.778667
Name:  2022, dtype: float64
76    2410.888021
Name:  2022, dtype: float64
74    4787.999308
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
79    5937.195466
Name:  2022, dtype: float64
77    103983.291336
Name:  2022, dtype: float64
75    0.0
Name:  2022, dtype: float64
75    0.0
Name:  2021, dtype: float64
75    79530.605484
Name:  2020, dtype: float64
81    54930.938808
Name:  2022, dtype: float64
82    34776.423234
Name:  2022, dtype: float64
83    6047.216457
Name:  2022, dtype: float64
85    33823.570734
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
84    4311.000046
Name:  2022, dtype: float64
86    11492.031939
Name:  2022, dtype: float64
87    2099.301938
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
91    41079.5227
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
101    21779.504257
Name:  2022, dtype: float64
93    0.0
Name:  2022, dtype: float64
93    4136.146575
Name:  2021, dtype: float64
98    969.93576
Name:  2022, dtype: float64
94    754.532843
Name:  2022, dtype: float64
95    6716.095985
Name:  2022, dtype: float64
96    0.0
Name:  2022, dtype: float64
96    197504.548936
Name:  2021, dtype: float64
99    25064.808915
Name:  2022, dtype: float64
100    125006.021815
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
105    516.592616
Name:  2022, dtype: float64
117    645.158692
Name:  2022, dtype: float64
118    11993.187613
Name:  2022, dtype: float64
106    11780.81691
Name:  2022, dtype: float64
109    833.297255
Name:  2022, dtype: float64
110    34127.510557
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
115    2065.155516
Name:  2022, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\741287651.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  GDP_PerC = int(row[f' {year}'])

116    10256.230305
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
107    11496.522872
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
104    5714.430488
Name:  2022, dtype: float64
103    240862.182448
Name:  2022, dtype: float64
113    5045.5047
Name:  2022, dtype: float64
112    10093.438701
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
102    3441.991455
Name:  2022, dtype: float64
114    558.298606
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
119    5031.11503
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
125    1336.546047
Name:  2022, dtype: float64
123    57025.012456
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
126    48418.591663
Name:  2022, dtype: float64
122    2255.425995
Name:  2022, dtype: float64
120    585.404929
Name:  2022, dtype: float64
121    2162.633734
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
108    6591.471314
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
124    106177.197179
Name:  2022, dtype: float64
127    25056.794861
Name:  2022, dtype: float64
128    1588.879829
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
129    17357.628634
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
135    6153.055657
Name:  2022, dtype: float64
130    7125.829931
Name:  2022, dtype: float64
131    3498.509806
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
132    18688.004487
Name:  2022, dtype: float64
134    24515.265851
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
136    87661.450146
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
137    15786.801742
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
139    966.232071
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
146    0.0
Name:  2022, dtype: float64
146    54982.451715
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: float64)
140    30447.883707
Name:  2022, dtype: float64
142    1598.726433
Name:  2022, dtype: float64
148    9537.682867
Name:  2022, dtype: float64
155    13250.455833
Name:  2022, dtype: float64
144    475.795728
Name:  2022, dtype: float64
143    82807.629062
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
152    28439.334099
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
147    592.103122
Name:  2022, dtype: float64
175    6766.481254
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
149    0.0
Name:  2022, dtype: float64
149    0.0
Name:  2021, dtype: float64
149    0.0
Name:  2020, dtype: float64
149    0.0
Name:  2019, dtype: float64
149    0.0
Name:  2018, dtype: float64
149    0.0
Name:  2017, dtype: float64
149    0.0
Name:  2016, dtype: float64
149    1071.777765
Name:  2015, dtype: float64
51    29674.544286
Name:  2022, dtype: float64
97    3354.383408
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
141    1102.146484
Name:  2022, dtype: float64
150    5858.824661
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
153    56373.788579
Name:  2022, dtype: float64
29    93259.905718
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
160    1054.189484
Name:  2022, dtype: float64
166    1192.766479
Name:  2022, dtype: float64
159    6909.956285
Name:  2022, dtype: float64
162    2389.295875
Name:  2022, dtype: float64
158    942.649902
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
164    3747.419391
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
161    8792.548504
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
167    964.395869
Name:  2022, dtype: float64
168    4533.975586
Name:  2022, dtype: float64
4    53707.980081
Name:  2022, dtype: float64
58    46125.255751
Name:  2022, dtype: float64
170    76329.582265
Name:  2022, dtype: float64
169    20795.042354
Name:  2022, dtype: float64
171    2255.151155
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
176    1456.90157
Name:  2022, dtype: float64
177    1676.821489
Name:  2022, dtype: float64

249

Gini coefficient

In [25]:
Gini_df = pd.read_csv("C:\Work\Programming\Hackathons\Diplomacy software\Historic data\gini_index.csv")

In [29]:
Gini_df = Gini_df.replace([np.nan], 0)

In [30]:
Gini_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,
0,Afghanistan,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
1,Angola,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,51.3,0.0,0.0,0.0,0.0,0,0.0,0.0
2,Albania,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,33.7,33.1,30.1,30.1,29.4,0.0,0.0,0,0.0,0.0
3,Andorra,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
4,United Arab Emirates,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0,0.0,0.0

In [31]:
row = Gini_df.loc[Gini_df['Country Name'] == NamedCountries[0] ]
row[' 2022']

0    0.0
Name:  2022, dtype: float64

In [52]:
def GetData(country, df):    
    row = df.loc[df['Country Name'] == country ]

    year = 2022

    data = 0

    while data == 0:
        print(row[f' {year}'])
        data = int(row[f' {year}'])
        year -= 1

    return data

In [53]:
Gini_data = []

for country in NamedCountries:
    try:
        Gini_data.append(GetData(country, Gini_df))
    except:
        Gini_data.append(0)

len(Gini_data)

0    0.0
Name:  2022, dtype: float64
0    0
Name:  2021, dtype: int64
0    0.0
Name:  2020, dtype: float64
0    0.0
Name:  2019, dtype: float64
0    0.0
Name:  2018, dtype: float64
0    0.0
Name:  2017, dtype: float64
0    0.0
Name:  2016, dtype: float64
0    0.0
Name:  2015, dtype: float64
0    0.0
Name:  2014, dtype: float64
0    0.0
Name:  2013, dtype: float64
0    0.0
Name:  2012, dtype: float64
0    0.0
Name:  2011, dtype: float64
0    0.0
Name:  2010, dtype: float64
0    0.0
Name:  2009, dtype: float64
0    0.0
Name:  2008, dtype: float64
0    0.0
Name:  2007, dtype: float64
0    0.0
Name:  2006, dtype: float64
0    0.0
Name:  2005, dtype: float64
0    0.0
Name:  2004, dtype: float64
0    0.0
Name:  2003, dtype: float64
0    0.0
Name:  2002, dtype: float64
0    0.0
Name:  2001, dtype: float64
0    0.0
Name:  2000, dtype: float64
0    0.0
Name:  1999, dtype: float64
0    0.0
Name:  1998, dtype: float64
0    0.0
Name:  1997, dtype: float64
0    0.0
Name:  1996, dtype: float64
0    0.0
Name:  1995, dtype: float64
0    0.0
Name:  1994, dtype: float64
0    0.0
Name:  1993, dtype: float64
0    0.0
Name:  1992, dtype: float64
0    0.0
Name:  1991, dtype: float64
0    0.0
Name:  1990, dtype: float64
0    0.0
Name:  1989, dtype: float64
0    0.0
Name:  1988, dtype: float64
0    0.0
Name:  1987, dtype: float64
0    0.0
Name:  1986, dtype: float64
0    0.0
Name:  1985, dtype: float64
0    0.0
Name:  1984, dtype: float64
0    0.0
Name:  1983, dtype: float64
0    0.0
Name:  1982, dtype: float64
0    0.0
Name:  1981, dtype: float64
0    0.0
Name:  1980, dtype: float64
0    0.0
Name:  1979, dtype: float64
0    0.0
Name:  1978, dtype: float64
0    0.0
Name:  1977, dtype: float64
0    0.0
Name:  1976, dtype: float64
0    0.0
Name:  1975, dtype: float64
0    0.0
Name:  1974, dtype: float64
0    0.0
Name:  1973, dtype: float64
0    0.0
Name:  1972, dtype: float64
0    0.0
Name:  1971, dtype: float64
0    0.0
Name:  1970, dtype: float64
0    0.0
Name:  1969, dtype: float64
0    0.0
Name:  1968, dtype: float64
0    0.0
Name:  1967, dtype: float64
0    0.0
Name:  1966, dtype: float64
0    0.0
Name:  1965, dtype: float64
0    0.0
Name:  1964, dtype: float64
0    0.0
Name:  1963, dtype: float64
0    0.0
Name:  1962, dtype: float64
0    0.0
Name:  1961, dtype: float64
0    0
Name:  1960, dtype: int64
Series([], Name:  2022, dtype: float64)
2    0.0
Name:  2022, dtype: float64
2    0
Name:  2021, dtype: int64
2    0.0
Name:  2020, dtype: float64
2    0.0
Name:  2019, dtype: float64
2    29.4
Name:  2018, dtype: float64
47    0.0
Name:  2022, dtype: float64
47    0
Name:  2021, dtype: int64
47    0.0
Name:  2020, dtype: float64
47    0.0
Name:  2019, dtype: float64
47    0.0
Name:  2018, dtype: float64
47    0.0
Name:  2017, dtype: float64
47    0.0
Name:  2016, dtype: float64
47    0.0
Name:  2015, dtype: float64
47    0.0
Name:  2014, dtype: float64
47    0.0
Name:  2013, dtype: float64
47    0.0
Name:  2012, dtype: float64
47    0.0
Name:  2011, dtype: float64
47    0.0
Name:  2010, dtype: float64
47    27.6
Name:  2009, dtype: float64
Series([], Name:  2022, dtype: float64)
3    0.0
Name:  2022, dtype: float64
3    0
Name:  2021, dtype: int64
3    0.0
Name:  2020, dtype: float64
3    0.0
Name:  2019, dtype: float64
3    0.0
Name:  2018, dtype: float64
3    0.0
Name:  2017, dtype: float64
3    0.0
Name:  2016, dtype: float64
3    0.0
Name:  2015, dtype: float64
3    0.0
Name:  2014, dtype: float64
3    0.0
Name:  2013, dtype: float64
3    0.0
Name:  2012, dtype: float64
3    0.0
Name:  2011, dtype: float64
3    0.0
Name:  2010, dtype: float64
3    0.0
Name:  2009, dtype: float64
3    0.0
Name:  2008, dtype: float64
3    0.0
Name:  2007, dtype: float64
3    0.0
Name:  2006, dtype: float64
3    0.0
Name:  2005, dtype: float64
3    0.0
Name:  2004, dtype: float64
3    0.0
Name:  2003, dtype: float64
3    0.0
Name:  2002, dtype: float64
3    0.0
Name:  2001, dtype: float64
3    0.0
Name:  2000, dtype: float64
3    0.0
Name:  1999, dtype: float64
3    0.0
Name:  1998, dtype: float64
3    0.0
Name:  1997, dtype: float64
3    0.0
Name:  1996, dtype: float64
3    0.0
Name:  1995, dtype: float64
3    0.0
Name:  1994, dtype: float64
3    0.0
Name:  1993, dtype: float64
3    0.0
Name:  1992, dtype: float64
3    0.0
Name:  1991, dtype: float64
3    0.0
Name:  1990, dtype: float64
3    0.0
Name:  1989, dtype: float64
3    0.0
Name:  1988, dtype: float64
3    0.0
Name:  1987, dtype: float64
3    0.0
Name:  1986, dtype: float64
3    0.0
Name:  1985, dtype: float64
3    0.0
Name:  1984, dtype: float64
3    0.0
Name:  1983, dtype: float64
3    0.0
Name:  1982, dtype: float64
3    0.0
Name:  1981, dtype: float64
3    0.0
Name:  1980, dtype: float64
3    0.0
Name:  1979, dtype: float64
3    0.0
Name:  1978, dtype: float64
3    0.0
Name:  1977, dtype: float64
3    0.0
Name:  1976, dtype: float64
3    0.0
Name:  1975, dtype: float64
3    0.0
Name:  1974, dtype: float64
3    0.0
Name:  1973, dtype: float64
3    0.0
Name:  1972, dtype: float64
3    0.0
Name:  1971, dtype: float64
3    0.0
Name:  1970, dtype: float64
3    0.0
Name:  1969, dtype: float64
3    0.0
Name:  1968, dtype: float64
3    0.0
Name:  1967, dtype: float64
3    0.0
Name:  1966, dtype: float64
3    0.0
Name:  1965, dtype: float64
3    0.0
Name:  1964, dtype: float64
3    0.0
Name:  1963, dtype: float64
3    0.0
Name:  1962, dtype: float64
3    0.0
Name:  1961, dtype: float64
3    0
Name:  1960, dtype: int64
1    0.0
Name:  2022, dtype: float64
1    0
Name:  2021, dtype: int64
1    0.0
Name:  2020, dtype: float64
1    0.0
Name:  2019, dtype: float64
1    0.0
Name:  2018, dtype: float64
1    0.0
Name:  2017, dtype: float64
1    51.3
Name:  2016, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
5    0.0
Name:  2022, dtype: float64
5    0
Name:  2021, dtype: int64
5    0.0
Name:  2020, dtype: float64
5    42.0
Name:  2019, dtype: float64
6    0.0
Name:  2022, dtype: float64
6    0
Name:  2021, dtype: int64
6    0.0
Name:  2020, dtype: float64
6    27.9
Name:  2019, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
8    0.0
Name:  2022, dtype: float64
8    0
Name:  2021, dtype: int64
8    0.0
Name:  2020, dtype: float64
8    0.0
Name:  2019, dtype: float64
8    29.8
Name:  2018, dtype: float64
9    0.0
Name:  2022, dtype: float64
9    0
Name:  2021, dtype: int64
9    0.0
Name:  2020, dtype: float64
9    0.0
Name:  2019, dtype: float64
9    0.0
Name:  2018, dtype: float64
9    0.0
Name:  2017, dtype: float64
9    0.0
Name:  2016, dtype: float64
9    0.0
Name:  2015, dtype: float64
9    0.0
Name:  2014, dtype: float64
9    0.0
Name:  2013, dtype: float64
9    0.0
Name:  2012, dtype: float64
9    0.0
Name:  2011, dtype: float64
9    0.0
Name:  2010, dtype: float64
9    0.0
Name:  2009, dtype: float64
9    0.0
Name:  2008, dtype: float64
9    0.0
Name:  2007, dtype: float64
9    0.0
Name:  2006, dtype: float64
9    0.0
Name:  2005, dtype: float64
9    0.0
Name:  2004, dtype: float64
9    26.6
Name:  2003, dtype: float64
Series([], Name:  2022, dtype: float64)
16    0.0
Name:  2022, dtype: float64
16    0
Name:  2021, dtype: int64
16    0.0
Name:  2020, dtype: float64
16    0.0
Name:  2019, dtype: float64
16    0.0
Name:  2018, dtype: float64
16    0.0
Name:  2017, dtype: float64
16    0.0
Name:  2016, dtype: float64
16    0.0
Name:  2015, dtype: float64
16    0.0
Name:  2014, dtype: float64
16    0.0
Name:  2013, dtype: float64
16    0.0
Name:  2012, dtype: float64
16    0.0
Name:  2011, dtype: float64
16    0.0
Name:  2010, dtype: float64
16    0.0
Name:  2009, dtype: float64
16    0.0
Name:  2008, dtype: float64
16    0.0
Name:  2007, dtype: float64
16    0.0
Name:  2006, dtype: float64
16    0.0
Name:  2005, dtype: float64
16    0.0
Name:  2004, dtype: float64
16    0.0
Name:  2003, dtype: float64
16    0.0
Name:  2002, dtype: float64
16    0.0
Name:  2001, dtype: float64
16    0.0
Name:  2000, dtype: float64
16    0.0
Name:  1999, dtype: float64
16    0.0
Name:  1998, dtype: float64
16    0.0
Name:  1997, dtype: float64
16    0.0
Name:  1996, dtype: float64
16    0.0
Name:  1995, dtype: float64
16    0.0
Name:  1994, dtype: float64
16    0.0
Name:  1993, dtype: float64
16    0.0
Name:  1992, dtype: float64
16    0.0
Name:  1991, dtype: float64
16    0.0
Name:  1990, dtype: float64
16    0.0
Name:  1989, dtype: float64
16    0.0
Name:  1988, dtype: float64
16    0.0
Name:  1987, dtype: float64
16    0.0
Name:  1986, dtype: float64
16    0.0
Name:  1985, dtype: float64
16    0.0
Name:  1984, dtype: float64
16    0.0
Name:  1983, dtype: float64
16    0.0
Name:  1982, dtype: float64
16    0.0
Name:  1981, dtype: float64
16    0.0
Name:  1980, dtype: float64
16    0.0
Name:  1979, dtype: float64
16    0.0
Name:  1978, dtype: float64
16    0.0
Name:  1977, dtype: float64
16    0.0
Name:  1976, dtype: float64
16    0.0
Name:  1975, dtype: float64
16    0.0
Name:  1974, dtype: float64
16    0.0
Name:  1973, dtype: float64
16    0.0
Name:  1972, dtype: float64
16    0.0
Name:  1971, dtype: float64
16    0.0
Name:  1970, dtype: float64
16    0.0
Name:  1969, dtype: float64
16    0.0
Name:  1968, dtype: float64
16    0.0
Name:  1967, dtype: float64
16    0.0
Name:  1966, dtype: float64
16    0.0
Name:  1965, dtype: float64
16    0.0
Name:  1964, dtype: float64
16    0.0
Name:  1963, dtype: float64
16    0.0
Name:  1962, dtype: float64
16    0.0
Name:  1961, dtype: float64
16    0
Name:  1960, dtype: int64
14    0.0
Name:  2022, dtype: float64
14    0
Name:  2021, dtype: int64
14    31.8
Name:  2020, dtype: float64
23    0.0
Name:  2022, dtype: float64
23    0
Name:  2021, dtype: int64
23    0.0
Name:  2020, dtype: float64
23    0.0
Name:  2019, dtype: float64
23    0.0
Name:  2018, dtype: float64
23    0.0
Name:  2017, dtype: float64
23    0.0
Name:  2016, dtype: float64
23    0.0
Name:  2015, dtype: float64
23    0.0
Name:  2014, dtype: float64
23    0.0
Name:  2013, dtype: float64
23    0.0
Name:  2012, dtype: float64
23    0.0
Name:  2011, dtype: float64
23    0.0
Name:  2010, dtype: float64
23    0.0
Name:  2009, dtype: float64
23    0.0
Name:  2008, dtype: float64
23    0.0
Name:  2007, dtype: float64
23    0.0
Name:  2006, dtype: float64
23    0.0
Name:  2005, dtype: float64
23    0.0
Name:  2004, dtype: float64
23    0.0
Name:  2003, dtype: float64
23    0.0
Name:  2002, dtype: float64
23    0.0
Name:  2001, dtype: float64
23    0.0
Name:  2000, dtype: float64
23    0.0
Name:  1999, dtype: float64
23    0.0
Name:  1998, dtype: float64
23    0.0
Name:  1997, dtype: float64
23    0.0
Name:  1996, dtype: float64
23    0.0
Name:  1995, dtype: float64
23    0.0
Name:  1994, dtype: float64
23    0.0
Name:  1993, dtype: float64
23    0.0
Name:  1992, dtype: float64
23    0.0
Name:  1991, dtype: float64
23    0.0
Name:  1990, dtype: float64
23    0.0
Name:  1989, dtype: float64
23    0.0
Name:  1988, dtype: float64
23    0.0
Name:  1987, dtype: float64
23    0.0
Name:  1986, dtype: float64
23    0.0
Name:  1985, dtype: float64
23    0.0
Name:  1984, dtype: float64
23    0.0
Name:  1983, dtype: float64
23    0.0
Name:  1982, dtype: float64
23    0.0
Name:  1981, dtype: float64
23    0.0
Name:  1980, dtype: float64
23    0.0
Name:  1979, dtype: float64
23    0.0
Name:  1978, dtype: float64
23    0.0
Name:  1977, dtype: float64
23    0.0
Name:  1976, dtype: float64
23    0.0
Name:  1975, dtype: float64
23    0.0
Name:  1974, dtype: float64
23    0.0
Name:  1973, dtype: float64
23    0.0
Name:  1972, dtype: float64
23    0.0
Name:  1971, dtype: float64
23    0.0
Name:  1970, dtype: float64
23    0.0
Name:  1969, dtype: float64
23    0.0
Name:  1968, dtype: float64
23    0.0
Name:  1967, dtype: float64
23    0.0
Name:  1966, dtype: float64
23    0.0
Name:  1965, dtype: float64
23    0.0
Name:  1964, dtype: float64
23    0.0
Name:  1963, dtype: float64
23    0.0
Name:  1962, dtype: float64
23    0.0
Name:  1961, dtype: float64
23    0
Name:  1960, dtype: int64
19    0.0
Name:  2022, dtype: float64
19    0
Name:  2021, dtype: int64
19    0.0
Name:  2020, dtype: float64
19    0.0
Name:  2019, dtype: float64
19    24.4
Name:  2018, dtype: float64
11    0.0
Name:  2022, dtype: float64
11    0
Name:  2021, dtype: int64
11    0.0
Name:  2020, dtype: float64
11    0.0
Name:  2019, dtype: float64
11    26.0
Name:  2018, dtype: float64
20    0.0
Name:  2022, dtype: float64
20    0
Name:  2021, dtype: int64
20    0.0
Name:  2020, dtype: float64
20    0.0
Name:  2019, dtype: float64
20    0.0
Name:  2018, dtype: float64
20    0.0
Name:  2017, dtype: float64
20    0.0
Name:  2016, dtype: float64
20    0.0
Name:  2015, dtype: float64
20    0.0
Name:  2014, dtype: float64
20    0.0
Name:  2013, dtype: float64
20    0.0
Name:  2012, dtype: float64
20    0.0
Name:  2011, dtype: float64
20    0.0
Name:  2010, dtype: float64
20    0.0
Name:  2009, dtype: float64
20    0.0
Name:  2008, dtype: float64
20    0.0
Name:  2007, dtype: float64
20    0.0
Name:  2006, dtype: float64
20    0.0
Name:  2005, dtype: float64
20    0.0
Name:  2004, dtype: float64
20    0.0
Name:  2003, dtype: float64
20    0.0
Name:  2002, dtype: float64
20    0.0
Name:  2001, dtype: float64
20    0.0
Name:  2000, dtype: float64
20    0.0
Name:  1999, dtype: float64
20    0.0
Name:  1998, dtype: float64
20    53.3
Name:  1997, dtype: float64
12    0.0
Name:  2022, dtype: float64
12    0
Name:  2021, dtype: int64
12    0.0
Name:  2020, dtype: float64
12    0.0
Name:  2019, dtype: float64
12    0.0
Name:  2018, dtype: float64
12    0.0
Name:  2017, dtype: float64
12    37.9
Name:  2016, dtype: float64
Series([], Name:  2022, dtype: float64)
25    0.0
Name:  2022, dtype: float64
25    0
Name:  2021, dtype: int64
25    28.5
Name:  2020, dtype: float64
21    0.0
Name:  2022, dtype: float64
21    0
Name:  2021, dtype: int64
21    0.0
Name:  2020, dtype: float64
21    40.9
Name:  2019, dtype: float64
Series([], Name:  2022, dtype: float64)
26    0.0
Name:  2022, dtype: float64
26    0
Name:  2021, dtype: int64
26    0.0
Name:  2020, dtype: float64
26    0.0
Name:  2019, dtype: float64
26    0.0
Name:  2018, dtype: float64
26    0.0
Name:  2017, dtype: float64
26    0.0
Name:  2016, dtype: float64
26    0.0
Name:  2015, dtype: float64
26    0.0
Name:  2014, dtype: float64
26    53.3
Name:  2013, dtype: float64
Series([], Name:  2022, dtype: float64)
22    0.0
Name:  2022, dtype: float64
22    0
Name:  2021, dtype: int64
22    0.0
Name:  2020, dtype: float64
22    52.9
Name:  2019, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
15    0.0
Name:  2022, dtype: float64
15    0
Name:  2021, dtype: int64
15    0.0
Name:  2020, dtype: float64
15    0.0
Name:  2019, dtype: float64
15    40.5
Name:  2018, dtype: float64
13    0.0
Name:  2022, dtype: float64
13    0
Name:  2021, dtype: int64
13    0.0
Name:  2020, dtype: float64
13    0.0
Name:  2019, dtype: float64
13    0.0
Name:  2018, dtype: float64
13    0.0
Name:  2017, dtype: float64
13    43.0
Name:  2016, dtype: float64
10    0.0
Name:  2022, dtype: float64
10    0
Name:  2021, dtype: int64
10    0.0
Name:  2020, dtype: float64
10    0.0
Name:  2019, dtype: float64
10    0.0
Name:  2018, dtype: float64
10    0.0
Name:  2017, dtype: float64
10    0.0
Name:  2016, dtype: float64
10    0.0
Name:  2015, dtype: float64
10    0.0
Name:  2014, dtype: float64
10    0.0
Name:  2013, dtype: float64
10    0.0
Name:  2012, dtype: float64
10    38.6
Name:  2011, dtype: float64
89    0.0
Name:  2022, dtype: float64
89    0
Name:  2021, dtype: int64
89    0.0
Name:  2020, dtype: float64
89    0.0
Name:  2019, dtype: float64
89    0.0
Name:  2018, dtype: float64
89    0.0
Name:  2017, dtype: float64
89    0.0
Name:  2016, dtype: float64
89    0.0
Name:  2015, dtype: float64
89    0.0
Name:  2014, dtype: float64
89    0.0
Name:  2013, dtype: float64
89    0.0
Name:  2012, dtype: float64
89    0.0
Name:  2011, dtype: float64
89    0.0
Name:  2010, dtype: float64
89    0.0
Name:  2009, dtype: float64
89    0.0
Name:  2008, dtype: float64
89    0.0
Name:  2007, dtype: float64
89    0.0
Name:  2006, dtype: float64
89    0.0
Name:  2005, dtype: float64
89    0.0
Name:  2004, dtype: float64
89    0.0
Name:  2003, dtype: float64
89    0.0
Name:  2002, dtype: float64
89    0.0
Name:  2001, dtype: float64
89    0.0
Name:  2000, dtype: float64
89    0.0
Name:  1999, dtype: float64
89    0.0
Name:  1998, dtype: float64
89    0.0
Name:  1997, dtype: float64
89    0.0
Name:  1996, dtype: float64
89    0.0
Name:  1995, dtype: float64
89    0.0
Name:  1994, dtype: float64
89    0.0
Name:  1993, dtype: float64
89    0.0
Name:  1992, dtype: float64
89    0.0
Name:  1991, dtype: float64
89    0.0
Name:  1990, dtype: float64
89    0.0
Name:  1989, dtype: float64
89    0.0
Name:  1988, dtype: float64
89    0.0
Name:  1987, dtype: float64
89    0.0
Name:  1986, dtype: float64
89    0.0
Name:  1985, dtype: float64
89    0.0
Name:  1984, dtype: float64
89    0.0
Name:  1983, dtype: float64
89    0.0
Name:  1982, dtype: float64
89    0.0
Name:  1981, dtype: float64
89    0.0
Name:  1980, dtype: float64
89    0.0
Name:  1979, dtype: float64
89    0.0
Name:  1978, dtype: float64
89    0.0
Name:  1977, dtype: float64
89    0.0
Name:  1976, dtype: float64
89    0.0
Name:  1975, dtype: float64
89    0.0
Name:  1974, dtype: float64
89    0.0
Name:  1973, dtype: float64
89    0.0
Name:  1972, dtype: float64
89    0.0
Name:  1971, dtype: float64
89    0.0
Name:  1970, dtype: float64
89    0.0
Name:  1969, dtype: float64
89    0.0
Name:  1968, dtype: float64
89    0.0
Name:  1967, dtype: float64
89    0.0
Name:  1966, dtype: float64
89    0.0
Name:  1965, dtype: float64
89    0.0
Name:  1964, dtype: float64
89    0.0
Name:  1963, dtype: float64
89    0.0
Name:  1962, dtype: float64
89    0.0
Name:  1961, dtype: float64
89    0
Name:  1960, dtype: int64
33    0.0
Name:  2022, dtype: float64
33    0
Name:  2021, dtype: int64
33    0.0
Name:  2020, dtype: float64
33    0.0
Name:  2019, dtype: float64
33    0.0
Name:  2018, dtype: float64
33    0.0
Name:  2017, dtype: float64
33    0.0
Name:  2016, dtype: float64
33    0.0
Name:  2015, dtype: float64
33    0.0
Name:  2014, dtype: float64
33    0.0
Name:  2013, dtype: float64
33    46.6
Name:  2012, dtype: float64
28    0.0
Name:  2022, dtype: float64
28    0
Name:  2021, dtype: int64
28    0.0
Name:  2020, dtype: float64
28    0.0
Name:  2019, dtype: float64
28    0.0
Name:  2018, dtype: float64
28    31.7
Name:  2017, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
27    0.0
Name:  2022, dtype: float64
27    0
Name:  2021, dtype: int64
27    0.0
Name:  2020, dtype: float64
27    43.0
Name:  2019, dtype: float64
157    0.0
Name:  2022, dtype: float64
157    0
Name:  2021, dtype: int64
157    0.0
Name:  2020, dtype: float64
157    0.0
Name:  2019, dtype: float64
157    0.0
Name:  2018, dtype: float64
157    0.0
Name:  2017, dtype: float64
157    37.5
Name:  2016, dtype: float64
31    0.0
Name:  2022, dtype: float64
31    0
Name:  2021, dtype: int64
31    0.0
Name:  2020, dtype: float64
31    0.0
Name:  2019, dtype: float64
31    44.9
Name:  2018, dtype: float64
32    0.0
Name:  2022, dtype: float64
32    0
Name:  2021, dtype: int64
32    0.0
Name:  2020, dtype: float64
32    0.0
Name:  2019, dtype: float64
32    37.1
Name:  2018, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
36    0.0
Name:  2022, dtype: float64
36    0
Name:  2021, dtype: int64
36    0.0
Name:  2020, dtype: float64
36    51.5
Name:  2019, dtype: float64
37    0.0
Name:  2022, dtype: float64
37    0
Name:  2021, dtype: int64
37    0.0
Name:  2020, dtype: float64
37    0.0
Name:  2019, dtype: float64
37    0.0
Name:  2018, dtype: float64
37    0.0
Name:  2017, dtype: float64
37    0.0

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\1501430291.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  data = int(row[f' {year}'])

95    0.0
Name:  1981, dtype: float64
95    0.0
Name:  1980, dtype: float64
95    0.0
Name:  1979, dtype: float64
95    0.0
Name:  1978, dtype: float64
95    0.0
Name:  1977, dtype: float64
95    0.0
Name:  1976, dtype: float64
95    0.0
Name:  1975, dtype: float64
95    0.0
Name:  1974, dtype: float64
95    0.0
Name:  1973, dtype: float64
95    0.0
Name:  1972, dtype: float64
95    0.0
Name:  1971, dtype: float64
95    0.0
Name:  1970, dtype: float64
95    0.0
Name:  1969, dtype: float64
95    0.0
Name:  1968, dtype: float64
95    0.0
Name:  1967, dtype: float64
95    0.0
Name:  1966, dtype: float64
95    0.0
Name:  1965, dtype: float64
95    0.0
Name:  1964, dtype: float64
95    0.0
Name:  1963, dtype: float64
95    0.0
Name:  1962, dtype: float64
95    0.0
Name:  1961, dtype: float64
95    0
Name:  1960, dtype: int64
96    0.0
Name:  2022, dtype: float64
96    0
Name:  2021, dtype: int64
96    0.0
Name:  2020, dtype: float64
96    0.0
Name:  2019, dtype: float64
96    0.0
Name:  2018, dtype: float64
96    0.0
Name:  2017, dtype: float64
96    0.0
Name:  2016, dtype: float64
96    0.0
Name:  2015, dtype: float64
96    0.0
Name:  2014, dtype: float64
96    0.0
Name:  2013, dtype: float64
96    0.0
Name:  2012, dtype: float64
96    0.0
Name:  2011, dtype: float64
96    0.0
Name:  2010, dtype: float64
96    0.0
Name:  2009, dtype: float64
96    0.0
Name:  2008, dtype: float64
96    0.0
Name:  2007, dtype: float64
96    0.0
Name:  2006, dtype: float64
96    0.0
Name:  2005, dtype: float64
96    0.0
Name:  2004, dtype: float64
96    0.0
Name:  2003, dtype: float64
96    0.0
Name:  2002, dtype: float64
96    0.0
Name:  2001, dtype: float64
96    0.0
Name:  2000, dtype: float64
96    0.0
Name:  1999, dtype: float64
96    0.0
Name:  1998, dtype: float64
96    0.0
Name:  1997, dtype: float64
96    0.0
Name:  1996, dtype: float64
96    0.0
Name:  1995, dtype: float64
96    0.0
Name:  1994, dtype: float64
96    0.0
Name:  1993, dtype: float64
96    0.0
Name:  1992, dtype: float64
96    0.0
Name:  1991, dtype: float64
96    0.0
Name:  1990, dtype: float64
96    0.0
Name:  1989, dtype: float64
96    0.0
Name:  1988, dtype: float64
96    0.0
Name:  1987, dtype: float64
96    0.0
Name:  1986, dtype: float64
96    0.0
Name:  1985, dtype: float64
96    0.0
Name:  1984, dtype: float64
96    0.0
Name:  1983, dtype: float64
96    0.0
Name:  1982, dtype: float64
96    0.0
Name:  1981, dtype: float64
96    0.0
Name:  1980, dtype: float64
96    0.0
Name:  1979, dtype: float64
96    0.0
Name:  1978, dtype: float64
96    0.0
Name:  1977, dtype: float64
96    0.0
Name:  1976, dtype: float64
96    0.0
Name:  1975, dtype: float64
96    0.0
Name:  1974, dtype: float64
96    0.0
Name:  1973, dtype: float64
96    0.0
Name:  1972, dtype: float64
96    0.0
Name:  1971, dtype: float64
96    0.0
Name:  1970, dtype: float64
96    0.0
Name:  1969, dtype: float64
96    0.0
Name:  1968, dtype: float64
96    0.0
Name:  1967, dtype: float64
96    0.0
Name:  1966, dtype: float64
96    0.0
Name:  1965, dtype: float64
96    0.0
Name:  1964, dtype: float64
96    0.0
Name:  1963, dtype: float64
96    0.0
Name:  1962, dtype: float64
96    0.0
Name:  1961, dtype: float64
96    0
Name:  1960, dtype: int64
99    0.0
Name:  2022, dtype: float64
99    0
Name:  2021, dtype: int64
99    0.0
Name:  2020, dtype: float64
99    0.0
Name:  2019, dtype: float64
99    36.0
Name:  2018, dtype: float64
100    0.0
Name:  2022, dtype: float64
100    0
Name:  2021, dtype: int64
100    0.0
Name:  2020, dtype: float64
100    0.0
Name:  2019, dtype: float64
100    33.4
Name:  2018, dtype: float64
Series([], Name:  2022, dtype: float64)
105    0.0
Name:  2022, dtype: float64
105    0
Name:  2021, dtype: int64
105    0.0
Name:  2020, dtype: float64
105    0.0
Name:  2019, dtype: float64
105    0.0
Name:  2018, dtype: float64
105    0.0
Name:  2017, dtype: float64
105    0.0
Name:  2016, dtype: float64
105    0.0
Name:  2015, dtype: float64
105    0.0
Name:  2014, dtype: float64
105    0.0
Name:  2013, dtype: float64
105    0.0
Name:  2012, dtype: float64
105    0.0
Name:  2011, dtype: float64
105    42.6
Name:  2010, dtype: float64
117    0.0
Name:  2022, dtype: float64
117    0
Name:  2021, dtype: int64
117    0.0
Name:  2020, dtype: float64
117    0.0
Name:  2019, dtype: float64
117    0.0
Name:  2018, dtype: float64
117    38.5
Name:  2017, dtype: float64
118    0.0
Name:  2022, dtype: float64
118    0
Name:  2021, dtype: int64
118    0.0
Name:  2020, dtype: float64
118    0.0
Name:  2019, dtype: float64
118    0.0
Name:  2018, dtype: float64
118    0.0
Name:  2017, dtype: float64
118    41.2
Name:  2016, dtype: float64
106    0.0
Name:  2022, dtype: float64
106    0
Name:  2021, dtype: int64
106    0.0
Name:  2020, dtype: float64
106    0.0
Name:  2019, dtype: float64
106    0.0
Name:  2018, dtype: float64
106    29.3
Name:  2017, dtype: float64
109    0.0
Name:  2022, dtype: float64
109    0
Name:  2021, dtype: int64
109    0.0
Name:  2020, dtype: float64
109    0.0
Name:  2019, dtype: float64
109    0.0
Name:  2018, dtype: float64
109    0.0
Name:  2017, dtype: float64
109    36.0
Name:  2016, dtype: float64
110    0.0
Name:  2022, dtype: float64
110    0
Name:  2021, dtype: int64
110    0.0
Name:  2020, dtype: float64
110    0.0
Name:  2019, dtype: float64
110    31.4
Name:  2018, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
115    0.0
Name:  2022, dtype: float64
115    0
Name:  2021, dtype: int64
115    0.0
Name:  2020, dtype: float64
115    0.0
Name:  2019, dtype: float64
115    0.0
Name:  2018, dtype: float64
115    0.0
Name:  2017, dtype: float64
115    0.0
Name:  2016, dtype: float64
115    0.0
Name:  2015, dtype: float64
115    0.0
Name:  2014, dtype: float64
115    0.0
Name:  2013, dtype: float64
115    32.6
Name:  2012, dtype: float64
116    0.0
Name:  2022, dtype: float64
116    0
Name:  2021, dtype: int64
116    0.0
Name:  2020, dtype: float64
116    0.0
Name:  2019, dtype: float64
116    0.0
Name:  2018, dtype: float64
116    0.0
Name:  2017, dtype: float64
116    0.0
Name:  2016, dtype: float64
116    36.8
Name:  2015, dtype: float64
Series([], Name:  2022, dtype: float64)
107    0.0
Name:  2022, dtype: float64
107    0
Name:  2021, dtype: int64
107    0.0
Name:  2020, dtype: float64
107    0.0
Name:  2019, dtype: float64
107    45.4
Name:  2018, dtype: float64
Series([], Name:  2022, dtype: float64)
104    0.0
Name:  2022, dtype: float64
104    0
Name:  2021, dtype: int64
104    0.0
Name:  2020, dtype: float64
104    25.7
Name:  2019, dtype: float64
103    0.0
Name:  2022, dtype: float64
103    0
Name:  2021, dtype: int64
103    0.0
Name:  2020, dtype: float64
103    0.0
Name:  2019, dtype: float64
103    0.0
Name:  2018, dtype: float64
103    0.0
Name:  2017, dtype: float64
103    0.0
Name:  2016, dtype: float64
103    0.0
Name:  2015, dtype: float64
103    0.0
Name:  2014, dtype: float64
103    0.0
Name:  2013, dtype: float64
103    0.0
Name:  2012, dtype: float64
103    0.0
Name:  2011, dtype: float64
103    0.0
Name:  2010, dtype: float64
103    0.0
Name:  2009, dtype: float64
103    0.0
Name:  2008, dtype: float64
103    0.0
Name:  2007, dtype: float64
103    0.0
Name:  2006, dtype: float64
103    0.0
Name:  2005, dtype: float64
103    0.0
Name:  2004, dtype: float64
103    0.0
Name:  2003, dtype: float64
103    0.0
Name:  2002, dtype: float64
103    0.0
Name:  2001, dtype: float64
103    0.0
Name:  2000, dtype: float64
103    0.0
Name:  1999, dtype: float64
103    0.0
Name:  1998, dtype: float64
103    0.0
Name:  1997, dtype: float64
103    0.0
Name:  1996, dtype: float64
103    0.0
Name:  1995, dtype: float64
103    0.0
Name:  1994, dtype: float64
103    0.0
Name:  1993, dtype: float64
103    0.0
Name:  1992, dtype: float64
103    0.0
Name:  1991, dtype: float64
103    0.0
Name:  1990, dtype: float64
103    0.0
Name:  1989, dtype: float64
103    0.0
Name:  1988, dtype: float64
103    0.0
Name:  1987, dtype: float64
103    0.0
Name:  1986, dtype: float64
103    0.0
Name:  1985, dtype: float64
103    0.0
Name:  1984, dtype: float64
103    0.0
Name:  1983, dtype: float64
103    0.0
Name:  1982, dtype: float64
103    0.0
Name:  1981, dtype: float64
103    0.0
Name:  1980, dtype: float64
103    0.0
Name:  1979, dtype: float64
103    0.0
Name:  1978, dtype: float64
103    0.0
Name:  1977, dtype: float64
103    0.0
Name:  1976, dtype: float64
103    0.0
Name:  1975, dtype: float64
103    0.0
Name:  1974, dtype: float64
103    0.0
Name:  1973, dtype: float64
103    0.0
Name:  1972, dtype: float64
103    0.0
Name:  1971, dtype: float64
103    0.0
Name:  1970, dtype: float64
103    0.0
Name:  1969, dtype: float64
103    0.0
Name:  1968, dtype: float64
103    0.0
Name:  1967, dtype: float64
103    0.0
Name:  1966, dtype: float64
103    0.0
Name:  1965, dtype: float64
103    0.0
Name:  1964, dtype: float64
103    0.0
Name:  1963, dtype: float64
103    0.0
Name:  1962, dtype: float64
103    0.0
Name:  1961, dtype: float64
103    0
Name:  1960, dtype: int64
113    0.0
Name:  2022, dtype: float64
113    0
Name:  2021, dtype: int64
113    0.0
Name:  2020, dtype: float64
113    0.0
Name:  2019, dtype: float64
113    0.0
Name:  2018, dtype: float64
113    0.0
Name:  2017, dtype: float64
113    32.7
Name:  2016, dtype: float64
112    0.0
Name:  2022, dtype: float64
112    0
Name:  2021, dtype: int64
112    0.0
Name:  2020, dtype: float64
112    0.0
Name:  2019, dtype: float64
112    0.0
Name:  2018, dtype: float64
112    0.0
Name:  2017, dtype: float64
112    36.8
Name:  2016, dtype: float64
Series([], Name:  2022, dtype: float64)
102    0.0
Name:  2022, dtype: float64
102    0
Name:  2021, dtype: int64
102    0.0
Name:  2020, dtype: float64
102    0.0
Name:  2019, dtype: float64
102    0.0
Name:  2018, dtype: float64
102    0.0
Name:  2017, dtype: float64
102    0.0
Name:  2016, dtype: float64
102    0.0
Name:  2015, dtype: float64
102    0.0
Name:  2014, dtype: float64
102    0.0
Name:  2013, dtype: float64
102    0.0
Name:  2012, dtype: float64
102    39.5
Name:  2011, dtype: float64
114    0.0
Name:  2022, dtype: float64
114    0
Name:  2021, dtype: int64
114    0.0
Name:  2020, dtype: float64
114    0.0
Name:  2019, dtype: float64
114    0.0
Name:  2018, dtype: float64
114    50.5
Name:  2017, dtype: float64
Series([], Name:  2022, dtype: float64)
119    0.0
Name:  2022, dtype: float64
119    0
Name:  2021, dtype: int64
119    0.0
Name:  2020, dtype: float64
119    0.0
Name:  2019, dtype: float64
119    0.0
Name:  2018, dtype: float64
119    0.0
Name:  2017, dtype: float64
119    0.0
Name:  2016, dtype: float64
119    0.0
Name:  2015, dtype: float64
119    0.0
Name:  2014, dtype: float64
119    59.1
Name:  2013, dtype: float64
Series([], Name:  2022, dtype: float64)
125    0.0
Name:  2022, dtype: float64
125    0
Name:  2021, dtype: int64
125    0.0
Name:  2020, dtype: float64
125    0.0
Name:  2019, dtype: float64
125    0.0
Name:  2018, dtype: float64
125    0.0
Name:  2017, dtype: float64
125    0.0
Name:  2016, dtype: float64
125    0.0
Name:  2015, dtype: float64
125    0.0
Name:  2014, dtype: float64
125    0.0
Name:  2013, dtype: float64
125    0.0
Name:  2012, dtype: float64
125    0.0
Name:  2011, dtype: float64
125    0.0
Name:  2010, dtype: float64
125    0.0
Name:  2009, dtype: float64
125    32.8
Name:  2008, dtype: float64
123    0.0
Name:  2022, dtype: float64
123    0
Name:  2021, dtype: int64
123    0.0
Name:  2020, dtype: float64
123    0.0
Name:  2019, dtype: float64
123    26.0
Name:  2018, dtype: float64
Series([], Name:  2022, dtype: float64)
126    0.0
Name:  2022, dtype: float64
126    0
Name:  2021, dtype: int64
126    0.0
Name:  2020, dtype: float64
126    0.0
Name:  2019, dtype: float64
126    0.0
Name:  2018, dtype: float64
126    0.0
Name:  2017, dtype: float64
126    0.0
Name:  2016, dtype: float64
126    0.0
Name:  2015, dtype: float64
126    0.0
Name:  2014, dtype: float64
126    0.0
Name:  2013, dtype: float64
126    0.0
Name:  2012, dtype: float64
126    0.0
Name:  2011, dtype: float64
126    0.0
Name:  2010, dtype: float64
126    0.0
Name:  2009, dtype: float64
126    0.0
Name:  2008, dtype: float64
126    0.0
Name:  2007, dtype: float64
126    0.0
Name:  2006, dtype: float64
126    0.0
Name:  2005, dtype: float64
126    0.0
Name:  2004, dtype: float64
126    0.0
Name:  2003, dtype: float64
126    0.0
Name:  2002, dtype: float64
126    0.0
Name:  2001, dtype: float64
126    0.0
Name:  2000, dtype: float64
126    0.0
Name:  1999, dtype: float64
126    0.0
Name:  1998, dtype: float64
126    0.0
Name:  1997, dtype: float64
126    0.0
Name:  1996, dtype: float64
126    0.0
Name:  1995, dtype: float64
126    0.0
Name:  1994, dtype: float64
126    0.0
Name:  1993, dtype: float64
126    0.0
Name:  1992, dtype: float64
126    0.0
Name:  1991, dtype: float64
126    0.0
Name:  1990, dtype: float64
126    0.0
Name:  1989, dtype: float64
126    0.0
Name:  1988, dtype: float64
126    0.0
Name:  1987, dtype: float64
126    0.0
Name:  1986, dtype: float64
126    0.0
Name:  1985, dtype: float64
126    0.0
Name:  1984, dtype: float64
126    0.0
Name:  1983, dtype: float64
126    0.0
Name:  1982, dtype: float64
126    0.0
Name:  1981, dtype: float64
126    0.0
Name:  1980, dtype: float64
126    0.0
Name:  1979, dtype: float64
126    0.0
Name:  1978, dtype: float64
126    0.0
Name:  1977, dtype: float64
126    0.0
Name:  1976, dtype: float64
126    0.0
Name:  1975, dtype: float64
126    0.0
Name:  1974, dtype: float64
126    0.0
Name:  1973, dtype: float64
126    0.0
Name:  1972, dtype: float64
126    0.0
Name:  1971, dtype: float64
126    0.0
Name:  1970, dtype: float64
126    0.0
Name:  1969, dtype: float64
126    0.0
Name:  1968, dtype: float64
126    0.0
Name:  1967, dtype: float64
126    0.0
Name:  1966, dtype: float64
126    0.0
Name:  1965, dtype: float64
126    0.0
Name:  1964, dtype: float64
126    0.0
Name:  1963, dtype: float64
126    0.0
Name:  1962, dtype: float64
126    0.0
Name:  1961, dtype: float64
126    0
Name:  1960, dtype: int64
122    0.0
Name:  2022, dtype: float64
122    0
Name:  2021, dtype: int64
122    0.0
Name:  2020, dtype: float64
122    0.0
Name:  2019, dtype: float64
122    0.0
Name:  2018, dtype: float64
122    0.0
Name:  2017, dtype: float64
122    0.0
Name:  2016, dtype: float64
122    0.0
Name:  2015, dtype: float64
122    0.0
Name:  2014, dtype: float64
122    0.0
Name:  2013, dtype: float64
122    46.2
Name:  2012, dtype: float64
120    0.0
Name:  2022, dtype: float64
120    0
Name:  2021, dtype: int64
120    0.0
Name:  2020, dtype: float64
120    0.0
Name:  2019, dtype: float64
120    0.0
Name:  2018, dtype: float64
120    0.0
Name:  2017, dtype: float64
120    37.3
Name:  2016, dtype: float64
121    0.0
Name:  2022, dtype: float64
121    0
Name:  2021, dtype: int64
121    0.0
Name:  2020, dtype: float64
121    0.0
Name:  2019, dtype: float64
121    0.0
Name:  2018, dtype: float64
121    0.0
Name:  2017, dtype: float64
121    35.1
Name:  2016, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
108    0.0
Name:  2022, dtype: float64
108    0
Name:  2021, dtype: int64
108    0.0
Name:  2020, dtype: float64
108    0.0
Name:  2019, dtype: float64
108    0.0
Name:  2018, dtype: float64
108    33.5
Name:  2017, dtype: float64
Series([], Name:  2022, dtype: float64)
124    0.0
Name:  2022, dtype: float64
124    0
Name:  2021, dtype: int64
124    0.0
Name:  2020, dtype: float64
124    0.0
Name:  2019, dtype: float64
124    0.0
Name:  2018, dtype: float64
124    27.7
Name:  2017, dtype: float64
127    0.0
Name:  2022, dtype: float64
127    0
Name:  2021, dtype: int64
127    0.0
Name:  2020, dtype: float64
127    0.0
Name:  2019, dtype: float64
127    0.0
Name:  2018, dtype: float64
127    0.0
Name:  2017, dtype: float64
127    0.0
Name:  2016, dtype: float64
127    0.0
Name:  2015, dtype: float64
127    0.0
Name:  2014, dtype: float64
127    0.0
Name:  2013, dtype: float64
127    0.0
Name:  2012, dtype: float64
127    0.0
Name:  2011, dtype: float64
127    0.0
Name:  2010, dtype: float64
127    0.0
Name:  2009, dtype: float64
127    0.0
Name:  2008, dtype: float64
127    0.0
Name:  2007, dtype: float64
127    0.0
Name:  2006, dtype: float64
127    0.0
Name:  2005, dtype: float64
127    0.0
Name:  2004, dtype: float64
127    0.0
Name:  2003, dtype: float64
127    0.0
Name:  2002, dtype: float64
127    0.0
Name:  2001, dtype: float64
127    0.0
Name:  2000, dtype: float64
127    0.0
Name:  1999, dtype: float64
127    0.0
Name:  1998, dtype: float64
127    0.0
Name:  1997, dtype: float64
127    0.0
Name:  1996, dtype: float64
127    0.0
Name:  1995, dtype: float64
127    0.0
Name:  1994, dtype: float64
127    0.0
Name:  1993, dtype: float64
127    0.0
Name:  1992, dtype: float64
127    0.0
Name:  1991, dtype: float64
127    0.0
Name:  1990, dtype: float64
127    0.0
Name:  1989, dtype: float64
127    0.0
Name:  1988, dtype: float64
127    0.0
Name:  1987, dtype: float64
127    0.0
Name:  1986, dtype: float64
127    0.0
Name:  1985, dtype: float64
127    0.0
Name:  1984, dtype: float64
127    0.0
Name:  1983, dtype: float64
127    0.0
Name:  1982, dtype: float64
127    0.0
Name:  1981, dtype: float64
127    0.0
Name:  1980, dtype: float64
127    0.0
Name:  1979, dtype: float64
127    0.0
Name:  1978, dtype: float64
127    0.0
Name:  1977, dtype: float64
127    0.0
Name:  1976, dtype: float64
127    0.0
Name:  1975, dtype: float64
127    0.0
Name:  1974, dtype: float64
127    0.0
Name:  1973, dtype: float64
127    0.0
Name:  1972, dtype: float64
127    0.0
Name:  1971, dtype: float64
127    0.0
Name:  1970, dtype: float64
127    0.0
Name:  1969, dtype: float64
127    0.0
Name:  1968, dtype: float64
127    0.0
Name:  1967, dtype: float64
127    0.0
Name:  1966, dtype: float64
127    0.0
Name:  1965, dtype: float64
127    0.0
Name:  1964, dtype: float64
127    0.0
Name:  1963, dtype: float64
127    0.0
Name:  1962, dtype: float64
127    0.0
Name:  1961, dtype: float64
127    0
Name:  1960, dtype: int64
128    0.0
Name:  2022, dtype: float64
128    0
Name:  2021, dtype: int64
128    0.0
Name:  2020, dtype: float64
128    0.0
Name:  2019, dtype: float64
128    0.0
Name:  2018, dtype: float64
128    0.0
Name:  2017, dtype: float64
128    29.6
Name:  2016, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
129    0.0
Name:  2022, dtype: float64
129    0
Name:  2021, dtype: int64
129    0.0
Name:  2020, dtype: float64
129    50.9
Name:  2019, dtype: float64
Series([], Name:  2022, dtype: float64)
135    0.0
Name:  2022, dtype: float64
135    0
Name:  2021, dtype: int64
135    45.1
Name:  2020, dtype: float64
130    0.0
Name:  2022, dtype: float64
130    0
Name:  2021, dtype: int64
130    0.0
Name:  2020, dtype: float64
130    40.2
Name:  2019, dtype: float64
131    0.0
Name:  2022, dtype: float64
131    0
Name:  2021, dtype: int64
131    0.0
Name:  2020, dtype: float64
131    40.7
Name:  2019, dtype: float64
Series([], Name:  2022, dtype: float64)
132    0.0
Name:  2022, dtype: float64
132    0
Name:  2021, dtype: int64
132    0.0
Name:  2020, dtype: float64
132    0.0
Name:  2019, dtype: float64
132    0.0
Name:  2018, dtype: float64
132    28.8
Name:  2017, dtype: float64
134    0.0
Name:  2022, dtype: float64
134    0
Name:  2021, dtype: int64
134    0.0
Name:  2020, dtype: float64
134    0.0
Name:  2019, dtype: float64
134    34.7
Name:  2018, dtype: float64
Series([], Name:  2022, dtype: float64)
136    0.0
Name:  2022, dtype: float64
136    0
Name:  2021, dtype: int64
136    0.0
Name:  2020, dtype: float64
136    0.0
Name:  2019, dtype: float64
136    0.0
Name:  2018, dtype: float64
136    0.0
Name:  2017, dtype: float64
136    0.0
Name:  2016, dtype: float64
136    0.0
Name:  2015, dtype: float64
136    0.0
Name:  2014, dtype: float64
136    0.0
Name:  2013, dtype: float64
136    0.0
Name:  2012, dtype: float64
136    0.0
Name:  2011, dtype: float64

249

Generalised

In [56]:
GNI_df = pd.read_csv("C:\Work\Programming\Hackathons\Diplomacy software\Historic data\gni.csv")

In [57]:
GNI_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,
0,Afghanistan,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.011410e+10,1.944960e+10,1.903221e+10,1.909209e+10,1.969878e+10,1.923686e+10,1.538750e+10,0.000000e+00,0,NaN
1,Angola,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.104143e+11,7.424611e+10,6.316239e+10,6.153379e+10,6.833579e+10,5.633140e+10,5.660712e+10,6.699844e+10,0,NaN
2,Albania,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.263576e+10,1.242074e+10,1.232982e+10,1.393283e+10,1.493320e+10,1.494621e+10,1.714559e+10,1.881509e+10,0,NaN
3,Andorra,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.552049e+09,3.284836e+09,3.504972e+09,0.000000e+00,0,NaN
4,United Arab Emirates,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.125726e+11,3.998429e+11,3.817193e+11,4.053553e+11,4.257061e+11,3.863872e+11,4.082466e+11,4.641054e+11,0,NaN

In [62]:
GNI_data = []

for country in NamedCountries:
    try:
        GNI_data.append(GetData(country, GNI_df))
    except:
        GNI_data.append(0)

len(GNI_data)

0    0
Name:  2022, dtype: int64
0    0.0
Name:  2021, dtype: float64
0    1.538750e+10
Name:  2020, dtype: float64
Series([], Name:  2022, dtype: int64)
2    0
Name:  2022, dtype: int64
2    1.881509e+10
Name:  2021, dtype: float64
47    0
Name:  2022, dtype: int64
47    1.761712e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
3    0
Name:  2022, dtype: int64
3    0.0
Name:  2021, dtype: float64
3    3.504972e+09
Name:  2020, dtype: float64
1    0
Name:  2022, dtype: int64
1    6.699844e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
5    0
Name:  2022, dtype: int64
5    5.359143e+11
Name:  2021, dtype: float64
6    0
Name:  2022, dtype: int64
6    1.657430e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
8    0
Name:  2022, dtype: int64
8    5.038441e+11
Name:  2021, dtype: float64
9    0
Name:  2022, dtype: int64
9    5.739433e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
16    0
Name:  2022, dtype: int64
16    4.080453e+10
Name:  2021, dtype: float64
14    0
Name:  2022, dtype: int64
14    4.833596e+11
Name:  2021, dtype: float64
23    0
Name:  2022, dtype: int64
23    5.488600e+09
Name:  2021, dtype: float64
19    0
Name:  2022, dtype: int64
19    6.654888e+10
Name:  2021, dtype: float64
11    0
Name:  2022, dtype: int64
11    6.297450e+11
Name:  2021, dtype: float64
20    0
Name:  2022, dtype: int64
20    2.686845e+09
Name:  2021, dtype: float64
12    0
Name:  2022, dtype: int64
12    1.864389e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
25    0
Name:  2022, dtype: int64
25    0.0
Name:  2021, dtype: float64
25    2.558668e+09
Name:  2020, dtype: float64
21    0
Name:  2022, dtype: int64
21    4.267462e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
26    0
Name:  2022, dtype: int64
26    1.955568e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
22    0
Name:  2022, dtype: int64
22    1.753188e+12
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
15    0
Name:  2022, dtype: int64
15    8.629150e+10
Name:  2021, dtype: float64
13    0
Name:  2022, dtype: int64
13    1.937368e+10
Name:  2021, dtype: float64
10    0
Name:  2022, dtype: int64
10    3.117740e+09
Name:  2021, dtype: float64
89    0
Name:  2022, dtype: int64
89    2.837343e+10
Name:  2021, dtype: float64
33    0
Name:  2022, dtype: int64
33    4.591122e+10
Name:  2021, dtype: float64
28    0
Name:  2022, dtype: int64
28    2.061634e+12
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
27    0
Name:  2022, dtype: int64
27    2.666451e+09
Name:  2021, dtype: float64
157    0
Name:  2022, dtype: int64
157    1.218335e+10
Name:  2021, dtype: float64
31    0
Name:  2022, dtype: int64
31    3.011946e+11
Name:  2021, dtype: float64
32    0
Name:  2022, dtype: int64
32    1.815167e+13
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
36    0
Name:  2022, dtype: int64
36    3.369429e+11
Name:  2021, dtype: float64
37    0
Name:  2022, dtype: int64
37    1.346488e+09
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
39    0
Name:  2022, dtype: int64
39    6.693418e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
71    0
Name:  2022, dtype: int64
71    7.556745e+10
Name:  2021, dtype: float64
40    0
Name:  2022, dtype: int64
40    0.0
Name:  2021, dtype: float64
40    0.0
Name:  2020, dtype: float64
40    0.0
Name:  2019, dtype: float64
40    1.009341e+11
Name:  2018, dtype: float64
Series([], Name:  2022, dtype: int64)
41    0
Name:  2022, dtype: int64
41    2.876904e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
45    0
Name:  2022, dtype: int64
45    4.340017e+11
Name:  2021, dtype: float64
43    0
Name:  2022, dtype: int64
43    3.708311e+09
Name:  2021, dtype: float64
44    0
Name:  2022, dtype: int64
44    6.129079e+08
Name:  2021, dtype: float64
46    0
Name:  2022, dtype: int64
46    1.016197e+11
Name:  2021, dtype: float64
48    0
Name:  2022, dtype: int64
48    1.134279e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
145    0
Name:  2022, dtype: int64
145    2.989872e+10
Name:  2021, dtype: float64
65    0
Name:  2022, dtype: int64
65    8.775365e+09
Name:  2021, dtype: float64
50    0
Name:  2022, dtype: int64
50    0.0
Name:  2021, dtype: float64
50    0.0
Name:  2020, dtype: float64
50    0.0
Name:  2019, dtype: float64
50    0.0
Name:  2018, dtype: float64
50    0.0
Name:  2017, dtype: float64
50    0.0
Name:  2016, dtype: float64
50    0.0
Name:  2015, dtype: float64
50    0.0
Name:  2014, dtype: float64
50    0.0
Name:  2013, dtype: float64
50    0.0
Name:  2012, dtype: float64
50    0.0
Name:  2011, dtype: float64
50    1.940939e+09
Name:  2010, dtype: float64
52    0
Name:  2022, dtype: int64
52    3.657565e+10
Name:  2021, dtype: float64
154    0
Name:  2022, dtype: int64
154    4.509356e+09
Name:  2021, dtype: float64
53    0
Name:  2022, dtype: int64
53    1.261263e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
54    0
Name:  2022, dtype: int64
54    3.051789e+11
Name:  2021, dtype: float64
55    0
Name:  2022, dtype: int64
55    3.078221e+12
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
57    0
Name:  2022, dtype: int64
57    1.799492e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
59    0
Name:  2022, dtype: int64
59    2.079214e+10
Name:  2021, dtype: float64
42    0
Name:  2022, dtype: int64
42    4.527641e+12
Name:  2021, dtype: float64
60    0
Name:  2022, dtype: int64
60    7.964119e+10
Name:  2021, dtype: float64
61    0
Name:  2022, dtype: int64
61    0.0
Name:  2021, dtype: float64
61    0.0
Name:  2020, dtype: float64
61    0.0
Name:  2019, dtype: float64
61    0.0
Name:  2018, dtype: float64
61    0.0
Name:  2017, dtype: float64
61    0.0
Name:  2016, dtype: float64
61    0.0
Name:  2015, dtype: float64
61    0.0
Name:  2014, dtype: float64
61    0.0
Name:  2013, dtype: float64
61    0.0
Name:  2012, dtype: float64
61    0.0
Name:  2011, dtype: float64
61    0.0
Name:  2010, dtype: float64
61    0.0
Name:  2009, dtype: float64
61    0.0
Name:  2008, dtype: float64
61    0.0
Name:  2007, dtype: float64
61    0.0
Name:  2006, dtype: float64
61    0.0
Name:  2005, dtype: float64
61    0.0
Name:  2004, dtype: float64
61    0.0
Name:  2003, dtype: float64
61    0.0
Name:  2002, dtype: float64
61    0.0
Name:  2001, dtype: float64
61    0.0
Name:  2000, dtype: float64
61    0.0
Name:  1999, dtype: float64
61    0.0
Name:  1998, dtype: float64
61    0.0
Name:  1997, dtype: float64
61    0.0
Name:  1996, dtype: float64
61    0.0
Name:  1995, dtype: float64
61    0.0
Name:  1994, dtype: float64
61    0.0
Name:  1993, dtype: float64
61    0.0
Name:  1992, dtype: float64
61    0.0
Name:  1991, dtype: float64
61    0.0
Name:  1990, dtype: float64
61    0.0
Name:  1989, dtype: float64
61    0.0
Name:  1988, dtype: float64
61    0.0
Name:  1987, dtype: float64
61    0.0
Name:  1986, dtype: float64
61    0.0
Name:  1985, dtype: float64
61    0.0
Name:  1984, dtype: float64
61    0.0
Name:  1983, dtype: float64
61    0.0
Name:  1982, dtype: float64
61    0.0
Name:  1981, dtype: float64
61    0.0
Name:  1980, dtype: float64
61    0.0
Name:  1979, dtype: float64
61    0.0
Name:  1978, dtype: float64
61    0.0
Name:  1977, dtype: float64
61    0.0
Name:  1976, dtype: float64
61    0.0
Name:  1975, dtype: float64
61    0.0
Name:  1974, dtype: float64
61    0.0
Name:  1973, dtype: float64
61    0.0
Name:  1972, dtype: float64
61    0.0
Name:  1971, dtype: float64
61    0.0
Name:  1970, dtype: float64
61    0.0
Name:  1969, dtype: float64
61    0.0
Name:  1968, dtype: float64
61    0.0
Name:  1967, dtype: float64
61    0.0
Name:  1966, dtype: float64
61    0.0
Name:  1965, dtype: float64
61    0.0
Name:  1964, dtype: float64
61    0.0
Name:  1963, dtype: float64
61    0.0
Name:  1962, dtype: float64
61    0.0
Name:  1961, dtype: float64
61    0
Name:  1960, dtype: int64
66    0
Name:  2022, dtype: int64
66    2.274066e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
67    0
Name:  2022, dtype: int64
67    1.137655e+09
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
68    0
Name:  2022, dtype: int64
68    9.283653e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
62    0
Name:  2022, dtype: int64
62    1.650216e+10
Name:  2021, dtype: float64
64    0
Name:  2022, dtype: int64
64    1.716919e+09
Name:  2021, dtype: float64
69    0
Name:  2022, dtype: int64
69    1.206680e+10
Name:  2021, dtype: float64
72    0
Name:  2022, dtype: int64
72    1.862384e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
70    0
Name:  2022, dtype: int64
70    2.867043e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
73    0
Name:  2022, dtype: int64
73    1.833485e+11
Name:  2021, dtype: float64
80    0
Name:  2022, dtype: int64
80    2.622930e+10
Name:  2021, dtype: float64
76    0
Name:  2022, dtype: int64
76    3.385774e+12
Name:  2021, dtype: float64
74    0
Name:  2022, dtype: int64
74    1.260906e+12
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
79    0
Name:  2022, dtype: int64
79    2.346946e+11
Name:  2021, dtype: float64
77    0
Name:  2022, dtype: int64
77    4.087666e+11
Name:  2021, dtype: float64
75    0
Name:  2022, dtype: int64
75    0.0
Name:  2021, dtype: float64
75    0.0
Name:  2020, dtype: float64
75    6.664787e+09
Name:  2019, dtype: float64
81    0
Name:  2022, dtype: int64
81    5.270235e+11
Name:  2021, dtype: float64
82    0
Name:  2022, dtype: int64
82    2.251550e+12
Name:  2021, dtype: float64
83    0
Name:  2022, dtype: int64
83    1.627326e+10
Name:  2021, dtype: float64
85    0
Name:  2022, dtype: int64
85    5.310461e+12
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
84    0
Name:  2022, dtype: int64
84    4.913705e+10
Name:  2021, dtype: float64
86    0
Name:  2022, dtype: int64
86    1.886883e+11
Name:  2021, dtype: float64
87    0
Name:  2022, dtype: int64
87    1.173126e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
91    0
Name:  2022, dtype: int64
91    1.732980e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
101    0
Name:  2022, dtype: int64
101    4.105837e+10
Name:  2021, dtype: float64
93    0
Name:  2022, dtype: int64
93    0.0
Name:  2021, dtype: float64
93    2.776780e+10
Name:  2020, dtype: float64
98    0
Name:  2022, dtype: int64
98    2.827354e+09
Name:  2021, dtype: float64
94    0
Name:  2022, dtype: int64
94    3.590841e+09
Name:  2021, dtype: float64
95    0
Name:  2022, dtype: int64
95    4.947352e+10
Name:  2021, dtype: float64
96    0
Name:  2022, dtype: int64
96    0.0
Name:  2021, dtype: float64
96    0.0
Name:  2020, dtype: float64
96    0.0
Name:  2019, dtype: float64
96    0.0
Name:  2018, dtype: float64
96    0.0
Name:  2017, dtype: float64
96    0.0
Name:  2016, dtype: float64
96    0.0
Name:  2015, dtype: float64
96    0.0
Name:  2014, dtype: float64
96    0.0
Name:  2013, dtype: float64
96    0.0
Name:  2012, dtype: float64
96    0.0
Name:  2011, dtype: float64
96    0.0
Name:  2010, dtype: float64
96    0.0
Name:  2009, dtype: float64
96    4.159688e+09
Name:  2008, dtype: float64
99    0
Name:  2022, dtype: int64
99    6.759524e+10
Name:  2021, dtype: float64
100    0
Name:  2022, dtype: int64
100    5.825844e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
105    0
Name:  2022, dtype: int64
105    1.515827e+10
Name:  2021, dtype: float64
117    0
Name:  2022, dtype: int64
117    1.313338e+10
Name:  2021, dtype: float64
118    0
Name:  2022, dtype: int64
118    4.014608e+11
Name:  2021, dtype: float64
106    0
Name:  2022, dtype: int64
106    5.696744e+09
Name:  2021, dtype: float64
109    0
Name:  2022, dtype: int64
109    1.921574e+10
Name:  2021, dtype: float64
110    0
Name:  2022, dtype: int64
110    1.745500e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
115    0
Name:  2022, dtype: int64
115    9.842762e+09
Name:  2021, dtype: float64
116    0
Name:  2022, dtype: int64
116    1.308219e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
107    0
Name:  2022, dtype: int64
107    1.379147e+12
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
104    0
Name:  2022, dtype: int64
104    1.396543e+10
Name:  2021, dtype: float64
103    0
Name:  2022, dtype: int64
103    0.0
Name:  2021, dtype: float64
103    0.0
Name:  2020, dtype: float64
103    0.0
Name:  2019, dtype: float64
103    0.0
Name:  2018, dtype: float64
103    0.0
Name:  2017, dtype: float64
103    0.0
Name:  2016, dtype: float64
103    0.0
Name:  2015, dtype: float64
103    0.0
Name:  2014, dtype: float64
103    0.0
Name:  2013, dtype: float64
103    0.0
Name:  2012, dtype: float64
103    0.0
Name:  2011, dtype: float64
103    0.0
Name:  2010, dtype: float64
103    0.0
Name:  2009, dtype: float64
103    0.0
Name:  2008, dtype: float64
103    0.0
Name:  2007, dtype: float64
103    0.0
Name:  2006, dtype: float64
103    0.0
Name:  2005, dtype: float64
103    0.0
Name:  2004, dtype: float64
103    0.0
Name:  2003, dtype: float64
103    0.0
Name:  2002, dtype: float64
103    0.0
Name:  2001, dtype: float64
103    0.0
Name:  2000, dtype: float64
103    0.0
Name:  1999, dtype: float64
103    0.0
Name:  1998, dtype: float64
103    0.0
Name:  1997, dtype: float64
103    0.0
Name:  1996, dtype: float64
103    0.0
Name:  1995, dtype: float64
103    0.0
Name:  1994, dtype: float64
103    0.0
Name:  1993, dtype: float64
103    0.0
Name:  1992, dtype: float64
103    0.0
Name:  1991, dtype: float64
103    0.0
Name:  1990, dtype: float64
103    0.0
Name:  1989, dtype: float64
103    0.0
Name:  1988, dtype: float64
103    0.0
Name:  1987, dtype: float64
103    0.0
Name:  1986, dtype: float64
103    0.0
Name:  1985, dtype: float64
103    0.0
Name:  1984, dtype: float64
103    0.0
Name:  1983, dtype: float64
103    0.0
Name:  1982, dtype: float64
103    0.0
Name:  1981, dtype: float64
103    0.0
Name:  1980, dtype: float64
103    0.0
Name:  1979, dtype: float64
103    0.0
Name:  1978, dtype: float64
103    0.0
Name:  1977, dtype: float64
103    0.0
Name:  1976, dtype: float64
103    0.0
Name:  1975, dtype: float64
103    0.0
Name:  1974, dtype: float64
103    0.0
Name:  1973, dtype: float64
103    0.0
Name:  1972, dtype: float64
103    0.0
Name:  1971, dtype: float64
103    0.0
Name:  1970, dtype: float64
103    0.0
Name:  1969, dtype: float64
103    0.0
Name:  1968, dtype: float64
103    0.0
Name:  1967, dtype: float64
103    0.0
Name:  1966, dtype: float64
103    0.0
Name:  1965, dtype: float64
103    0.0
Name:  1964, dtype: float64
103    0.0
Name:  1963, dtype: float64
103    0.0
Name:  1962, dtype: float64
103    0.0
Name:  1961, dtype: float64
103    0
Name:  1960, dtype: int64
113    0
Name:  2022, dtype: int64
113    1.446841e+10
Name:  2021, dtype: float64
112    0
Name:  2022, dtype: int64
112    6.466485e+09
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
102    0
Name:  2022, dtype: int64
102    1.395951e+11
Name:  2021, dtype: float64
114    0
Name:  2022, dtype: int64
114    1.439561e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
119    0
Name:  2022, dtype: int64
119    1.286094e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
125    0
Name:  2022, dtype: int64
125    4.093999e+10
Name:  2021, dtype: float64
123    0
Name:  2022, dtype: int64
123    1.066103e+12
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
126    0
Name:  2022, dtype: int64
126    2.515165e+11
Name:  2021, dtype: float64
122    0
Name:  2022, dtype: int64
122    1.450484e+10
Name:  2021, dtype: float64
120    0
Name:  2022, dtype: int64
120    1.514373e+10
Name:  2021, dtype: float64
121    0
Name:  2022, dtype: int64
121    4.712515e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
108    0
Name:  2022, dtype: int64
108    1.370745e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
124    0
Name:  2022, dtype: int64
124    5.212567e+11
Name:  2021, dtype: float64
127    0
Name:  2022, dtype: int64
127    9.161621e+10
Name:  2021, dtype: float64
128    0
Name:  2022, dtype: int64
128    3.689261e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
129    0
Name:  2022, dtype: int64
129    7.475218e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
135    0
Name:  2022, dtype: int64
135    4.013035e+10
Name:  2021, dtype: float64
130    0
Name:  2022, dtype: int64
130    2.294979e+11
Name:  2021, dtype: float64
131    0
Name:  2022, dtype: int64
131    4.570217e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
132    0
Name:  2022, dtype: int64
132    6.958161e+11
Name:  2021, dtype: float64
134    0
Name:  2022, dtype: int64
134    2.700873e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
136    0
Name:  2022, dtype: int64
136    1.889808e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
137    0
Name:  2022, dtype: int64
137    2.965919e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
139    0
Name:  2022, dtype: int64
139    1.276828e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
146    0
Name:  2022, dtype: int64
146    0.0
Name:  2021, dtype: float64
146    1.590142e+09
Name:  2020, dtype: float64
Series([], Name:  2022, dtype: int64)
140    0
Name:  2022, dtype: int64
140    1.007709e+12
Name:  2021, dtype: float64
142    0
Name:  2022, dtype: int64
142    2.807035e+10
Name:  2021, dtype: float64
148    0
Name:  2022, dtype: int64
148    6.193845e+10
Name:  2021, dtype: float64
155    0
Name:  2022, dtype: int64
155    1.440254e+09
Name:  2021, dtype: float64
144    0
Name:  2022, dtype: int64
144    5.204747e+09
Name:  2021, dtype: float64
143    0
Name:  2022, dtype: int64
143    3.788146e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
152    0
Name:  2022, dtype: int64
152    6.248731e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
147    0
Name:  2022, dtype: int64
147    1.049170e+10
Name:  2021, dtype: float64
175    0
Name:  2022, dtype: int64
175    4.060394e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
149    0
Name:  2022, dtype: int64
149    0.0
Name:  2021, dtype: float64
149    0.0
Name:  2020, dtype: float64
149    0.0
Name:  2019, dtype: float64
149    0.0
Name:  2018, dtype: float64
149    0.0
Name:  2017, dtype: float64
149    0.0
Name:  2016, dtype: float64
149    0.0
Name:  2015, dtype: float64
149    1.166923e+10
Name:  2014, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\1501430291.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  data = int(row[f' {year}'])

51    0
Name:  2022, dtype: int64
51    1.533031e+12
Name:  2021, dtype: float64
97    0
Name:  2022, dtype: int64
97    8.007521e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
141    0
Name:  2022, dtype: int64
141    3.581927e+10
Name:  2021, dtype: float64
150    0
Name:  2022, dtype: int64
150    3.073123e+09
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
153    0
Name:  2022, dtype: int64
153    6.659258e+11
Name:  2021, dtype: float64
29    0
Name:  2022, dtype: int64
29    8.379966e+11
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
160    0
Name:  2022, dtype: int64
160    1.204182e+10
Name:  2021, dtype: float64
166    0
Name:  2022, dtype: int64
166    7.593810e+10
Name:  2021, dtype: float64
159    0
Name:  2022, dtype: int64
159    5.184390e+11
Name:  2021, dtype: float64
162    0
Name:  2022, dtype: int64
162    2.652658e+09
Name:  2021, dtype: float64
158    0
Name:  2022, dtype: int64
158    8.949514e+09
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
164    0
Name:  2022, dtype: int64
164    4.735370e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
161    0
Name:  2022, dtype: int64
161    5.712145e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
167    0
Name:  2022, dtype: int64
167    4.394366e+10
Name:  2021, dtype: float64
168    0
Name:  2022, dtype: int64
168    1.508126e+11
Name:  2021, dtype: float64
4    0
Name:  2022, dtype: int64
4    4.641054e+11
Name:  2021, dtype: float64
58    0
Name:  2022, dtype: int64
58    3.297976e+12
Name:  2021, dtype: float64
170    0
Name:  2022, dtype: int64
170    2.558603e+13
Name:  2021, dtype: float64
169    0
Name:  2022, dtype: int64
169    6.159457e+10
Name:  2021, dtype: float64
171    0
Name:  2022, dtype: int64
171    7.814980e+10
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
Series([], Name:  2022, dtype: int64)
176    0
Name:  2022, dtype: int64
176    2.488392e+10
Name:  2021, dtype: float64
177    0
Name:  2022, dtype: int64
177    2.791075e+10
Name:  2021, dtype: float64

249

In [66]:
fdi_inflow_df = pd.read_csv(r"C:\Work\Programming\Hackathons\Diplomacy software\Historic data\fdi_inflow.csv")

In [67]:
fdi_inflow_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07,2.060098e+07,0.000000e+00,0
1,Angola,0,0,0,0,0,0,0,0,0,...,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,-4.098479e+09,-1.866468e+09,-4.355117e+09,-6.598653e+09,0
2,Albania,0,0,0,0,0,0,0,0,0,...,1.149928e+09,9.895783e+08,1.044390e+09,1.022758e+09,1.204383e+09,1.201022e+09,1.069745e+09,1.218586e+09,1.441382e+09,0
3,Andorra,0,0,0,0,0,0,0,0,0,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0
4,United Arab Emirates,0,0,0,0,0,0,0,0,0,...,1.107154e+10,8.550902e+09,9.604773e+09,1.035422e+10,1.038529e+10,1.787466e+10,1.988447e+10,2.066712e+10,2.273656e+10,0

In [68]:
fdi_inflow_data = []

for country in NamedCountries:
    try:
        fdi_inflow_data.append(GetData(country, fdi_inflow_df))
    except:
        fdi_inflow_data.append(0)

len(fdi_inflow_data)

0    0.0
Name:  2022, dtype: float64
0    20600976.1
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: float64)
2    1.441382e+09
Name:  2022, dtype: float64
47    7.519702e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
3    0.0
Name:  2022, dtype: float64
3    0.0
Name:  2021, dtype: float64
3    0.0
Name:  2020, dtype: float64
3    0.0
Name:  2019, dtype: float64
3    0.0
Name:  2018, dtype: float64
3    0.0
Name:  2017, dtype: float64
3    0.0
Name:  2016, dtype: float64
3    0.0
Name:  2015, dtype: float64
3    0.0
Name:  2014, dtype: float64
3    0.0
Name:  2013, dtype: float64
3    0.0
Name:  2012, dtype: float64
3    0.0
Name:  2011, dtype: float64
3    0.0
Name:  2010, dtype: float64
3    0.0
Name:  2009, dtype: float64
3    0.0
Name:  2008, dtype: float64
3    0.0
Name:  2007, dtype: float64
3    0.0
Name:  2006, dtype: float64
3    0.0
Name:  2005, dtype: float64
3    0.0
Name:  2004, dtype: float64
3    0.0
Name:  2003, dtype: float64
3    0.0
Name:  2002, dtype: float64
3    0.0
Name:  2001, dtype: float64
3    0.0
Name:  2000, dtype: float64
3    0.0
Name:  1999, dtype: float64
3    0.0
Name:  1998, dtype: float64
3    0.0
Name:  1997, dtype: float64
3    0.0
Name:  1996, dtype: float64
3    0.0
Name:  1995, dtype: float64
3    0.0
Name:  1994, dtype: float64
3    0.0
Name:  1993, dtype: float64
3    0.0
Name:  1992, dtype: float64
3    0.0
Name:  1991, dtype: float64
3    0.0
Name:  1990, dtype: float64
3    0.0
Name:  1989, dtype: float64
3    0.0
Name:  1988, dtype: float64
3    0.0
Name:  1987, dtype: float64
3    0.0
Name:  1986, dtype: float64
3    0.0
Name:  1985, dtype: float64
3    0.0
Name:  1984, dtype: float64
3    0.0
Name:  1983, dtype: float64
3    0.0
Name:  1982, dtype: float64
3    0.0
Name:  1981, dtype: float64
3    0.0
Name:  1980, dtype: float64
3    0.0
Name:  1979, dtype: float64
3    0.0
Name:  1978, dtype: float64
3    0.0
Name:  1977, dtype: float64
3    0.0
Name:  1976, dtype: float64
3    0.0
Name:  1975, dtype: float64
3    0.0
Name:  1974, dtype: float64
3    0.0
Name:  1973, dtype: float64
3    0.0
Name:  1972, dtype: float64
3    0.0
Name:  1971, dtype: float64
3    0.0
Name:  1970, dtype: float64
3    0
Name:  1969, dtype: int64
3    0
Name:  1968, dtype: int64
3    0
Name:  1967, dtype: int64
3    0
Name:  1966, dtype: int64
3    0
Name:  1965, dtype: int64
3    0
Name:  1964, dtype: int64
3    0
Name:  1963, dtype: int64
3    0
Name:  1962, dtype: int64
3    0
Name:  1961, dtype: int64
3    0
Name:  1960, dtype: int64
1   -6.598653e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
5    1.540835e+10
Name:  2022, dtype: float64
6    9.980554e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
8   -1.408908e+09
Name:  2022, dtype: float64
9   -4.474481e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
16    1.951330e+09
Name:  2022, dtype: float64
14    1.555405e+09
Name:  2022, dtype: float64
23    200000000.0
Name:  2022, dtype: float64
19    1.613026e+09
Name:  2022, dtype: float64
11    9.792975e+09
Name:  2022, dtype: float64
20    1.335565e+08
Name:  2022, dtype: float64
12    2.666032e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
25    9.670493e+06
Name:  2022, dtype: float64
21   -1.193492e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
26    2.164593e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
22    9.150210e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
15    3.216630e+09
Name:  2022, dtype: float64
13    1.212955e+08
Name:  2022, dtype: float64
10    1.288369e+07
Name:  2022, dtype: float64
89    3.578831e+09
Name:  2022, dtype: float64
33    888544608.3
Name:  2022, dtype: float64
28    5.370524e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
27    2.404772e+07
Name:  2022, dtype: float64
157    6.140185e+08
Name:  2022, dtype: float64
31    2.086490e+10
Name:  2022, dtype: float64
32    1.801669e+11
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
36    1.686875e+10
Name:  2022, dtype: float64
37    3859326.6
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
39    3.560958e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
71    3.669272e+09
Name:  2022, dtype: float64
40    0.0
Name:  2022, dtype: float64
40    0.0
Name:  2021, dtype: float64
40    0.0
Name:  2020, dtype: float64
40    0.0
Name:  2019, dtype: float64
40    0.0
Name:  2018, dtype: float64
40    0.0
Name:  2017, dtype: float64
40    0.0
Name:  2016, dtype: float64
40    0.0
Name:  2015, dtype: float64
40    0.0
Name:  2014, dtype: float64
40    0.0
Name:  2013, dtype: float64
40    0.0
Name:  2012, dtype: float64
40    0.0
Name:  2011, dtype: float64
40    0.0
Name:  2010, dtype: float64
40    0.0
Name:  2009, dtype: float64
40    0.0
Name:  2008, dtype: float64
40    0.0
Name:  2007, dtype: float64
40    0.0
Name:  2006, dtype: float64
40    0.0
Name:  2005, dtype: float64
40    0.0
Name:  2004, dtype: float64
40    0.0
Name:  2003, dtype: float64
40    0.0
Name:  2002, dtype: float64
40    0.0
Name:  2001, dtype: float64
40    0.0
Name:  2000, dtype: float64
40    0.0
Name:  1999, dtype: float64
40    0.0
Name:  1998, dtype: float64
40    0.0
Name:  1997, dtype: float64
40    0.0
Name:  1996, dtype: float64
40    0.0
Name:  1995, dtype: float64
40    0.0
Name:  1994, dtype: float64
40    0.0
Name:  1993, dtype: float64
40    0.0
Name:  1992, dtype: float64
40    0.0
Name:  1991, dtype: float64
40    0.0
Name:  1990, dtype: float64
40    0.0
Name:  1989, dtype: float64
40    0.0
Name:  1988, dtype: float64
40    0.0
Name:  1987, dtype: float64
40    0.0
Name:  1986, dtype: float64
40    0.0
Name:  1985, dtype: float64
40    0.0
Name:  1984, dtype: float64
40    0.0
Name:  1983, dtype: float64
40    0.0
Name:  1982, dtype: float64
40    0.0
Name:  1981, dtype: float64
40    0.0
Name:  1980, dtype: float64
40    0.0
Name:  1979, dtype: float64
40    0.0
Name:  1978, dtype: float64
40    0.0
Name:  1977, dtype: float64
40    0.0
Name:  1976, dtype: float64
40    0.0
Name:  1975, dtype: float64
40    0.0
Name:  1974, dtype: float64
40    0.0
Name:  1973, dtype: float64
40    0.0
Name:  1972, dtype: float64
40    0.0
Name:  1971, dtype: float64
40    0.0
Name:  1970, dtype: float64
40    0
Name:  1969, dtype: int64
40    0
Name:  1968, dtype: int64
40    0
Name:  1967, dtype: int64
40    0
Name:  1966, dtype: int64
40    0
Name:  1965, dtype: int64
40    0
Name:  1964, dtype: int64
40    0
Name:  1963, dtype: int64
40    0
Name:  1962, dtype: int64
40    0
Name:  1961, dtype: int64
40    0
Name:  1960, dtype: int64
Series([], Name:  2022, dtype: float64)
41    1.113233e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
45    2.704143e+10
Name:  2022, dtype: float64
43    1.908543e+08
Name:  2022, dtype: float64
44    2.821516e+07
Name:  2022, dtype: float64
46    3.961600e+09
Name:  2022, dtype: float64
48    8.290418e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
145   -388706.86
Name:  2022, dtype: float64
65    4.585099e+08
Name:  2022, dtype: float64
50   -32045670.0
Name:  2022, dtype: float64
52    1.530123e+09
Name:  2022, dtype: float64
154    1.335025e+07
Name:  2022, dtype: float64
53    3.669991e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
54    9.139669e+09
Name:  2022, dtype: float64
55    1.054250e+11
Name:  2022, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\1501430291.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  data = int(row[f' {year}'])

Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
57    1.104592e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
59    2.033803e+09
Name:  2022, dtype: float64
42    4.737492e+10
Name:  2022, dtype: float64
60    1.472600e+09
Name:  2022, dtype: float64
61    0.0
Name:  2022, dtype: float64
61    0.0
Name:  2021, dtype: float64
61    0.0
Name:  2020, dtype: float64
61    0.0
Name:  2019, dtype: float64
61    0.0
Name:  2018, dtype: float64
61    0.0
Name:  2017, dtype: float64
61    0.0
Name:  2016, dtype: float64
61    0.0
Name:  2015, dtype: float64
61    0.0
Name:  2014, dtype: float64
61    0.0
Name:  2013, dtype: float64
61    0.0
Name:  2012, dtype: float64
61    0.0
Name:  2011, dtype: float64
61    0.0
Name:  2010, dtype: float64
61    0.0
Name:  2009, dtype: float64
61    0.0
Name:  2008, dtype: float64
61    0.0
Name:  2007, dtype: float64
61    0.0
Name:  2006, dtype: float64
61    0.0
Name:  2005, dtype: float64
61    0.0
Name:  2004, dtype: float64
61    0.0
Name:  2003, dtype: float64
61    0.0
Name:  2002, dtype: float64
61    0.0
Name:  2001, dtype: float64
61    0.0
Name:  2000, dtype: float64
61    0.0
Name:  1999, dtype: float64
61    0.0
Name:  1998, dtype: float64
61    0.0
Name:  1997, dtype: float64
61    0.0
Name:  1996, dtype: float64
61    0.0
Name:  1995, dtype: float64
61    0.0
Name:  1994, dtype: float64
61    0.0
Name:  1993, dtype: float64
61    0.0
Name:  1992, dtype: float64
61    0.0
Name:  1991, dtype: float64
61    0.0
Name:  1990, dtype: float64
61    0.0
Name:  1989, dtype: float64
61    0.0
Name:  1988, dtype: float64
61    0.0
Name:  1987, dtype: float64
61    0.0
Name:  1986, dtype: float64
61    0.0
Name:  1985, dtype: float64
61    0.0
Name:  1984, dtype: float64
61    0.0
Name:  1983, dtype: float64
61    0.0
Name:  1982, dtype: float64
61    0.0
Name:  1981, dtype: float64
61    0.0
Name:  1980, dtype: float64
61    0.0
Name:  1979, dtype: float64
61    0.0
Name:  1978, dtype: float64
61    0.0
Name:  1977, dtype: float64
61    0.0
Name:  1976, dtype: float64
61    0.0
Name:  1975, dtype: float64
61    0.0
Name:  1974, dtype: float64
61    0.0
Name:  1973, dtype: float64
61    0.0
Name:  1972, dtype: float64
61    0.0
Name:  1971, dtype: float64
61    0.0
Name:  1970, dtype: float64
61    0
Name:  1969, dtype: int64
61    0
Name:  1968, dtype: int64
61    0
Name:  1967, dtype: int64
61    0
Name:  1966, dtype: int64
61    0
Name:  1965, dtype: int64
61    0
Name:  1964, dtype: int64
61    0
Name:  1963, dtype: int64
61    0
Name:  1962, dtype: int64
61    0
Name:  1961, dtype: int64
61    0
Name:  1960, dtype: int64
66    6.846333e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
67    1.599677e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
68    1.338345e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
62    658300000.0
Name:  2022, dtype: float64
64    2.194088e+07
Name:  2022, dtype: float64
69    4.408443e+09
Name:  2022, dtype: float64
72    39303200.0
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
70    1.081726e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
73   -1.398479e+10
Name:  2022, dtype: float64
80    9.612391e+08
Name:  2022, dtype: float64
76    4.994026e+10
Name:  2022, dtype: float64
74    2.142834e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
79   -2.088200e+09
Name:  2022, dtype: float64
77    1.495258e+10
Name:  2022, dtype: float64
75    0.0
Name:  2022, dtype: float64
75    0.0
Name:  2021, dtype: float64
75    0.0
Name:  2020, dtype: float64
75    0.0
Name:  2019, dtype: float64
75    0.0
Name:  2018, dtype: float64
75    0.0
Name:  2017, dtype: float64
75    0.0
Name:  2016, dtype: float64
75    0.0
Name:  2015, dtype: float64
75    0.0
Name:  2014, dtype: float64
75    0.0
Name:  2013, dtype: float64
75    0.0
Name:  2012, dtype: float64
75    0.0
Name:  2011, dtype: float64
75    0.0
Name:  2010, dtype: float64
75    0.0
Name:  2009, dtype: float64
75    0.0
Name:  2008, dtype: float64
75    0.0
Name:  2007, dtype: float64
75    0.0
Name:  2006, dtype: float64
75    0.0
Name:  2005, dtype: float64
75    0.0
Name:  2004, dtype: float64
75    0.0
Name:  2003, dtype: float64
75    0.0
Name:  2002, dtype: float64
75    0.0
Name:  2001, dtype: float64
75    0.0
Name:  2000, dtype: float64
75    0.0
Name:  1999, dtype: float64
75    0.0
Name:  1998, dtype: float64
75    0.0
Name:  1997, dtype: float64
75    0.0
Name:  1996, dtype: float64
75    0.0
Name:  1995, dtype: float64
75    0.0
Name:  1994, dtype: float64
75    0.0
Name:  1993, dtype: float64
75    0.0
Name:  1992, dtype: float64
75    0.0
Name:  1991, dtype: float64
75    0.0
Name:  1990, dtype: float64
75    0.0
Name:  1989, dtype: float64
75    0.0
Name:  1988, dtype: float64
75    0.0
Name:  1987, dtype: float64
75    0.0
Name:  1986, dtype: float64
75    0.0
Name:  1985, dtype: float64
75    0.0
Name:  1984, dtype: float64
75    0.0
Name:  1983, dtype: float64
75    0.0
Name:  1982, dtype: float64
75    0.0
Name:  1981, dtype: float64
75    0.0
Name:  1980, dtype: float64
75    0.0
Name:  1979, dtype: float64
75    0.0
Name:  1978, dtype: float64
75    0.0
Name:  1977, dtype: float64
75    0.0
Name:  1976, dtype: float64
75    0.0
Name:  1975, dtype: float64
75    0.0
Name:  1974, dtype: float64
75    0.0
Name:  1973, dtype: float64
75    0.0
Name:  1972, dtype: float64
75    0.0
Name:  1971, dtype: float64
75    0.0
Name:  1970, dtype: float64
75    0
Name:  1969, dtype: int64
75    0
Name:  1968, dtype: int64
75    0
Name:  1967, dtype: int64
75    0
Name:  1966, dtype: int64
75    0
Name:  1965, dtype: int64
75    0
Name:  1964, dtype: int64
75    0
Name:  1963, dtype: int64
75    0
Name:  1962, dtype: int64
75    0
Name:  1961, dtype: int64
75    0
Name:  1960, dtype: int64
81    2.786840e+10
Name:  2022, dtype: float64
82    3.122808e+10
Name:  2022, dtype: float64
83    318736000.0
Name:  2022, dtype: float64
85    4.752241e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
84    1.137042e+09
Name:  2022, dtype: float64
86    4.907466e+09
Name:  2022, dtype: float64
87    3.935831e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
91    7.522553e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
101    1.216506e+09
Name:  2022, dtype: float64
93    457878416.0
Name:  2022, dtype: float64
98   -7.818689e+06
Name:  2022, dtype: float64
94    73106666.7
Name:  2022, dtype: float64
95    0.0
Name:  2022, dtype: float64
95    0.0
Name:  2021, dtype: float64
95    0.0
Name:  2020, dtype: float64
95    0.0
Name:  2019, dtype: float64
95    0.0
Name:  2018, dtype: float64
95    0.0
Name:  2017, dtype: float64
95    0.0
Name:  2016, dtype: float64
95    0.0
Name:  2015, dtype: float64
95    0.0
Name:  2014, dtype: float64
95    702000000.0
Name:  2013, dtype: float64
96    0.0
Name:  2022, dtype: float64
96    0.0
Name:  2021, dtype: float64
96    0.0
Name:  2020, dtype: float64
96    0.0
Name:  2019, dtype: float64
96   -8.721209e+10
Name:  2018, dtype: float64
99    6.857145e+08
Name:  2022, dtype: float64
100   -3.220538e+11
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
105    396244477.0
Name:  2022, dtype: float64
117    188564034.3
Name:  2022, dtype: float64
118    1.472597e+10
Name:  2022, dtype: float64
106    7.218956e+08
Name:  2022, dtype: float64
109    2.529127e+08
Name:  2022, dtype: float64
110    4.829251e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
115    1.147555e+09
Name:  2022, dtype: float64
116    2.521043e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
107    3.893199e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
104    592040000.0
Name:  2022, dtype: float64
103    0.0
Name:  2022, dtype: float64
103    0.0
Name:  2021, dtype: float64
103    0.0
Name:  2020, dtype: float64
103    0.0
Name:  2019, dtype: float64
103    0.0
Name:  2018, dtype: float64
103    0.0
Name:  2017, dtype: float64
103    0.0
Name:  2016, dtype: float64
103    0.0
Name:  2015, dtype: float64
103    0.0
Name:  2014, dtype: float64
103    0.0
Name:  2013, dtype: float64
103    0.0
Name:  2012, dtype: float64
103    0.0
Name:  2011, dtype: float64
103    0.0
Name:  2010, dtype: float64
103    0.0
Name:  2009, dtype: float64
103    0.0
Name:  2008, dtype: float64
103    0.0
Name:  2007, dtype: float64
103    0.0
Name:  2006, dtype: float64
103    0.0
Name:  2005, dtype: float64
103    0.0
Name:  2004, dtype: float64
103    0.0
Name:  2003, dtype: float64
103    0.0
Name:  2002, dtype: float64
103    0.0
Name:  2001, dtype: float64
103    0.0
Name:  2000, dtype: float64
103    0.0
Name:  1999, dtype: float64
103    0.0
Name:  1998, dtype: float64
103    0.0
Name:  1997, dtype: float64
103    0.0
Name:  1996, dtype: float64
103    0.0
Name:  1995, dtype: float64
103    0.0
Name:  1994, dtype: float64
103    0.0
Name:  1993, dtype: float64
103    0.0
Name:  1992, dtype: float64
103    0.0
Name:  1991, dtype: float64
103    0.0
Name:  1990, dtype: float64
103    0.0
Name:  1989, dtype: float64
103    0.0
Name:  1988, dtype: float64
103    0.0
Name:  1987, dtype: float64
103    0.0
Name:  1986, dtype: float64
103    0.0
Name:  1985, dtype: float64
103    0.0
Name:  1984, dtype: float64
103    0.0
Name:  1983, dtype: float64
103    0.0
Name:  1982, dtype: float64
103    0.0
Name:  1981, dtype: float64
103    0.0
Name:  1980, dtype: float64
103    0.0
Name:  1979, dtype: float64
103    0.0
Name:  1978, dtype: float64
103    0.0
Name:  1977, dtype: float64
103    0.0
Name:  1976, dtype: float64
103    0.0
Name:  1975, dtype: float64
103    0.0
Name:  1974, dtype: float64
103    0.0
Name:  1973, dtype: float64
103    0.0
Name:  1972, dtype: float64
103    0.0
Name:  1971, dtype: float64
103    0.0
Name:  1970, dtype: float64
103    0
Name:  1969, dtype: int64
103    0
Name:  1968, dtype: int64
103    0
Name:  1967, dtype: int64
103    0
Name:  1966, dtype: int64
103    0
Name:  1965, dtype: int64
103    0
Name:  1964, dtype: int64
103    0
Name:  1963, dtype: int64
103    0
Name:  1962, dtype: int64
103    0
Name:  1961, dtype: int64
103    0
Name:  1960, dtype: int64
113    2.504295e+09
Name:  2022, dtype: float64
112    8.725749e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
102    2.177846e+09
Name:  2022, dtype: float64
114    2.539017e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
119    9.320122e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
125    6.545587e+07
Name:  2022, dtype: float64
123   -1.150655e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
126    7.828092e+09
Name:  2022, dtype: float64
122    1.293800e+09
Name:  2022, dtype: float64
120    5.807370e+08
Name:  2022, dtype: float64
121   -1.867924e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
108    8.704118e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
124    4.777329e+09
Name:  2022, dtype: float64
127    3.715648e+09
Name:  2022, dtype: float64
128    1.339000e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
129    2.640423e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
135    4.736915e+08
Name:  2022, dtype: float64
130    1.084849e+10
Name:  2022, dtype: float64
131    9.199943e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
132    3.530500e+10
Name:  2022, dtype: float64
134    9.099403e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
136    7.609890e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
137    1.188253e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
139    3.985994e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
146    0.0
Name:  2022, dtype: float64
146    0.0
Name:  2021, dtype: float64
146    0.0
Name:  2020, dtype: float64
146    0.0
Name:  2019, dtype: float64
146    0.0
Name:  2018, dtype: float64
146    0.0
Name:  2017, dtype: float64
146    0.0
Name:  2016, dtype: float64
146    0.0
Name:  2015, dtype: float64
146    0.0
Name:  2014, dtype: float64
146    0.0
Name:  2013, dtype: float64
146    0.0
Name:  2012, dtype: float64
146    0.0
Name:  2011, dtype: float64
146    0.0
Name:  2010, dtype: float64
146    0.0
Name:  2009, dtype: float64
146    0.0
Name:  2008, dtype: float64
146    0.0
Name:  2007, dtype: float64
146    0.0
Name:  2006, dtype: float64
146    0.0
Name:  2005, dtype: float64
146    0.0
Name:  2004, dtype: float64
146    0.0
Name:  2003, dtype: float64
146    0.0
Name:  2002, dtype: float64
146    0.0
Name:  2001, dtype: float64
146    0.0
Name:  2000, dtype: float64
146    0.0
Name:  1999, dtype: float64
146    0.0
Name:  1998, dtype: float64
146    0.0
Name:  1997, dtype: float64
146    0.0
Name:  1996, dtype: float64
146    0.0
Name:  1995, dtype: float64
146    0.0
Name:  1994, dtype: float64
146    0.0
Name:  1993, dtype: float64
146    0.0
Name:  1992, dtype: float64
146    0.0
Name:  1991, dtype: float64
146    0.0
Name:  1990, dtype: float64
146    0.0
Name:  1989, dtype: float64
146    0.0
Name:  1988, dtype: float64
146    0.0
Name:  1987, dtype: float64
146    0.0
Name:  1986, dtype: float64
146    0.0
Name:  1985, dtype: float64
146    0.0
Name:  1984, dtype: float64
146    0.0
Name:  1983, dtype: float64
146    0.0
Name:  1982, dtype: float64
146    0.0
Name:  1981, dtype: float64
146    0.0
Name:  1980, dtype: float64
146    0.0
Name:  1979, dtype: float64
146    0.0
Name:  1978, dtype: float64
146    0.0
Name:  1977, dtype: float64
146    0.0
Name:  1976, dtype: float64
146    0.0
Name:  1975, dtype: float64
146    0.0
Name:  1974, dtype: float64
146    0.0
Name:  1973, dtype: float64
146    0.0
Name:  1972, dtype: float64
146    0.0
Name:  1971, dtype: float64
146    0.0
Name:  1970, dtype: float64
146    0
Name:  1969, dtype: int64
146    0
Name:  1968, dtype: int64
146    0
Name:  1967, dtype: int64
146    0
Name:  1966, dtype: int64
146    0
Name:  1965, dtype: int64
146    0
Name:  1964, dtype: int64
146    0
Name:  1963, dtype: int64
146    0
Name:  1962, dtype: int64
146    0
Name:  1961, dtype: int64
146    0
Name:  1960, dtype: int64
Series([], Name:  2022, dtype: float64)
140    7.886342e+09
Name:  2022, dtype: float64
142    2.586180e+09
Name:  2022, dtype: float64
148    4.593001e+09
Name:  2022, dtype: float64
155    212054362.7
Name:  2022, dtype: float64
144    250000000.0
Name:  2022, dtype: float64
143    1.408441e+11
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
152    2.180393e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
147    636000000.0
Name:  2022, dtype: float64
175    9.194808e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
149    121500000.0
Name:  2022, dtype: float64
51    4.229413e+10
Name:  2022, dtype: float64
97    898295213.8
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
141    5.735045e+08
Name:  2022, dtype: float64
150   -9.305315e+06
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
153    5.004640e+10
Name:  2022, dtype: float64
29    2.770733e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
160    1.743051e+08
Name:  2022, dtype: float64
166    1.111461e+09
Name:  2022, dtype: float64
159    1.019609e+10
Name:  2022, dtype: float64
162    2.624594e+08
Name:  2022, dtype: float64
158   -2.269391e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
164    7.133651e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
161    936039710.0
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
167    1.526189e+09
Name:  2022, dtype: float64
168    366000000.0
Name:  2022, dtype: float64
4    2.273656e+10
Name:  2022, dtype: float64
58    4.412690e+10
Name:  2022, dtype: float64
170    3.880780e+11
Name:  2022, dtype: float64
169    9.403623e+09
Name:  2022, dtype: float64
171    2.498441e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
176    1.080941e+07
Name:  2022, dtype: float64
177    341500000.0
Name:  2022, dtype: float64

249

In [69]:
fdi_outflow_df = pd.read_csv(r"C:\Work\Programming\Hackathons\Diplomacy software\Historic data\fdi_outflow.csv")

In [70]:
fdi_outflow_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,-1.915371e+04,2.163053e+06,1.400605e+07,1.126074e+07,3.880370e+07,2.632105e+07,3.722848e+07,3.079096e+07,0.000000e+00,0
1,Angola,0,0,0,0,0,0,0,0,0,...,8.867925e+08,-7.848702e+08,2.730050e+08,1.352005e+09,5.714167e+06,-2.349426e+09,9.051447e+07,-1.057371e+09,4.106636e+07,0
2,Albania,0,0,0,0,0,0,0,0,0,...,7.564749e+07,7.931056e+07,7.038767e+06,-1.061761e+08,-4.513336e+06,3.997687e+07,5.009820e+07,4.994157e+07,1.737533e+08,0
3,Andorra,0,0,0,0,0,0,0,0,0,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0
4,United Arab Emirates,0,0,0,0,0,0,0,0,0,...,1.173590e+10,1.669160e+10,1.571140e+10,1.405995e+10,1.507929e+10,2.122616e+10,1.893733e+10,2.254595e+10,2.483322e+10,0

In [71]:
fdi_outflow_data = []

for country in NamedCountries:
    try:
        fdi_outflow_data.append(GetData(country, fdi_outflow_df))
    except:
        fdi_outflow_data.append(0)

len(fdi_outflow_data)

0    0.0
Name:  2022, dtype: float64
0    30790959.9
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: float64)
2    1.737533e+08
Name:  2022, dtype: float64
47    7.056679e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
3    0.0
Name:  2022, dtype: float64
3    0.0
Name:  2021, dtype: float64
3    0.0
Name:  2020, dtype: float64
3    0.0
Name:  2019, dtype: float64
3    0.0
Name:  2018, dtype: float64
3    0.0
Name:  2017, dtype: float64
3    0.0
Name:  2016, dtype: float64
3    0.0
Name:  2015, dtype: float64
3    0.0
Name:  2014, dtype: float64
3    0.0
Name:  2013, dtype: float64
3    0.0
Name:  2012, dtype: float64
3    0.0
Name:  2011, dtype: float64
3    0.0
Name:  2010, dtype: float64
3    0.0
Name:  2009, dtype: float64
3    0.0
Name:  2008, dtype: float64
3    0.0
Name:  2007, dtype: float64
3    0.0
Name:  2006, dtype: float64
3    0.0
Name:  2005, dtype: float64
3    0.0
Name:  2004, dtype: float64
3    0.0
Name:  2003, dtype: float64
3    0.0
Name:  2002, dtype: float64
3    0.0
Name:  2001, dtype: float64
3    0.0
Name:  2000, dtype: float64
3    0.0
Name:  1999, dtype: float64
3    0.0
Name:  1998, dtype: float64
3    0.0
Name:  1997, dtype: float64
3    0.0
Name:  1996, dtype: float64
3    0.0
Name:  1995, dtype: float64
3    0.0
Name:  1994, dtype: float64
3    0.0
Name:  1993, dtype: float64
3    0.0
Name:  1992, dtype: float64
3    0.0
Name:  1991, dtype: float64
3    0.0
Name:  1990, dtype: float64
3    0.0
Name:  1989, dtype: float64
3    0.0
Name:  1988, dtype: float64
3    0.0
Name:  1987, dtype: float64
3    0.0
Name:  1986, dtype: float64
3    0.0
Name:  1985, dtype: float64
3    0.0
Name:  1984, dtype: float64
3    0.0
Name:  1983, dtype: float64
3    0.0
Name:  1982, dtype: float64
3    0.0
Name:  1981, dtype: float64
3    0.0
Name:  1980, dtype: float64
3    0.0
Name:  1979, dtype: float64
3    0.0
Name:  1978, dtype: float64
3    0.0
Name:  1977, dtype: float64
3    0.0
Name:  1976, dtype: float64
3    0.0
Name:  1975, dtype: float64
3    0.0
Name:  1974, dtype: float64
3    0.0
Name:  1973, dtype: float64
3    0.0
Name:  1972, dtype: float64
3    0.0
Name:  1971, dtype: float64
3    0.0
Name:  1970, dtype: float64
3    0
Name:  1969, dtype: int64
3    0
Name:  1968, dtype: int64
3    0
Name:  1967, dtype: int64
3    0
Name:  1966, dtype: int64
3    0
Name:  1965, dtype: int64
3    0
Name:  1964, dtype: int64
3    0
Name:  1963, dtype: int64
3    0
Name:  1962, dtype: int64
3    0
Name:  1961, dtype: int64
3    0
Name:  1960, dtype: int64
1    41066362.25
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
5    2.076451e+09
Name:  2022, dtype: float64
6    4.974494e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
8   -2.392507e+09
Name:  2022, dtype: float64
9    172210000.0
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
16    1.947872e+09
Name:  2022, dtype: float64
14    1.558545e+07
Name:  2022, dtype: float64
23    15000000.0
Name:  2022, dtype: float64
19    1.826449e+08
Name:  2022, dtype: float64
11    3.716758e+10
Name:  2022, dtype: float64
20    1200408.79
Name:  2022, dtype: float64
12    2.769985e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
25    0.0
Name:  2022, dtype: float64
25    0.0
Name:  2021, dtype: float64
25    0.0
Name:  2020, dtype: float64
25    0.0
Name:  2019, dtype: float64
25    0.0
Name:  2018, dtype: float64
25    0.0
Name:  2017, dtype: float64
25    0.0
Name:  2016, dtype: float64
25    0.0
Name:  2015, dtype: float64
25    0.0
Name:  2014, dtype: float64
25    0.0
Name:  2013, dtype: float64
25    0.0
Name:  2012, dtype: float64
25    0.0
Name:  2011, dtype: float64
25    0.0
Name:  2010, dtype: float64
25    0.0
Name:  2009, dtype: float64
25    0.0
Name:  2008, dtype: float64
25    0.0
Name:  2007, dtype: float64
25    0.0
Name:  2006, dtype: float64
25    0.0
Name:  2005, dtype: float64
25    0.0
Name:  2004, dtype: float64
25    0.0
Name:  2003, dtype: float64
25    0.0
Name:  2002, dtype: float64
25    0.0
Name:  2001, dtype: float64
25    0.0
Name:  2000, dtype: float64
25    0.0
Name:  1999, dtype: float64
25    0.0
Name:  1998, dtype: float64
25    0.0
Name:  1997, dtype: float64
25    0.0
Name:  1996, dtype: float64
25    0.0
Name:  1995, dtype: float64
25    0.0
Name:  1994, dtype: float64
25    0.0
Name:  1993, dtype: float64
25    0.0
Name:  1992, dtype: float64
25    0.0
Name:  1991, dtype: float64
25    0.0
Name:  1990, dtype: float64
25    0.0
Name:  1989, dtype: float64
25    0.0
Name:  1988, dtype: float64
25    0.0
Name:  1987, dtype: float64
25    0.0
Name:  1986, dtype: float64
25    0.0
Name:  1985, dtype: float64
25    0.0
Name:  1984, dtype: float64
25    0.0
Name:  1983, dtype: float64
25    0.0
Name:  1982, dtype: float64
25    0.0
Name:  1981, dtype: float64
25    0.0
Name:  1980, dtype: float64
25    0.0
Name:  1979, dtype: float64
25    0.0
Name:  1978, dtype: float64
25    0.0
Name:  1977, dtype: float64
25    0.0
Name:  1976, dtype: float64
25    0.0
Name:  1975, dtype: float64
25    0.0
Name:  1974, dtype: float64
25    0.0
Name:  1973, dtype: float64
25    0.0
Name:  1972, dtype: float64
25    0.0
Name:  1971, dtype: float64
25    0.0
Name:  1970, dtype: float64
25    0
Name:  1969, dtype: int64
25    0
Name:  1968, dtype: int64
25    0
Name:  1967, dtype: int64
25    0
Name:  1966, dtype: int64
25    0
Name:  1965, dtype: int64
25    0
Name:  1964, dtype: int64
25    0
Name:  1963, dtype: int64
25    0
Name:  1962, dtype: int64
25    0
Name:  1961, dtype: int64
25    0
Name:  1960, dtype: int64
21   -3.398903e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
26   -4.233327e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
22    3.069407e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
15    1.085870e+09
Name:  2022, dtype: float64
13    2.137721e+07
Name:  2022, dtype: float64
10    1.959015e+06
Name:  2022, dtype: float64
89    1.504863e+08
Name:  2022, dtype: float64
33    94222950.4
Name:  2022, dtype: float64
28    8.311287e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
27    0.0
Name:  2022, dtype: float64
27    0.0
Name:  2021, dtype: float64
27    0.0
Name:  2020, dtype: float64
27    0.0
Name:  2019, dtype: float64
27    0.0
Name:  2018, dtype: float64
27    0.0
Name:  2017, dtype: float64
27    0.0
Name:  2016, dtype: float64
27    0.0
Name:  2015, dtype: float64
27    0.0
Name:  2014, dtype: float64
27    0.0
Name:  2013, dtype: float64
27    0.0
Name:  2012, dtype: float64
27    0.0
Name:  2011, dtype: float64
27    0.0
Name:  2010, dtype: float64
27    0.0
Name:  2009, dtype: float64
27    0.0
Name:  2008, dtype: float64
27    0.0
Name:  2007, dtype: float64
27    0.0
Name:  2006, dtype: float64
27    0.0
Name:  2005, dtype: float64
27    0.0
Name:  2004, dtype: float64
27    0.0
Name:  2003, dtype: float64
27    1292.3
Name:  2002, dtype: float64
157    0.0
Name:  2022, dtype: float64
157    0.0
Name:  2021, dtype: float64
157    0.0
Name:  2020, dtype: float64
157    0.0
Name:  2019, dtype: float64
157    0.0
Name:  2018, dtype: float64
157    0.0
Name:  2017, dtype: float64
157    0.0
Name:  2016, dtype: float64
157    0.0
Name:  2015, dtype: float64
157    0.0
Name:  2014, dtype: float64
157    0.0
Name:  2013, dtype: float64
157    0.0
Name:  2012, dtype: float64
157    0.0
Name:  2011, dtype: float64
157    0.0
Name:  2010, dtype: float64
157    0.0
Name:  2009, dtype: float64
157    0.0
Name:  2008, dtype: float64
157    0.0
Name:  2007, dtype: float64
157    0.0
Name:  2006, dtype: float64
157    0.0
Name:  2005, dtype: float64
157    0.0
Name:  2004, dtype: float64
157    0.0
Name:  2003, dtype: float64
157    0.0
Name:  2002, dtype: float64
157    0.0
Name:  2001, dtype: float64
157    0.0
Name:  2000, dtype: float64
157   -2147153.0
Name:  1999, dtype: float64
31    1.277561e+10
Name:  2022, dtype: float64
32    1.496923e+11
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
36    3.401718e+09
Name:  2022, dtype: float64
37    0.0
Name:  2022, dtype: float64
37    0.0
Name:  2021, dtype: float64
37    0.0
Name:  2020, dtype: float64
37    0.0
Name:  2019, dtype: float64
37    0.0
Name:  2018, dtype: float64
37    0.0
Name:  2017, dtype: float64
37    0.0
Name:  2016, dtype: float64
37    0.0
Name:  2015, dtype: float64
37    0.0
Name:  2014, dtype: float64
37    0.0
Name:  2013, dtype: float64
37    0.0
Name:  2012, dtype: float64
37    0.0
Name:  2011, dtype: float64
37    0.0
Name:  2010, dtype: float64
37    0.0
Name:  2009, dtype: float64
37    0.0
Name:  2008, dtype: float64
37    0.0
Name:  2007, dtype: float64
37    0.0
Name:  2006, dtype: float64
37    0.0
Name:  2005, dtype: float64
37    0.0
Name:  2004, dtype: float64
37    0.0
Name:  2003, dtype: float64
37    0.0
Name:  2002, dtype: float64
37    0.0
Name:  2001, dtype: float64
37    0.0
Name:  2000, dtype: float64
37    0.0
Name:  1999, dtype: float64
37    0.0
Name:  1998, dtype: float64
37    0.0
Name:  1997, dtype: float64
37    0.0
Name:  1996, dtype: float64
37    0.0
Name:  1995, dtype: float64
37    0.0
Name:  1994, dtype: float64
37    0.0
Name:  1993, dtype: float64
37    0.0
Name:  1992, dtype: float64
37    0.0
Name:  1991, dtype: float64
37    1.101878e+06
Name:  1990, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\1501430291.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  data = int(row[f' {year}'])

Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
39    6.200491e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
71   -2.717472e+08
Name:  2022, dtype: float64
40    0.0
Name:  2022, dtype: float64
40    0.0
Name:  2021, dtype: float64
40    0.0
Name:  2020, dtype: float64
40    0.0
Name:  2019, dtype: float64
40    0.0
Name:  2018, dtype: float64
40    0.0
Name:  2017, dtype: float64
40    0.0
Name:  2016, dtype: float64
40    0.0
Name:  2015, dtype: float64
40    0.0
Name:  2014, dtype: float64
40    0.0
Name:  2013, dtype: float64
40    0.0
Name:  2012, dtype: float64
40    0.0
Name:  2011, dtype: float64
40    0.0
Name:  2010, dtype: float64
40    0.0
Name:  2009, dtype: float64
40    0.0
Name:  2008, dtype: float64
40    0.0
Name:  2007, dtype: float64
40    0.0
Name:  2006, dtype: float64
40    0.0
Name:  2005, dtype: float64
40    0.0
Name:  2004, dtype: float64
40    0.0
Name:  2003, dtype: float64
40    0.0
Name:  2002, dtype: float64
40    0.0
Name:  2001, dtype: float64
40    0.0
Name:  2000, dtype: float64
40    0.0
Name:  1999, dtype: float64
40    0.0
Name:  1998, dtype: float64
40    0.0
Name:  1997, dtype: float64
40    0.0
Name:  1996, dtype: float64
40    0.0
Name:  1995, dtype: float64
40    0.0
Name:  1994, dtype: float64
40    0.0
Name:  1993, dtype: float64
40    0.0
Name:  1992, dtype: float64
40    0.0
Name:  1991, dtype: float64
40    0.0
Name:  1990, dtype: float64
40    0.0
Name:  1989, dtype: float64
40    0.0
Name:  1988, dtype: float64
40    0.0
Name:  1987, dtype: float64
40    0.0
Name:  1986, dtype: float64
40    0.0
Name:  1985, dtype: float64
40    0.0
Name:  1984, dtype: float64
40    0.0
Name:  1983, dtype: float64
40    0.0
Name:  1982, dtype: float64
40    0.0
Name:  1981, dtype: float64
40    0.0
Name:  1980, dtype: float64
40    0.0
Name:  1979, dtype: float64
40    0.0
Name:  1978, dtype: float64
40    0.0
Name:  1977, dtype: float64
40    0.0
Name:  1976, dtype: float64
40    0.0
Name:  1975, dtype: float64
40    0.0
Name:  1974, dtype: float64
40    0.0
Name:  1973, dtype: float64
40    0.0
Name:  1972, dtype: float64
40    0.0
Name:  1971, dtype: float64
40    0.0
Name:  1970, dtype: float64
40    0
Name:  1969, dtype: int64
40    0
Name:  1968, dtype: int64
40    0
Name:  1967, dtype: int64
40    0
Name:  1966, dtype: int64
40    0
Name:  1965, dtype: int64
40    0
Name:  1964, dtype: int64
40    0
Name:  1963, dtype: int64
40    0
Name:  1962, dtype: int64
40    0
Name:  1961, dtype: int64
40    0
Name:  1960, dtype: int64
Series([], Name:  2022, dtype: float64)
41    2.619991e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
45    2.814677e+10
Name:  2022, dtype: float64
43    0.0
Name:  2022, dtype: float64
43    0.0
Name:  2021, dtype: float64
43    0.0
Name:  2020, dtype: float64
43    0.0
Name:  2019, dtype: float64
43    0.0
Name:  2018, dtype: float64
43    0.0
Name:  2017, dtype: float64
43    0.0
Name:  2016, dtype: float64
43    0.0
Name:  2015, dtype: float64
43    0.0
Name:  2014, dtype: float64
43    0.0
Name:  2013, dtype: float64
43    0.0
Name:  2012, dtype: float64
43    0.0
Name:  2011, dtype: float64
43    0.0
Name:  2010, dtype: float64
43    0.0
Name:  2009, dtype: float64
43    0.0
Name:  2008, dtype: float64
43    0.0
Name:  2007, dtype: float64
43    0.0
Name:  2006, dtype: float64
43    0.0
Name:  2005, dtype: float64
43    0.0
Name:  2004, dtype: float64
43    0.0
Name:  2003, dtype: float64
43    0.0
Name:  2002, dtype: float64
43    0.0
Name:  2001, dtype: float64
43    0.0
Name:  2000, dtype: float64
43    0.0
Name:  1999, dtype: float64
43    0.0
Name:  1998, dtype: float64
43    0.0
Name:  1997, dtype: float64
43    0.0
Name:  1996, dtype: float64
43    0.0
Name:  1995, dtype: float64
43    0.0
Name:  1994, dtype: float64
43    0.0
Name:  1993, dtype: float64
43    0.0
Name:  1992, dtype: float64
43    0.0
Name:  1991, dtype: float64
43    0.0
Name:  1990, dtype: float64
43    0.0
Name:  1989, dtype: float64
43    0.0
Name:  1988, dtype: float64
43    0.0
Name:  1987, dtype: float64
43    0.0
Name:  1986, dtype: float64
43    0.0
Name:  1985, dtype: float64
43    0.0
Name:  1984, dtype: float64
43    0.0
Name:  1983, dtype: float64
43    0.0
Name:  1982, dtype: float64
43    0.0
Name:  1981, dtype: float64
43    0.0
Name:  1980, dtype: float64
43    0.0
Name:  1979, dtype: float64
43    0.0
Name:  1978, dtype: float64
43    0.0
Name:  1977, dtype: float64
43    0.0
Name:  1976, dtype: float64
43    0.0
Name:  1975, dtype: float64
43    0.0
Name:  1974, dtype: float64
43    0.0
Name:  1973, dtype: float64
43    0.0
Name:  1972, dtype: float64
43    0.0
Name:  1971, dtype: float64
43    0.0
Name:  1970, dtype: float64
43    0
Name:  1969, dtype: int64
43    0
Name:  1968, dtype: int64
43    0
Name:  1967, dtype: int64
43    0
Name:  1966, dtype: int64
43    0
Name:  1965, dtype: int64
43    0
Name:  1964, dtype: int64
43    0
Name:  1963, dtype: int64
43    0
Name:  1962, dtype: int64
43    0
Name:  1961, dtype: int64
43    0
Name:  1960, dtype: int64
44    1418.1481
Name:  2022, dtype: float64
46   -48800000.0
Name:  2022, dtype: float64
48    0.0
Name:  2022, dtype: float64
48    0.0
Name:  2021, dtype: float64
48    0.0
Name:  2020, dtype: float64
48    0.0
Name:  2019, dtype: float64
48    0.0
Name:  2018, dtype: float64
48    0.0
Name:  2017, dtype: float64
48    0.0
Name:  2016, dtype: float64
48    0.0
Name:  2015, dtype: float64
48    0.0
Name:  2014, dtype: float64
48    0.0
Name:  2013, dtype: float64
48    0.0
Name:  2012, dtype: float64
48    0.0
Name:  2011, dtype: float64
48    0.0
Name:  2010, dtype: float64
48    0.0
Name:  2009, dtype: float64
48    0.0
Name:  2008, dtype: float64
48    0.0
Name:  2007, dtype: float64
48    0.0
Name:  2006, dtype: float64
48    0.0
Name:  2005, dtype: float64
48    0.0
Name:  2004, dtype: float64
48    0.0
Name:  2003, dtype: float64
48    0.0
Name:  2002, dtype: float64
48    0.0
Name:  2001, dtype: float64
48    0.0
Name:  2000, dtype: float64
48    0.0
Name:  1999, dtype: float64
48    0.0
Name:  1998, dtype: float64
48    0.0
Name:  1997, dtype: float64
48    0.0
Name:  1996, dtype: float64
48    0.0
Name:  1995, dtype: float64
48    0.0
Name:  1994, dtype: float64
48    0.0
Name:  1993, dtype: float64
48    0.0
Name:  1992, dtype: float64
48    0.0
Name:  1991, dtype: float64
48    0.0
Name:  1990, dtype: float64
48    0.0
Name:  1989, dtype: float64
48    0.0
Name:  1988, dtype: float64
48    0.0
Name:  1987, dtype: float64
48    0.0
Name:  1986, dtype: float64
48    0.0
Name:  1985, dtype: float64
48    0.0
Name:  1984, dtype: float64
48    0.0
Name:  1983, dtype: float64
48    0.0
Name:  1982, dtype: float64
48    0.0
Name:  1981, dtype: float64
48    0.0
Name:  1980, dtype: float64
48    0.0
Name:  1979, dtype: float64
48    0.0
Name:  1978, dtype: float64
48    0.0
Name:  1977, dtype: float64
48    0.0
Name:  1976, dtype: float64
48    0.0
Name:  1975, dtype: float64
48    0.0
Name:  1974, dtype: float64
48    0.0
Name:  1973, dtype: float64
48    0.0
Name:  1972, dtype: float64
48    0.0
Name:  1971, dtype: float64
48    0.0
Name:  1970, dtype: float64
48    0
Name:  1969, dtype: int64
48    0
Name:  1968, dtype: int64
48    0
Name:  1967, dtype: int64
48    0
Name:  1966, dtype: int64
48    0
Name:  1965, dtype: int64
48    0
Name:  1964, dtype: int64
48    0
Name:  1963, dtype: int64
48    0
Name:  1962, dtype: int64
48    0
Name:  1961, dtype: int64
48    0
Name:  1960, dtype: int64
Series([], Name:  2022, dtype: float64)
145    1.005259e+08
Name:  2022, dtype: float64
65    0.0
Name:  2022, dtype: float64
65    0.0
Name:  2021, dtype: float64
65    0.0
Name:  2020, dtype: float64
65    0.0
Name:  2019, dtype: float64
65    0.0
Name:  2018, dtype: float64
65    0.0
Name:  2017, dtype: float64
65    0.0
Name:  2016, dtype: float64
65    0.0
Name:  2015, dtype: float64
65    0.0
Name:  2014, dtype: float64
65    0.0
Name:  2013, dtype: float64
65    0.0
Name:  2012, dtype: float64
65    0.0
Name:  2011, dtype: float64
65    0.0
Name:  2010, dtype: float64
65    0.0
Name:  2009, dtype: float64
65    0.0
Name:  2008, dtype: float64
65    0.0
Name:  2007, dtype: float64
65    0.0
Name:  2006, dtype: float64
65    0.0
Name:  2005, dtype: float64
65    0.0
Name:  2004, dtype: float64
65    0.0
Name:  2003, dtype: float64
65    0.0
Name:  2002, dtype: float64
65    0.0
Name:  2001, dtype: float64
65    0.0
Name:  2000, dtype: float64
65    0.0
Name:  1999, dtype: float64
65    0.0
Name:  1998, dtype: float64
65    0.0
Name:  1997, dtype: float64
65    0.0
Name:  1996, dtype: float64
65    0.0
Name:  1995, dtype: float64
65    0.0
Name:  1994, dtype: float64
65    0.0
Name:  1993, dtype: float64
65    0.0
Name:  1992, dtype: float64
65    0.0
Name:  1991, dtype: float64
65    0.0
Name:  1990, dtype: float64
65    0.0
Name:  1989, dtype: float64
65    0.0
Name:  1988, dtype: float64
65    0.0
Name:  1987, dtype: float64
65    0.0
Name:  1986, dtype: float64
65    0.0
Name:  1985, dtype: float64
65    0.0
Name:  1984, dtype: float64
65    0.0
Name:  1983, dtype: float64
65    0.0
Name:  1982, dtype: float64
65    0.0
Name:  1981, dtype: float64
65    0.0
Name:  1980, dtype: float64
65    0.0
Name:  1979, dtype: float64
65    0.0
Name:  1978, dtype: float64
65    0.0
Name:  1977, dtype: float64
65    0.0
Name:  1976, dtype: float64
65    0.0
Name:  1975, dtype: float64
65    0.0
Name:  1974, dtype: float64
65    0.0
Name:  1973, dtype: float64
65    0.0
Name:  1972, dtype: float64
65    0.0
Name:  1971, dtype: float64
65    0.0
Name:  1970, dtype: float64
65    0
Name:  1969, dtype: int64
65    0
Name:  1968, dtype: int64
65    0
Name:  1967, dtype: int64
65    0
Name:  1966, dtype: int64
65    0
Name:  1965, dtype: int64
65    0
Name:  1964, dtype: int64
65    0
Name:  1963, dtype: int64
65    0
Name:  1962, dtype: int64
65    0
Name:  1961, dtype: int64
65    0
Name:  1960, dtype: int64
50    0.0
Name:  2022, dtype: float64
50    0.0
Name:  2021, dtype: float64
50    0.0
Name:  2020, dtype: float64
50    0.0
Name:  2019, dtype: float64
50    0.0
Name:  2018, dtype: float64
50    0.0
Name:  2017, dtype: float64
50    0.0
Name:  2016, dtype: float64
50    0.0
Name:  2015, dtype: float64
50    0.0
Name:  2014, dtype: float64
50    0.0
Name:  2013, dtype: float64
50    0.0
Name:  2012, dtype: float64
50    0.0
Name:  2011, dtype: float64
50    0.0
Name:  2010, dtype: float64
50    0.0
Name:  2009, dtype: float64
50    0.0
Name:  2008, dtype: float64
50    0.0
Name:  2007, dtype: float64
50    0.0
Name:  2006, dtype: float64
50    0.0
Name:  2005, dtype: float64
50    0.0
Name:  2004, dtype: float64
50    0.0
Name:  2003, dtype: float64
50    0.0
Name:  2002, dtype: float64
50    0.0
Name:  2001, dtype: float64
50   -2.787554e+07
Name:  2000, dtype: float64
52    1.448764e+09
Name:  2022, dtype: float64
154   -2.171106e+07
Name:  2022, dtype: float64
53    0.0
Name:  2022, dtype: float64
53    0.0
Name:  2021, dtype: float64
53    0.0
Name:  2020, dtype: float64
53    0.0
Name:  2019, dtype: float64
53    0.0
Name:  2018, dtype: float64
53    0.0
Name:  2017, dtype: float64
53    0.0
Name:  2016, dtype: float64
53    0.0
Name:  2015, dtype: float64
53    0.0
Name:  2014, dtype: float64
53    0.0
Name:  2013, dtype: float64
53    0.0
Name:  2012, dtype: float64
53    0.0
Name:  2011, dtype: float64
53    0.0
Name:  2010, dtype: float64
53    0.0
Name:  2009, dtype: float64
53    0.0
Name:  2008, dtype: float64
53    0.0
Name:  2007, dtype: float64
53    0.0
Name:  2006, dtype: float64
53    0.0
Name:  2005, dtype: float64
53    0.0
Name:  2004, dtype: float64
53    0.0
Name:  2003, dtype: float64
53    0.0
Name:  2002, dtype: float64
53    0.0
Name:  2001, dtype: float64
53    0.0
Name:  2000, dtype: float64
53    0.0
Name:  1999, dtype: float64
53    0.0
Name:  1998, dtype: float64
53    0.0
Name:  1997, dtype: float64
53    0.0
Name:  1996, dtype: float64
53    0.0
Name:  1995, dtype: float64
53    0.0
Name:  1994, dtype: float64
53    0.0
Name:  1993, dtype: float64
53    0.0
Name:  1992, dtype: float64
53    0.0
Name:  1991, dtype: float64
53    0.0
Name:  1990, dtype: float64
53    0.0
Name:  1989, dtype: float64
53    0.0
Name:  1988, dtype: float64
53    0.0
Name:  1987, dtype: float64
53    0.0
Name:  1986, dtype: float64
53    0.0
Name:  1985, dtype: float64
53    0.0
Name:  1984, dtype: float64
53    0.0
Name:  1983, dtype: float64
53    0.0
Name:  1982, dtype: float64
53    0.0
Name:  1981, dtype: float64
53    0.0
Name:  1980, dtype: float64
53    0.0
Name:  1979, dtype: float64
53    0.0
Name:  1978, dtype: float64
53    0.0
Name:  1977, dtype: float64
53    0.0
Name:  1976, dtype: float64
53    0.0
Name:  1975, dtype: float64
53    0.0
Name:  1974, dtype: float64
53    0.0
Name:  1973, dtype: float64
53    0.0
Name:  1972, dtype: float64
53    0.0
Name:  1971, dtype: float64
53    0.0
Name:  1970, dtype: float64
53    0
Name:  1969, dtype: int64
53    0
Name:  1968, dtype: int64
53    0
Name:  1967, dtype: int64
53    0
Name:  1966, dtype: int64
53    0
Name:  1965, dtype: int64
53    0
Name:  1964, dtype: int64
53    0
Name:  1963, dtype: int64
53    0
Name:  1962, dtype: int64
53    0
Name:  1961, dtype: int64
53    0
Name:  1960, dtype: int64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
54    1.194453e+10
Name:  2022, dtype: float64
55    1.187589e+11
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
57    0.0
Name:  2022, dtype: float64
57    0.0
Name:  2021, dtype: float64
57    0.0
Name:  2020, dtype: float64
57   -33779111.1
Name:  2019, dtype: float64
Series([], Name:  2022, dtype: float64)
59    381825390.4
Name:  2022, dtype: float64
42    1.788690e+11
Name:  2022, dtype: float64
60    350747323.5
Name:  2022, dtype: float64
61    0.0
Name:  2022, dtype: float64
61    0.0
Name:  2021, dtype: float64
61    0.0
Name:  2020, dtype: float64
61    0.0
Name:  2019, dtype: float64
61    0.0
Name:  2018, dtype: float64
61    0.0
Name:  2017, dtype: float64
61    0.0
Name:  2016, dtype: float64
61    0.0
Name:  2015, dtype: float64
61    0.0
Name:  2014, dtype: float64
61    0.0
Name:  2013, dtype: float64
61    0.0
Name:  2012, dtype: float64
61    0.0
Name:  2011, dtype: float64
61    0.0
Name:  2010, dtype: float64
61    0.0
Name:  2009, dtype: float64
61    0.0
Name:  2008, dtype: float64
61    0.0
Name:  2007, dtype: float64
61    0.0
Name:  2006, dtype: float64
61    0.0
Name:  2005, dtype: float64
61    0.0
Name:  2004, dtype: float64
61    0.0
Name:  2003, dtype: float64
61    0.0
Name:  2002, dtype: float64
61    0.0
Name:  2001, dtype: float64
61    0.0
Name:  2000, dtype: float64
61    0.0
Name:  1999, dtype: float64
61    0.0
Name:  1998, dtype: float64
61    0.0
Name:  1997, dtype: float64
61    0.0
Name:  1996, dtype: float64
61    0.0
Name:  1995, dtype: float64
61    0.0
Name:  1994, dtype: float64
61    0.0
Name:  1993, dtype: float64
61    0.0
Name:  1992, dtype: float64
61    0.0
Name:  1991, dtype: float64
61    0.0
Name:  1990, dtype: float64
61    0.0
Name:  1989, dtype: float64
61    0.0
Name:  1988, dtype: float64
61    0.0
Name:  1987, dtype: float64
61    0.0
Name:  1986, dtype: float64
61    0.0
Name:  1985, dtype: float64
61    0.0
Name:  1984, dtype: float64
61    0.0
Name:  1983, dtype: float64
61    0.0
Name:  1982, dtype: float64
61    0.0
Name:  1981, dtype: float64
61    0.0
Name:  1980, dtype: float64
61    0.0
Name:  1979, dtype: float64
61    0.0
Name:  1978, dtype: float64
61    0.0
Name:  1977, dtype: float64
61    0.0
Name:  1976, dtype: float64
61    0.0
Name:  1975, dtype: float64
61    0.0
Name:  1974, dtype: float64
61    0.0
Name:  1973, dtype: float64
61    0.0
Name:  1972, dtype: float64
61    0.0
Name:  1971, dtype: float64
61    0.0
Name:  1970, dtype: float64
61    0
Name:  1969, dtype: int64
61    0
Name:  1968, dtype: int64
61    0
Name:  1967, dtype: int64
61    0
Name:  1966, dtype: int64
61    0
Name:  1965, dtype: int64
61    0
Name:  1964, dtype: int64
61    0
Name:  1963, dtype: int64
61    0
Name:  1962, dtype: int64
61    0
Name:  1961, dtype: int64
61    0
Name:  1960, dtype: int64
66    1.949517e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
67    6.331620e+06
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
68    375011970.0
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
62    8200000.0
Name:  2022, dtype: float64
64    137616.7775
Name:  2022, dtype: float64
69    4676680.0
Name:  2022, dtype: float64
72    0.0
Name:  2022, dtype: float64
72    0.0
Name:  2021, dtype: float64
72    0.0
Name:  2020, dtype: float64
72    0.0
Name:  2019, dtype: float64
72    0.0
Name:  2018, dtype: float64
72    0.0
Name:  2017, dtype: float64
72    0.0
Name:  2016, dtype: float64
72    0.0
Name:  2015, dtype: float64
72    0.0
Name:  2014, dtype: float64
72    0.0
Name:  2013, dtype: float64
72    0.0
Name:  2012, dtype: float64
72    0.0
Name:  2011, dtype: float64
72    0.0
Name:  2010, dtype: float64
72    0.0
Name:  2009, dtype: float64
72    0.0
Name:  2008, dtype: float64
72    0.0
Name:  2007, dtype: float64
72    0.0
Name:  2006, dtype: float64
72    0.0
Name:  2005, dtype: float64
72    0.0
Name:  2004, dtype: float64
72    0.0
Name:  2003, dtype: float64
72    0.0
Name:  2002, dtype: float64
72    0.0
Name:  2001, dtype: float64
72    0.0
Name:  2000, dtype: float64
72   -1000000.0
Name:  1999, dtype: float64
Series([], Name:  2022, dtype: float64)
70    4.417299e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
73   -1.756828e+10
Name:  2022, dtype: float64
80    1.424693e+08
Name:  2022, dtype: float64
76    1.453225e+10
Name:  2022, dtype: float64
74    6.611916e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
79    238300000.0
Name:  2022, dtype: float64
77    2.064812e+10
Name:  2022, dtype: float64
75    0.0
Name:  2022, dtype: float64
75    0.0
Name:  2021, dtype: float64
75    0.0
Name:  2020, dtype: float64
75    0.0
Name:  2019, dtype: float64
75    0.0
Name:  2018, dtype: float64
75    0.0
Name:  2017, dtype: float64
75    0.0
Name:  2016, dtype: float64
75    0.0
Name:  2015, dtype: float64
75    0.0
Name:  2014, dtype: float64
75    0.0
Name:  2013, dtype: float64
75    0.0
Name:  2012, dtype: float64
75    0.0
Name:  2011, dtype: float64
75    0.0
Name:  2010, dtype: float64
75    0.0
Name:  2009, dtype: float64
75    0.0
Name:  2008, dtype: float64
75    0.0
Name:  2007, dtype: float64
75    0.0
Name:  2006, dtype: float64
75    0.0
Name:  2005, dtype: float64
75    0.0
Name:  2004, dtype: float64
75    0.0
Name:  2003, dtype: float64
75    0.0
Name:  2002, dtype: float64
75    0.0
Name:  2001, dtype: float64
75    0.0
Name:  2000, dtype: float64
75    0.0
Name:  1999, dtype: float64
75    0.0
Name:  1998, dtype: float64
75    0.0
Name:  1997, dtype: float64
75    0.0
Name:  1996, dtype: float64
75    0.0
Name:  1995, dtype: float64
75    0.0
Name:  1994, dtype: float64
75    0.0
Name:  1993, dtype: float64
75    0.0
Name:  1992, dtype: float64
75    0.0
Name:  1991, dtype: float64
75    0.0
Name:  1990, dtype: float64
75    0.0
Name:  1989, dtype: float64
75    0.0
Name:  1988, dtype: float64
75    0.0
Name:  1987, dtype: float64
75    0.0
Name:  1986, dtype: float64
75    0.0
Name:  1985, dtype: float64
75    0.0
Name:  1984, dtype: float64
75    0.0
Name:  1983, dtype: float64
75    0.0
Name:  1982, dtype: float64
75    0.0
Name:  1981, dtype: float64
75    0.0
Name:  1980, dtype: float64
75    0.0
Name:  1979, dtype: float64
75    0.0
Name:  1978, dtype: float64
75    0.0
Name:  1977, dtype: float64
75    0.0
Name:  1976, dtype: float64
75    0.0

249

Development metrics

In [83]:
Development_df = pd.read_excel(r"C:\Work\Programming\Hackathons\Diplomacy software\Historic data\HDR21-22_Statistical_Annex_HDI_Table.xlsx", header=4, usecols="B,C,E,G,I,K,M,O", skiprows=[5,6,7], index_col="B")

ValueError: Index B invalid (sheet: 0)

In [82]:
Development_df.head()

,Unnamed: 1,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
0,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454,5,3
1,Norway,0.961,83.2339,18.1852,13.00363,64660.10622,6,1
2,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981,11,2
3,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454,6,4
4,Australia,0.951,84.5265,21.05459,12.72682,49238.43335,18,5

In [87]:
Development_df.iloc[:,0]

0                                            Switzerland
1                                                 Norway
2                                                Iceland
3                                 Hong Kong, China (SAR)
4                                              Australia
                             ...
264                            Column 2: UNDESA (2022a).
265    Column 3: CEDLAS and World Bank (2022), ICF Ma...
266    Column 4: Barro and Lee (2018), ICF Macro Demo...
267    Column 5: IMF (2022), UNDESA (2022b), United N...
268    Column 6: Calculated based on data in columns ...
Name: Unnamed: 1, Length: 269, dtype: object

In [98]:
metric = 'Human Development Index (HDI) '
HDI_data = []

for country in NamedCountries:
    try:
        row = Development_df.loc[Development_df.iloc[:,0] == country]
        print(row[metric])
        HDI_data.append(float(row[metric]))
    except:
        HDI_data.append(0)

len(HDI_data)

182    0.478
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
67    0.796
Name: Human Development Index (HDI) , dtype: object
91    0.745
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
39    0.858
Name: Human Development Index (HDI) , dtype: object
149    0.586
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
46    0.842
Name: Human Development Index (HDI) , dtype: object
85    0.759
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
4    0.951
Name: Human Development Index (HDI) , dtype: object
24    0.916
Name: Human Development Index (HDI) , dtype: object
92    0.745
Name: Human Development Index (HDI) , dtype: object
54    0.812
Name: Human Development Index (HDI) , dtype: object
34    0.875
Name: Human Development Index (HDI) , dtype: object
130    0.661
Name: Human Development Index (HDI) , dtype: object
70    0.79
Name: Human Development Index (HDI) , dtype: object
59    0.808
Name: Human Development Index (HDI) , dtype: object
12    0.937
Name: Human Development Index (HDI) , dtype: object
124    0.683
Name: Human Development Index (HDI) , dtype: object
168    0.525
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
128    0.666
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
118    0.693
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
87    0.754
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
68    0.795
Name: Human Development Index (HDI) , dtype: object
186    0.449
Name: Human Development Index (HDI) , dtype: object
189    0.426
Name: Human Development Index (HDI) , dtype: object
147    0.593
Name: Human Development Index (HDI) , dtype: object
152    0.576
Name: Human Development Index (HDI) , dtype: object
14    0.936
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
190    0.404
Name: Human Development Index (HDI) , dtype: object
192    0.394
Name: Human Development Index (HDI) , dtype: object
41    0.855
Name: Human Development Index (HDI) , dtype: object
79    0.768
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
88    0.752
Name: Human Development Index (HDI) , dtype: object
157    0.558
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
57    0.809
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
40    0.858
Name: Human Development Index (HDI) , dtype: object
83    0.764
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
28    0.896
Name: Human Development Index (HDI) , dtype: object
31    0.889
Name: Human Development Index (HDI) , dtype: object
5    0.948
Name: Human Development Index (HDI) , dtype: object
173    0.509
Name: Human Development Index (HDI) , dtype: object
102    0.72
Name: Human Development Index (HDI) , dtype: object
80    0.767
Name: Human Development Index (HDI) , dtype: object
95    0.74
Name: Human Development Index (HDI) , dtype: object
97    0.731
Name: Human Development Index (HDI) , dtype: object
126    0.675
Name: Human Development Index (HDI) , dtype: object
146    0.596
Name: Human Development Index (HDI) , dtype: object
178    0.492
Name: Human Development Index (HDI) , dtype: object
30    0.89
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
177    0.498
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
99    0.73
Name: Human Development Index (HDI) , dtype: object
10    0.94
Name: Human Development Index (HDI) , dtype: object
27    0.903
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
112    0.706
Name: Human Development Index (HDI) , dtype: object
176    0.5
Name: Human Development Index (HDI) , dtype: object
62    0.802
Name: Human Development Index (HDI) , dtype: object
8    0.942
Name: Human Development Index (HDI) , dtype: object
134    0.632
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
32    0.887
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
69    0.795
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
136    0.627
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
184    0.465
Name: Human Development Index (HDI) , dtype: object
179    0.483
Name: Human Development Index (HDI) , dtype: object
108    0.714
Name: Human Development Index (HDI) , dtype: object
165    0.535
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
138    0.621
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
45    0.846
Name: Human Development Index (HDI) , dtype: object
2    0.959
Name: Human Development Index (HDI) , dtype: object
133    0.633
Name: Human Development Index (HDI) , dtype: object
114    0.705
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
122    0.686
Name: Human Development Index (HDI) , dtype: object
7    0.945
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
21    0.919
Name: Human Development Index (HDI) , dtype: object
29    0.895
Name: Human Development Index (HDI) , dtype: object
110    0.709
Name: Human Development Index (HDI) , dtype: object
18    0.925
Name: Human Development Index (HDI) , dtype: object

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\328654147.py:8: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  HDI_data.append(float(row[metric]))

Series([], Name: Human Development Index (HDI) , dtype: object)
103    0.72
Name: Human Development Index (HDI) , dtype: object
55    0.811
Name: Human Development Index (HDI) , dtype: object
153    0.575
Name: Human Development Index (HDI) , dtype: object
137    0.624
Name: Human Development Index (HDI) , dtype: object
49    0.831
Name: Human Development Index (HDI) , dtype: object
120    0.692
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
38    0.863
Name: Human Development Index (HDI) , dtype: object
113    0.706
Name: Human Development Index (HDI) , dtype: object
170    0.514
Name: Human Development Index (HDI) , dtype: object
180    0.481
Name: Human Development Index (HDI) , dtype: object
104    0.718
Name: Human Development Index (HDI) , dtype: object
15    0.935
Name: Human Development Index (HDI) , dtype: object
35    0.875
Name: Human Development Index (HDI) , dtype: object
16    0.93
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
175    0.501
Name: Human Development Index (HDI) , dtype: object
171    0.512
Name: Human Development Index (HDI) , dtype: object
61    0.803
Name: Human Development Index (HDI) , dtype: object
90    0.747
Name: Human Development Index (HDI) , dtype: object
188    0.428
Name: Human Development Index (HDI) , dtype: object
22    0.918
Name: Human Development Index (HDI) , dtype: object
132    0.639
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
159    0.556
Name: Human Development Index (HDI) , dtype: object
63    0.802
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
86    0.758
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
196    ..
Name: Human Development Index (HDI) , dtype: object
96    0.739
Name: Human Development Index (HDI) , dtype: object
48    0.832
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
125    0.683
Name: Human Development Index (HDI) , dtype: object
187    0.446
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
140    0.615
Name: Human Development Index (HDI) , dtype: object
197    ..
Name: Human Development Index (HDI) , dtype: object
144    0.602
Name: Human Development Index (HDI) , dtype: object
9    0.941
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
13    0.937
Name: Human Development Index (HDI) , dtype: object
127    0.667
Name: Human Development Index (HDI) , dtype: object
191    0.4
Name: Human Development Index (HDI) , dtype: object
166    0.535
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
78    0.77
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
1    0.961
Name: Human Development Index (HDI) , dtype: object
53    0.816
Name: Human Development Index (HDI) , dtype: object
163    0.544
Name: Human Development Index (HDI) , dtype: object
82    0.767
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
60    0.805
Name: Human Development Index (HDI) , dtype: object
158    0.558
Name: Human Development Index (HDI) , dtype: object
105    0.717
Name: Human Development Index (HDI) , dtype: object
84    0.762
Name: Human Development Index (HDI) , dtype: object
117    0.699
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
33    0.876
Name: Human Development Index (HDI) , dtype: object
37    0.866
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
42    0.855
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
52    0.821
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
167    0.534
Name: Human Development Index (HDI) , dtype: object
111    0.707
Name: Human Development Index (HDI) , dtype: object
43    0.853
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
36    0.875
Name: Human Development Index (HDI) , dtype: object
172    0.511
Name: Human Development Index (HDI) , dtype: object
64    0.802
Name: Human Development Index (HDI) , dtype: object
72    0.785
Name: Human Development Index (HDI) , dtype: object
183    0.477
Name: Human Development Index (HDI) , dtype: object
11    0.939
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
44    0.848
Name: Human Development Index (HDI) , dtype: object
23    0.918
Name: Human Development Index (HDI) , dtype: object
156    0.564
Name: Human Development Index (HDI) , dtype: object
198    ..
Name: Human Development Index (HDI) , dtype: object
109    0.713
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
193    0.385
Name: Human Development Index (HDI) , dtype: object
26    0.905
Name: Human Development Index (HDI) , dtype: object
73    0.782
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
174    0.508
Name: Human Development Index (HDI) , dtype: object
100    0.73
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
6    0.947
Name: Human Development Index (HDI) , dtype: object
0    0.962
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
123    0.685
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
65    0.8
Name: Human Development Index (HDI) , dtype: object
142    0.607
Name: Human Development Index (HDI) , dtype: object
164    0.539
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
93    0.745
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
98    0.731
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
94    0.745
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
131    0.641
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
169    0.525
Name: Human Development Index (HDI) , dtype: object
77    0.773
Name: Human Development Index (HDI) , dtype: object
25    0.911
Name: Human Development Index (HDI) , dtype: object
17    0.929
Name: Human Development Index (HDI) , dtype: object
20    0.921
Name: Human Development Index (HDI) , dtype: object
58    0.809
Name: Human Development Index (HDI) , dtype: object
101    0.727
Name: Human Development Index (HDI) , dtype: object
143    0.607
Name: Human Development Index (HDI) , dtype: object
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
Series([], Name: Human Development Index (HDI) , dtype: object)
185    0.455
Name: Human Development Index (HDI) , dtype: object
155    0.565
Name: Human Development Index (HDI) , dtype: object
148    0.593
Name: Human Development Index (HDI) , dtype: object

249

In [101]:
metric = 'Expected years of schooling'
School_data = []

for country in NamedCountries:
    try:
        row = Development_df.loc[Development_df.iloc[:,0] == country]
        print(row[metric])
        School_data.append(float(row[metric]))
    except:
        School_data.append(0)

len(School_data)

182    10.263844
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
67    14.448
Name: Expected years of schooling, dtype: object
91    14.626896
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
39    13.300239
Name: Expected years of schooling, dtype: object
149    12.1721
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
46    17.87487
Name: Expected years of schooling, dtype: object
85    13.11676
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
4    21.05459
Name: Expected years of schooling, dtype: object
24    16.007959
Name: Expected years of schooling, dtype: object
92    13.49689
Name: Expected years of schooling, dtype: object
54    12.89945
Name: Expected years of schooling, dtype: object
34    16.29756
Name: Expected years of schooling, dtype: object
130    12.44198
Name: Expected years of schooling, dtype: object
70    15.713385
Name: Expected years of schooling, dtype: object
59    15.16997
Name: Expected years of schooling, dtype: object
12    19.604219
Name: Expected years of schooling, dtype: object
124    12.99169
Name: Expected years of schooling, dtype: object
168    10.76668
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
128    13.225005
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
118    12.265138
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
87    15.59906
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
68    13.89729
Name: Expected years of schooling, dtype: object
186    9.1421
Name: Expected years of schooling, dtype: object
189    10.722722
Name: Expected years of schooling, dtype: object
147    11.46772
Name: Expected years of schooling, dtype: object
152    13.108599
Name: Expected years of schooling, dtype: object
14    16.396259
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
190    8.040172
Name: Expected years of schooling, dtype: object
192    8.035914
Name: Expected years of schooling, dtype: object
41    16.7313
Name: Expected years of schooling, dtype: object
79    14.236115
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
88    14.44275
Name: Expected years of schooling, dtype: object
157    11.924324
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
57    16.545771
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
40    15.1121
Name: Expected years of schooling, dtype: object
83    14.44306
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
28    15.64827
Name: Expected years of schooling, dtype: object
31    16.219681
Name: Expected years of schooling, dtype: object
5    18.7148
Name: Expected years of schooling, dtype: object
173    7.43298
Name: Expected years of schooling, dtype: object
102    13.319186
Name: Expected years of schooling, dtype: object
80    14.466558
Name: Expected years of schooling, dtype: object
95    14.62423
Name: Expected years of schooling, dtype: object
97    13.7865
Name: Expected years of schooling, dtype: object
126    12.671348
Name: Expected years of schooling, dtype: object
146    9.73494
Name: Expected years of schooling, dtype: object
178    8.064525
Name: Expected years of schooling, dtype: object
30    15.92896
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
177    9.651071
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
99    14.73679
Name: Expected years of schooling, dtype: object
10    19.051929
Name: Expected years of schooling, dtype: object
27    15.81207
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
112    12.97731
Name: Expected years of schooling, dtype: object
176    9.418626
Name: Expected years of schooling, dtype: object
62    15.56852
Name: Expected years of schooling, dtype: object
8    17.010139
Name: Expected years of schooling, dtype: object
134    12.04778
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
32    20.02879
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
69    18.66202
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
136    10.56245
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
184    9.805297
Name: Expected years of schooling, dtype: object
179    10.613063
Name: Expected years of schooling, dtype: object
108    12.502722
Name: Expected years of schooling, dtype: object
165    9.7
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
138    10.132814
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
45    15.033628
Name: Expected years of schooling, dtype: object
2    19.163059
Name: Expected years of schooling, dtype: object
133    11.87462
Name: Expected years of schooling, dtype: object
114    13.748894
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
122    12.087473
Name: Expected years of schooling, dtype: object
7    18.945221
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
21    16.05089
Name: Expected years of schooling, dtype: object
29    16.226789
Name: Expected years of schooling, dtype: object
110    13.40492
Name: Expected years of schooling, dtype: object
18    15.221626
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
103    10.64656
Name: Expected years of schooling, dtype: object
55    15.765
Name: Expected years of schooling, dtype: object
153    10.698558
Name: Expected years of schooling, dtype: object
137    11.801993
Name: Expected years of schooling, dtype: object
49    15.324433
Name: Expected years of schooling, dtype: object
120    13.1953
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
38    16.20253
Name: Expected years of schooling, dtype: object
113    11.28587
Name: Expected years of schooling, dtype: object
170    12.040878
Name: Expected years of schooling, dtype: object
180    10.42079
Name: Expected years of schooling, dtype: object
104    12.85428
Name: Expected years of schooling, dtype: object
15    15.18157
Name: Expected years of schooling, dtype: object
35    16.285061
Name: Expected years of schooling, dtype: object
16    14.39814
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
175    10.134991
Name: Expected years of schooling, dtype: object
171    12.678985
Name: Expected years of schooling, dtype: object
61    13.34304
Name: Expected years of schooling, dtype: object
90    12.63561
Name: Expected years of schooling, dtype: object
188    7.423038
Name: Expected years of schooling, dtype: object
22    16.83857
Name: Expected years of schooling, dtype: object
132    10.23932
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
159    9.37616
Name: Expected years of schooling, dtype: object
63    15.17353
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
86    14.86444
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
196    ..
Name: Expected years of schooling, dtype: object
96    14.98035
Name: Expected years of schooling, dtype: object
48    15.08161
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
125    14.15191
Name: Expected years of schooling, dtype: object
187    10.219152
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
140    11.927207
Name: Expected years of schooling, dtype: object
197    11.69042
Name: Expected years of schooling, dtype: object
144    12.88695
Name: Expected years of schooling, dtype: object
9    18.693165
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
13    20.28389
Name: Expected years of schooling, dtype: object
127    12.641358
Name: Expected years of schooling, dtype: object
191    6.957112
Name: Expected years of schooling, dtype: object
166    10.127584
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
78    13.624432
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
1    18.1852
Name: Expected years of schooling, dtype: object
53    14.57349
Name: Expected years of schooling, dtype: object
163    8.65835
Name: Expected years of schooling, dtype: object
82    15.78432
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
60    13.057879
Name: Expected years of schooling, dtype: object
158    10.360771
Name: Expected years of schooling, dtype: object
105    12.987991
Name: Expected years of schooling, dtype: object
84    15.387734
Name: Expected years of schooling, dtype: object
117    13.12657
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
33    16.027149
Name: Expected years of schooling, dtype: object
37    16.871229
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
42    12.63722
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
52    14.2299
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
167    11.23097
Name: Expected years of schooling, dtype: object
111    12.418859
Name: Expected years of schooling, dtype: object
43    12.26614
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
36    16.13549
Name: Expected years of schooling, dtype: object
172    8.96375
Name: Expected years of schooling, dtype: object
64    14.40009
Name: Expected years of schooling, dtype: object
72    13.94161
Name: Expected years of schooling, dtype: object

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\405002481.py:8: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  School_data.append(float(row[metric]))

183    9.573391
Name: Expected years of schooling, dtype: object
11    16.524321
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
44    14.51304
Name: Expected years of schooling, dtype: object
23    17.654921
Name: Expected years of schooling, dtype: object
156    10.32869
Name: Expected years of schooling, dtype: object
198    ..
Name: Expected years of schooling, dtype: object
109    13.64371
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
193    5.54251
Name: Expected years of schooling, dtype: object
26    17.916901
Name: Expected years of schooling, dtype: object
73    14.139905
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
174    7.945188
Name: Expected years of schooling, dtype: object
100    13.035644
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
6    19.41853
Name: Expected years of schooling, dtype: object
0    16.500299
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
123    11.653036
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
65    15.882219
Name: Expected years of schooling, dtype: object
142    12.616098
Name: Expected years of schooling, dtype: object
164    12.950494
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
93    16.048571
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
98    15.425382
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
94    13.2104
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
131    9.40443
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
169    10.14987
Name: Expected years of schooling, dtype: object
77    14.956569
Name: Expected years of schooling, dtype: object
25    15.71769
Name: Expected years of schooling, dtype: object
17    17.309719
Name: Expected years of schooling, dtype: object
20    16.280979
Name: Expected years of schooling, dtype: object
58    16.8326
Name: Expected years of schooling, dtype: object
101    12.47714
Name: Expected years of schooling, dtype: object
143    11.535315
Name: Expected years of schooling, dtype: object
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
Series([], Name: Expected years of schooling, dtype: object)
185    9.09871
Name: Expected years of schooling, dtype: object
155    10.92876
Name: Expected years of schooling, dtype: object
148    12.110969
Name: Expected years of schooling, dtype: object

249

In [103]:
metric = 'Life expectancy at birth'
Life_data = []

for country in NamedCountries:
    try:
        row = Development_df.loc[Development_df.iloc[:,0] == country]
        print(row[metric])
        Life_data.append(float(row[metric]))
    except:
        Life_data.append(0)

len(Life_data)

182    61.9824
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
67    76.4626
Name: Life expectancy at birth, dtype: float64
91    76.3767
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
39    80.3684
Name: Life expectancy at birth, dtype: float64
149    61.6434
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
46    75.3899
Name: Life expectancy at birth, dtype: float64
85    72.0431
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
4    84.5265
Name: Life expectancy at birth, dtype: float64
24    81.5797
Name: Life expectancy at birth, dtype: float64
92    69.3658
Name: Life expectancy at birth, dtype: float64
54    71.5983
Name: Life expectancy at birth, dtype: float64
34    78.7605
Name: Life expectancy at birth, dtype: float64
130    72.3811
Name: Life expectancy at birth, dtype: float64
70    77.5714
Name: Life expectancy at birth, dtype: float64
59    72.438
Name: Life expectancy at birth, dtype: float64
12    81.8787
Name: Life expectancy at birth, dtype: float64
124    70.4697
Name: Life expectancy at birth, dtype: float64
168    59.821
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
128    71.815
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
118    61.1409
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
87    72.7504
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
68    71.798
Name: Life expectancy at birth, dtype: float64
186    59.2696
Name: Life expectancy at birth, dtype: float64
189    61.6627
Name: Life expectancy at birth, dtype: float64
147    69.5835
Name: Life expectancy at birth, dtype: float64
152    60.3334
Name: Life expectancy at birth, dtype: float64
14    82.6565
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
190    53.8947
Name: Life expectancy at birth, dtype: float64
192    52.5254
Name: Life expectancy at birth, dtype: float64
41    78.9435
Name: Life expectancy at birth, dtype: float64
79    78.2107
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
88    72.8296
Name: Life expectancy at birth, dtype: float64
157    63.4174
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
57    77.0232
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
40    77.5804
Name: Life expectancy at birth, dtype: float64
83    73.6829
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
28    81.2033
Name: Life expectancy at birth, dtype: float64
31    77.7283
Name: Life expectancy at birth, dtype: float64
5    81.3753
Name: Life expectancy at birth, dtype: float64
173    62.3049
Name: Life expectancy at birth, dtype: float64
102    72.814
Name: Life expectancy at birth, dtype: float64
80    72.6146
Name: Life expectancy at birth, dtype: float64
95    73.67
Name: Life expectancy at birth, dtype: float64
97    70.2207
Name: Life expectancy at birth, dtype: float64
126    70.7479
Name: Life expectancy at birth, dtype: float64
146    60.5943
Name: Life expectancy at birth, dtype: float64
178    66.5358
Name: Life expectancy at birth, dtype: float64
30    77.1436
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
177    64.9748
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
99    67.114
Name: Life expectancy at birth, dtype: float64
10    82.0381
Name: Life expectancy at birth, dtype: float64
27    82.4988
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
112    65.821
Name: Life expectancy at birth, dtype: float64
176    62.083
Name: Life expectancy at birth, dtype: float64
62    71.694
Name: Life expectancy at birth, dtype: float64
8    80.6301
Name: Life expectancy at birth, dtype: float64
134    63.7954
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
32    80.1106
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
69    74.9362
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
136    69.2368
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
184    58.8922
Name: Life expectancy at birth, dtype: float64
179    59.6523
Name: Life expectancy at birth, dtype: float64
108    65.6734
Name: Life expectancy at birth, dtype: float64
165    63.1924
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
138    70.1229
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
45    74.5301
Name: Life expectancy at birth, dtype: float64
2    82.6782
Name: Life expectancy at birth, dtype: float64
133    67.2398
Name: Life expectancy at birth, dtype: float64
114    67.5703
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
122    70.3779
Name: Life expectancy at birth, dtype: float64
7    81.9976
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
21    82.255
Name: Life expectancy at birth, dtype: float64
29    82.8502
Name: Life expectancy at birth, dtype: float64
110    70.5003
Name: Life expectancy at birth, dtype: float64
18    84.7839
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
103    74.2563
Name: Life expectancy at birth, dtype: float64
55    69.3622
Name: Life expectancy at birth, dtype: float64
153    61.427
Name: Life expectancy at birth, dtype: float64
137    67.4172
Name: Life expectancy at birth, dtype: float64
49    78.6729
Name: Life expectancy at birth, dtype: float64
120    69.9774
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
38    73.5786
Name: Life expectancy at birth, dtype: float64
113    75.0472
Name: Life expectancy at birth, dtype: float64
170    53.062
Name: Life expectancy at birth, dtype: float64
180    60.7472
Name: Life expectancy at birth, dtype: float64
104    71.9112
Name: Life expectancy at birth, dtype: float64
15    83.2575
Name: Life expectancy at birth, dtype: float64
35    73.7201
Name: Life expectancy at birth, dtype: float64
16    82.6287
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
175    64.4853
Name: Life expectancy at birth, dtype: float64
171    62.9044
Name: Life expectancy at birth, dtype: float64
61    74.8839
Name: Life expectancy at birth, dtype: float64
90    79.9182
Name: Life expectancy at birth, dtype: float64
188    58.9414
Name: Life expectancy at birth, dtype: float64
22    83.7769
Name: Life expectancy at birth, dtype: float64
132    65.2688
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
159    64.3636
Name: Life expectancy at birth, dtype: float64
63    73.5552
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
86    70.2127
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
196    85.9463
Name: Life expectancy at birth, dtype: float64
96    70.9754
Name: Life expectancy at birth, dtype: float64
48    76.3426
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
125    74.0419
Name: Life expectancy at birth, dtype: float64
187    59.3247
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
140    59.269
Name: Life expectancy at birth, dtype: float64
197    63.617
Name: Life expectancy at birth, dtype: float64
144    68.4495
Name: Life expectancy at birth, dtype: float64
9    81.6873
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
13    82.4513
Name: Life expectancy at birth, dtype: float64
127    73.8368
Name: Life expectancy at birth, dtype: float64
191    61.5763
Name: Life expectancy at birth, dtype: float64
166    52.676
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
78    73.8415
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
1    83.2339
Name: Life expectancy at birth, dtype: float64
53    72.5406
Name: Life expectancy at birth, dtype: float64
163    66.0979
Name: Life expectancy at birth, dtype: float64
82    66.0204
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
60    76.2233
Name: Life expectancy at birth, dtype: float64
158    65.3506
Name: Life expectancy at birth, dtype: float64
105    70.2617
Name: Life expectancy at birth, dtype: float64
84    72.3769
Name: Life expectancy at birth, dtype: float64
117    69.2664
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
33    76.4572
Name: Life expectancy at birth, dtype: float64
37    81.0443
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
42    79.2716
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
52    74.1847
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
167    66.0722
Name: Life expectancy at birth, dtype: float64
111    72.7675
Name: Life expectancy at birth, dtype: float64
43    80.8786
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
36    76.936
Name: Life expectancy at birth, dtype: float64
172    67.0926
Name: Life expectancy at birth, dtype: float64
64    74.1923
Name: Life expectancy at birth, dtype: float64
72    71.2945
Name: Life expectancy at birth, dtype: float64
183    60.0624
Name: Life expectancy at birth, dtype: float64
11    82.7545
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
44    74.9101
Name: Life expectancy at birth, dtype: float64
23    80.6904
Name: Life expectancy at birth, dtype: float64
156    70.3477
Name: Life expectancy at birth, dtype: float64
198    55.2803
Name: Life expectancy at birth, dtype: float64
109    62.341
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
193    54.9752
Name: Life expectancy at birth, dtype: float64
26    83.01
Name: Life expectancy at birth, dtype: float64
73    76.3991
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
174    65.2667
Name: Life expectancy at birth, dtype: float64
100    70.2743
Name: Life expectancy at birth, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\533534171.py:8: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  Life_data.append(float(row[metric]))

Series([], Name: Life expectancy at birth, dtype: float64)
6    82.9833
Name: Life expectancy at birth, dtype: float64
0    83.9872
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
123    71.5942
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
65    78.7154
Name: Life expectancy at birth, dtype: float64
142    67.7369
Name: Life expectancy at birth, dtype: float64
164    61.6194
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
93    70.9857
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
98    73.7719
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
94    69.2644
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
131    64.5466
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
169    62.7048
Name: Life expectancy at birth, dtype: float64
77    71.624
Name: Life expectancy at birth, dtype: float64
25    78.7104
Name: Life expectancy at birth, dtype: float64
17    80.7422
Name: Life expectancy at birth, dtype: float64
20    77.1982
Name: Life expectancy at birth, dtype: float64
58    75.4356
Name: Life expectancy at birth, dtype: float64
101    70.8616
Name: Life expectancy at birth, dtype: float64
143    70.449
Name: Life expectancy at birth, dtype: float64
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
Series([], Name: Life expectancy at birth, dtype: float64)
185    63.7534
Name: Life expectancy at birth, dtype: float64
155    61.2234
Name: Life expectancy at birth, dtype: float64
148    59.2531
Name: Life expectancy at birth, dtype: float64

249

In [102]:
row = Development_df.loc[Development_df.iloc[:,0] == NamedCountries[0]]
float(row['Life expectancy at birth'])

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3473527504.py:2: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  float(row['Life expectancy at birth'])

61.9824

# Retrieve metrics (bilateral)

In [20]:
fx_rates_df = pd.read_csv(r"C:\Work\Programming\Hackathons\Diplomacy software\Historic data\exchange_rates\2022.csv", index_col=0)
fx_rates_df.index.name = 'country'

In [21]:
fx_rates_df.head()

,AUS,AUT,BEL,CAN,CZE,DNK,FIN,FRA,DEU,GRC,...,MAR,ZMB,SRB,HKG,EU27_2020,ALB,SGP,GEO,CMR,SEN
country,,,,,,,,,,,,,,,,,,,,,
AUS,1.000000,1.518142,1.518142,1.107647,0.061723,0.203736,1.518142,1.518142,1.518142,1.518142,...,0.141887,0.085116,0.012911,0.184087,1.518142,0.012753,1.045694,0.494364,0.002311,0.002311
AUT,0.658700,1.000000,1.000000,0.729607,0.040657,0.134201,1.000000,1.000000,1.000000,1.000000,...,0.093461,0.056066,0.008504,0.121258,1.000000,0.008401,0.688799,0.325637,0.001522,0.001522
BEL,0.658700,1.000000,1.000000,0.729607,0.040657,0.134201,1.000000,1.000000,1.000000,1.000000,...,0.093461,0.056066,0.008504,0.121258,1.000000,0.008401,0.688799,0.325637,0.001522,0.001522
CAN,0.902814,1.370600,1.370600,1.000000,0.055724,0.183935,1.370600,1.370600,1.370600,1.370600,...,0.128097,0.076844,0.011656,0.166197,1.370600,0.011514,0.944068,0.446319,0.002087,0.002087
CZE,16.201417,24.596051,24.596051,17.945458,1.000000,3.300805,24.596051,24.596051,24.596051,24.596051,...,2.298768,1.379003,0.209176,2.982474,24.596051,0.206623,16.941727,8.009396,0.037446,0.037446

In [22]:
fx_rates_df.index

Index(['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU', 'GRC',
       'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX', 'NLD', 'NZL',
       'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'CHE', 'TUR', 'GBR', 'USA',
       'BRA', 'CHL', 'CHN', 'COL', 'EST', 'IND', 'IDN', 'ISR', 'RUS', 'SVN',
       'ZAF', 'DEW', 'LVA', 'LTU', 'SAU', 'EA19', 'ARG', 'CRI', 'BGR', 'HRV',
       'CYP', 'MLT', 'ROU', 'MKD', 'MDG', 'MAR', 'ZMB', 'SRB', 'HKG',
       'EU27_2020', 'ALB', 'SGP', 'GEO', 'CMR', 'SEN'],
      dtype='object', name='country')

In [18]:
fx_rates_df [ fx_rates_df.index == "AUS"]

,AUS,AUT,BEL,CAN,CZE,DNK,FIN,FRA,DEU,GRC,...,MAR,ZMB,SRB,HKG,EU27_2020,ALB,SGP,GEO,CMR,SEN
country,,,,,,,,,,,,,,,,,,,,,
AUS,1.0,1.518142,1.518142,1.107647,0.061723,0.203736,1.518142,1.518142,1.518142,1.518142,...,0.141887,0.085116,0.012911,0.184087,1.518142,0.012753,1.045694,0.494364,0.002311,0.002311

# Combine metrics

**Princple of computation**

The scores are out of 10 for each of the two metrics.

For direct relation, find the percentile
For an indirect relation, find 100 - percentile

In [109]:
master_df = pd.DataFrame(list(zip(NamedCountries, GDP_data, GDP_PerC_data, GNI_data, Military_data, Gini_data, fdi_inflow_data, fdi_outflow_data, HDI_data, Life_data, School_data)), columns=['Country', 'GDP', 'GDP Per Capita', 'GNI', 'Military', 'Gini', 'FDI inflow', 'FDI outflow', 'HDI', 'Life expectancy', 'Expected years of schooling'])

In [110]:
master_df

,Country,GDP,GDP Per Capita,GNI,Military,Gini,FDI inflow,FDI outflow,HDI,Life expectancy,Expected years of schooling
0,Afghanistan,14266499429,355,15387504449,278250788,0,20600976,30790959,0.478,61.9824,10.263844
1,Åland Islands,0,0,0,0,0,0,0,0.000,0.0000,0.000000
2,Albania,18916378860,6810,18815089737,288724229,29,1441381891,173753265,0.796,76.4626,14.448000
3,Algeria,194998449769,4342,176171202071,9145810174,27,75197017,70566793,0.745,76.3767,14.626896
4,American Samoa,0,0,0,0,0,0,0,0.000,0.0000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis & Futuna,0,0,0,0,0,0,0,0.000,0.0000,0.000000
245,Western Sahara,0,0,0,0,0,0,0,0.000,0.0000,0.000000
246,Yemen,0,0,0,0,0,0,0,0.455,63.7534,9.098710
247,Zambia,29163782138,1456,24883915450,326078759,55,10809409,-327413110,0.565,61.2234,10.928760
248,Zimbabwe,27366627153,1676,27910749403,182050295,50,341500000,17000000,0.593,59.2531,12.110969

In [196]:
col = master_df['Life expectancy']
col = col.to_numpy()
row = master_df.loc[master_df['Country'] == NamedCountries[0] ]
np.where(col == float(row['Life expectancy']))

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3850434054.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  np.where(col == float(row['Life expectancy']))

(array([0], dtype=int64),)

In [186]:
row['Life expectancy']

0    61.9824
Name: Life expectancy, dtype: float64

In [170]:
def Get_Percentile(value, column):
    column = column.sort_values()
    column = list(column)
    pos = column.index(value)
    return pos / len(column)

In [171]:
Get_Percentile(4232173916086, master_df['GDP'])

0.9879518072289156

In [153]:
row = master_df.loc[master_df['Country'] == NamedCountries[1] ]
int(row['GDP Per Capita'])

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\700492213.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  int(row['GDP Per Capita'])

0

In [201]:
resilience = []
SurvivalInstinct = []

for country in NamedCountries:
    # Get resilience score
    print(country)
    row = master_df.loc[master_df['Country'] == country ]
    no1 = Get_Percentile(float(row['GDP Per Capita']), master_df['GDP Per Capita'])
    no2 = Get_Percentile(float(row['HDI']), master_df['HDI'])
    no3 = Get_Percentile(float(row['Life expectancy']), master_df['Life expectancy'])
    no4 = Get_Percentile(float(row['Expected years of schooling']), master_df['Expected years of schooling'])
    no5inv = Get_Percentile(float(row['Gini']), master_df['Gini'])

    res_Score = ( no1 + no2 + no3 + no4 + (1 - no5inv) ) / 5 * 10

    resilience.append(res_Score)

    no1 = Get_Percentile(float(row['GDP']), master_df['GDP'])
    no2 = Get_Percentile(float(row['GNI']), master_df['GNI'])
    no3 = Get_Percentile(float(row['Military']), master_df['Military'])
    no4 = Get_Percentile(float(row['FDI inflow']), master_df['FDI inflow'])

    surv_score = ( no1 + no2 + no3 + no4 ) / 4 * 10

    SurvivalInstinct.append(surv_score)

Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua & Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia & Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Caribbean Netherlands
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo - Brazzaville
Congo - Kinshasa
Cook Islands
Costa Rica
Côte d’Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czechia
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard & McDonald Islands
Honduras
Hong Kong SAR China
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon

C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3478935201.py:8: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  no1 = Get_Percentile(float(row['GDP Per Capita']), master_df['GDP Per Capita'])
C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3478935201.py:9: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  no2 = Get_Percentile(float(row['HDI']), master_df['HDI'])
C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3478935201.py:10: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  no3 = Get_Percentile(float(row['Life expectancy']), master_df['Life expectancy'])
C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3478935201.py:11: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  no4 = Get_Percentile(float(row['Expected years of schooling']), master_df['Expected years of schooling'])
C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3478935201.py:12: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  no5inv = Get_Percentile(float(row['Gini']), master_df['Gini'])
C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3478935201.py:18: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  no1 = Get_Percentile(float(row['GDP']), master_df['GDP'])
C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3478935201.py:19: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  no2 = Get_Percentile(float(row['GNI']), master_df['GNI'])
C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3478935201.py:20: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  no3 = Get_Percentile(float(row['Military']), master_df['Military'])
C:\Users\sures\AppData\Local\Temp\ipykernel_12384\3478935201.py:21: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  no4 = Get_Percentile(float(row['FDI inflow']), master_df['FDI inflow'])

Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao SAR China
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar (Burma)
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
North Macedonia
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territories
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russia
Rwanda
Samoa
San Marino
São Tomé & Príncipe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia & South Sandwich Islands
South Korea
South Sudan
Spain
Sri Lanka
St. Barthélemy
St. Helena
St. Kitts & Nevis
St. Lucia
St. Martin
St. Pierre & Miquelon
St. Vincent & Grenadines
Sudan
Suriname
Svalbard & Jan Mayen
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad & Tobago
Tunisia
Turkey
Turkmenistan
Turks & Caicos Islands
Tuvalu
U.S. Outlying Islands
U.S. Virgin Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wallis & Futuna
Western Sahara
Yemen
Zambia
Zimbabwe

In [203]:
print(resilience)
print(SurvivalInstinct)

[5.325301204819278, 2.0, 6.867469879518072, 6.650602409638555, 2.0, 8.55421686746988, 4.144578313253012, 2.0, 2.0, 2.0, 6.947791164658634, 6.401606425702811, 2.0, 7.93574297188755, 8.080321285140563, 6.281124497991968, 6.112449799196787, 8.955823293172692, 5.526104417670683, 8.449799196787149, 6.995983935742972, 8.538152610441767, 5.068273092369477, 4.072289156626506, 2.0, 5.863453815261044, 1.5502008032128514, 2.0, 4.570281124497991, 2.0, 5.959839357429718, 2.0, 2.0, 2.0, 6.152610441767068, 3.397590361445783, 3.759036144578313, 6.2008032128514055, 4.192771084337349, 8.240963855421686, 2.0, 2.0, 2.0, 3.180722891566265, 3.4377510040160644, 7.036144578313253, 6.602409638554216, 2.0, 2.0, 5.6787148594377514, 4.096385542168675, 2.0, 2.0, 2.0, 6.730923694779117, 2.0, 7.445783132530121, 8.224899598393574, 2.0, 7.783132530120483, 7.196787148594376, 8.578313253012048, 3.8875502008032132, 7.453815261044177, 6.240963855421687, 5.799196787148595, 5.879518072289157, 5.27710843373494, 6.048192771084338, 5.437751004016064, 7.638554216867469, 1.244979919678715, 4.128514056224899, 2.0, 2.0, 5.879518072289157, 8.522088353413654, 7.951807228915662, 2.0, 2.0, 2.0, 5.357429718875503, 4.48995983935743, 6.481927710843374, 8.184738955823294, 4.42570281124498, 2.0, 7.839357429718875, 2.0, 8.44176706827309, 2.0, 2.0, 4.506024096385541, 2.0, 4.208835341365463, 4.024096385542169, 5.204819277108434, 3.9839357429718874, 2.0, 4.337349397590361, 2.0, 7.236947791164658, 8.755020080321286, 4.971887550200804, 5.397590361445783, 2.0, 5.654618473895583, 8.578313253012048, 3.927710843373494, 7.742971887550201, 7.823293172690764, 5.3172690763052195, 7.9437751004016075, 2.0, 5.646586345381525, 6.89156626506024, 4.2570281124498, 5.172690763052209, 8.706827309236948, 5.6305220883534135, 2.0, 7.156626506024097, 5.767068273092369, 3.7510040160642575, 3.9678714859437756, 7.156626506024095, 9.405622489959839, 7.1807228915662655, 7.871485943775101, 2.0, 3.7429718875502003, 4.2489959839357425, 6.265060240963855, 6.698795180722891, 3.566265060240964, 8.192771084337348, 4.971887550200803, 2.0, 4.481927710843374, 6.570281124497993, 2.0, 5.823293172690763, 2.0, 2.3132530120481927, 5.983935742971887, 6.152610441767068, 6.795180722891566, 2.0, 5.590361445783133, 3.2931726907630523, 2.0, 4.104417670682731, 3.951807228915663, 5.068273092369479, 8.586345381526105, 2.0, 9.558232931726907, 5.0120481927710845, 3.550200803212852, 4.088353413654619, 2.0, 2.0, 2.0, 6.329317269076304, 2.0, 8.771084337349398, 8.168674698795181, 4.626506024096386, 6.136546184738956, 2.0, 6.112449799196787, 4.85140562248996, 5.196787148594377, 6.152610441767069, 5.140562248995984, 2.0, 7.638554216867471, 7.7028112449799195, 2.0, 8.514056224899598, 2.0, 6.795180722891566, 2.0, 4.072289156626505, 5.7429718875502, 8.433734939759036, 2.0, 8.82730923694779, 4.136546184738956, 6.554216867469879, 6.473895582329318, 3.7510040160642575, 9.57429718875502, 2.0, 6.682730923694779, 8.232931726907632, 5.068273092369477, 3.5421686746987953, 4.867469879518072, 2.0, 2.0, 3.236947791164658, 8.008032128514056, 6.1285140562248985, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.152610441767068, 5.068273092369479, 2.0, 8.642570281124499, 8.417670682730925, 2.0, 2.0, 5.0602409638554215, 1.3253012048192772, 6.899598393574298, 5.309236947791164, 4.160642570281125, 2.0, 6.3453815261044175, 2.0, 6.353413654618475, 2.0, 5.582329317269076, 2.0, 4.859437751004016, 2.0, 2.0, 3.8313253012048194, 6.570281124497992, 8.032128514056225, 8.072289156626507, 7.57429718875502, 7.004016064257028, 5.365461847389559, 5.261044176706827, 2.0, 2.0, 2.0, 2.0, 2.0, 4.457831325301205, 3.7751004016064256, 3.9518072289156625]
[5.471887550200803, 0.1506024096385542, 6.325301204819277, 7.630522088353413, 0.1506024096385542, 2.389558232931727, 5.742971887550201, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 8.865461847389557, 6.43574297188755, 0.1506024096385542, 0.1506024096385542, 6.606425702811245, 5.712851405622489, 0.1506024096385542, 7.1787148594377514, 8.453815261044177, 3.744979919678715, 7.3192771084337345, 9.006024096385541, 4.64859437751004, 5.6526104417670675, 0.1506024096385542, 3.313253012048193, 5.220883534136547, 0.1506024096385542, 6.1044176706827304, 0.1506024096385542, 9.598393574297187, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 7.710843373493976, 5.983935742971887, 4.738955823293172, 6.937751004016064, 6.686746987951807, 9.658634538152612, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 4.588353413654619, 5.7028112449799195, 8.714859437751004, 9.919678714859439, 0.1506024096385542, 0.1506024096385542, 8.855421686746986, 3.1927710843373496, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 5.622489959839357, 0.1506024096385542, 7.590361445783133, 5.7931726907630505, 0.1506024096385542, 7.118473895582329, 0.1506024096385542, 8.845381526104418, 4.839357429718875, 3.2329317269076308, 7.710843373493975, 7.570281124497992, 0.1506024096385542, 5.0, 5.421686746987952, 2.5502008032128516, 6.927710843373493, 4.779116465863454, 7.8212851405622486, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 8.53413654618474, 9.748995983935743, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 6.234939759036145, 0.1506024096385542, 6.546184738955823, 9.759036144578314, 7.048192771084337, 0.1506024096385542, 8.453815261044177, 0.1506024096385542, 3.3433734939759034, 0.1506024096385542, 0.1506024096385542, 7.309236947791165, 0.1506024096385542, 6.204819277108433, 4.467871485943775, 5.983935742971887, 5.35140562248996, 0.1506024096385542, 6.636546184738956, 0.1506024096385542, 6.05421686746988, 4.8694779116465865, 9.789156626506024, 9.307228915662652, 0.1506024096385542, 6.3453815261044175, 8.594377510040161, 1.3654618473895583, 9.26706827309237, 9.578313253012048, 5.72289156626506, 9.769076305220883, 0.1506024096385542, 7.218875502008032, 8.042168674698795, 7.259036144578312, 0.1506024096385542, 7.921686746987953, 0.1506024096385542, 0.1506024096385542, 6.947791164658634, 6.736947791164659, 3.4638554216867474, 4.688755020080321, 7.168674698795181, 2.3694779116465865, 7.208835341365462, 5.381526104417671, 0.1506024096385542, 5.582329317269076, 5.261044176706827, 8.684738955823294, 4.026104417670683, 6.094377510040161, 6.265060240963855, 0.1506024096385542, 0.1506024096385542, 5.72289156626506, 5.190763052208835, 0.1506024096385542, 9.397590361445783, 0.1506024096385542, 5.5120481927710845, 1.3755020080321283, 6.114457831325302, 5.391566265060241, 0.1506024096385542, 8.052208835341366, 6.2751004016064265, 0.1506024096385542, 5.893574297188755, 0.1506024096385542, 6.214859437751005, 7.068273092369478, 0.1506024096385542, 8.303212851405622, 5.853413654618475, 5.813253012048193, 6.596385542168674, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 5.793172690763052, 0.1506024096385542, 8.895582329317268, 8.122489959839358, 8.443775100401608, 0.1506024096385542, 0.1506024096385542, 7.048192771084337, 0.1506024096385542, 6.42570281124498, 8.373493975903614, 8.654618473895583, 0.1506024096385542, 9.357429718875503, 8.393574297188755, 0.1506024096385542, 7.740963855421688, 0.1506024096385542, 8.624497991967871, 0.1506024096385542, 5.542168674698795, 0.1506024096385542, 2.218875502008032, 0.1506024096385542, 9.307228915662652, 6.76706827309237, 7.570281124497992, 4.608433734939759, 4.899598393574297, 9.156626506024097, 0.1506024096385542, 0.1506024096385542, 7.2489959839357425, 0.1506024096385542, 5.451807228915663, 8.56425702811245, 0.1506024096385542, 0.1506024096385542, 5.4417670682730925, 9.508032128514056, 7.289156626506025, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 6.516064257028111, 2.359437751004016, 0.1506024096385542, 9.26706827309237, 9.206827309236948, 0.1506024096385542, 0.1506024096385542, 5.210843373493976, 7.299196787148594, 8.895582329317268, 4.8192771084337345, 4.056224899598393, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 6.947791164658636, 0.1506024096385542, 6.586345381526105, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 7.088353413654619, 7.901606425702811, 9.156626506024097, 9.718875502008032, 9.959839357429718, 7.6807228915662655, 7.650602409638553, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 0.1506024096385542, 5.843373493975904, 6.024096385542168]