In [8]:
import numpy as np
import pickle
import random
import pandas as pd

In [9]:
with open("C:\Work\Programming\Hackathons\Diplomacy software\DeploymentFiles\countries.bin", "rb") as f:
    NamedCountries = pickle.load(f)

In [56]:
len(NamedCountries)

249

Create parallel arrays where the data about each country is stored

GDP

In [10]:
GDP_df = pd.read_csv("C:\Work\Programming\Hackathons\Diplomacy software\Historic data\gdp.csv")

In [50]:
def GetGDP(country):    
    row = GDP_df.loc[GDP_df['Country Name'] == country ]

    year = 2022

    GDP = 0

    while GDP == 0:
        print(row[f' {year} [YR{year}]'])
        GDP = int(row[f' {year} [YR{year}]'])
        year -= 1

    return GDP

In [53]:
GDP_data = []

for country in NamedCountries:
    try:
        GDP_data.append(GetGDP(country))
    except:
        GDP_data.append(0)

0    0.0
Name:  2022 [YR2022], dtype: float64
0    1.426650e+10
Name:  2021 [YR2021], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
1    1.891638e+10
Name:  2022 [YR2022], dtype: float64
2    1.949984e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
3    3.352031e+09
Name:  2022 [YR2022], dtype: float64
4    1.067828e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
5    6.311334e+11
Name:  2022 [YR2022], dtype: float64
6    1.951347e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
7    4.709419e+11
Name:  2022 [YR2022], dtype: float64
8    7.872106e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
9    4.438330e+10
Name:  2022 [YR2022], dtype: float64
10    4.602013e+11
Name:  2022 [YR2022], dtype: float64
11    5.699950e+09
Name:  2022 [YR2022], dtype: float64
12    7.279346e+10
Name:  2022 [YR2022], dtype: float64
13    5.834356e+11
Name:  2022 [YR2022], dtype: float64
14    2.830508e+09
Name:  2022 [YR2022], dtype: float64
15    1.739679e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
16    0.0
Name:  2022 [YR2022], dtype: float64
16    2.768004e+09
Name:  2021 [YR2021], dtype: float64
17    4.400828e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
19    2.035554e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
20    1.920096e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
22    9.034617e+10
Name:  2022 [YR2022], dtype: float64
23    1.882006e+10
Name:  2022 [YR2022], dtype: float64
24    3.338723e+09
Name:  2022 [YR2022], dtype: float64
26    2.950483e+10
Name:  2022 [YR2022], dtype: float64
27    4.364407e+10
Name:  2022 [YR2022], dtype: float64
28    2.137939e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
29    2.382619e+09
Name:  2022 [YR2022], dtype: float64
30    1.270415e+10
Name:  2022 [YR2022], dtype: float64
31    3.010247e+11
Name:  2022 [YR2022], dtype: float64
32    1.796317e+13
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
33    3.436221e+11
Name:  2022 [YR2022], dtype: float64
34    1.242519e+09
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
35    6.924363e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
36    7.160005e+10
Name:  2022 [YR2022], dtype: float64
37    6.334423e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
38    2.925052e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
39    4.001672e+11
Name:  2022 [YR2022], dtype: float64
40    3.515109e+09
Name:  2022 [YR2022], dtype: float64
41    6.074407e+08
Name:  2022 [YR2022], dtype: float64
42    1.135374e+11
Name:  2022 [YR2022], dtype: float64
43    1.150495e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
44    3.248872e+10
Name:  2022 [YR2022], dtype: float64
45    1.202963e+10
Name:  2022 [YR2022], dtype: float64
46    0.0
Name:  2022 [YR2022], dtype: float64
46    0.0
Name:  2021 [YR2021], dtype: float64
46    0.0
Name:  2020 [YR2020], dtype: float64
46    0.0
Name:  2019 [YR2019], dtype: float64
46    0.0
Name:  2018 [YR2018], dtype: float64
46    0.0
Name:  2017 [YR2017], dtype: float64
46    0.0
Name:  2016 [YR2016], dtype: float64
46    0.0
Name:  2015 [YR2015], dtype: float64
46    0.0
Name:  2014 [YR2014], dtype: float64
46    0.0
Name:  2013 [YR2013], dtype: float64
47    3.810081e+10
Name:  2022 [YR2022], dtype: float64
48    4.790922e+09
Name:  2022 [YR2022], dtype: float64
49    1.267835e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
50    2.828963e+11
Name:  2022 [YR2022], dtype: float64
51    2.779092e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
52    2.107174e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
53    2.478079e+10
Name:  2022 [YR2022], dtype: float64
54    4.082469e+12
Name:  2022 [YR2022], dtype: float64
55    7.376605e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
56    2.175813e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
57    1.215379e+09
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
58    9.500333e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
59    2.099923e+10
Name:  2022 [YR2022], dtype: float64
60    1.633559e+09
Name:  2022 [YR2022], dtype: float64
61    1.471839e+10
Name:  2022 [YR2022], dtype: float64
62    2.025355e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
63    3.171770e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
64    1.773374e+11
Name:  2022 [YR2022], dtype: float64
65    2.806453e+10
Name:  2022 [YR2022], dtype: float64
66    3.416646e+12
Name:  2022 [YR2022], dtype: float64
67    1.319100e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
68    2.641822e+11
Name:  2022 [YR2022], dtype: float64
69    5.331400e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
70    5.250024e+11
Name:  2022 [YR2022], dtype: float64
71    2.049737e+12
Name:  2022 [YR2022], dtype: float64
72    1.709776e+10
Name:  2022 [YR2022], dtype: float64
73    4.232174e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
74    4.865338e+10
Name:  2022 [YR2022], dtype: float64
75    2.254963e+11
Name:  2022 [YR2022], dtype: float64
76    1.134200e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
77    1.753633e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
80    4.093203e+10
Name:  2022 [YR2022], dtype: float64
81    0.0
Name:  2022 [YR2022], dtype: float64
81    2.313194e+10
Name:  2021 [YR2021], dtype: float64
82    2.236502e+09
Name:  2022 [YR2022], dtype: float64
83    4.001047e+09
Name:  2022 [YR2022], dtype: float64
84    4.575234e+10
Name:  2022 [YR2022], dtype: float64
85    0.0
Name:  2022 [YR2022], dtype: float64
85    7.710380e+09
Name:  2021 [YR2021], dtype: float64
86    7.097449e+10
Name:  2022 [YR2022], dtype: float64
87    8.164181e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
88    1.529719e+10
Name:  2022 [YR2022], dtype: float64
89    1.316467e+10
Name:  2022 [YR2022], dtype: float64
90    4.070275e+11
Name:  2022 [YR2022], dtype: float64
91    6.170639e+09
Name:  2022 [YR2022], dtype: float64
92    1.882718e+10
Name:  2022 [YR2022], dtype: float64
93    1.812556e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
94    9.780864e+09
Name:  2022 [YR2022], dtype: float64
95    1.294873e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
96    1.465854e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
97    1.450833e+10
Name:  2022 [YR2022], dtype: float64
98    8.784003e+09
Name:  2022 [YR2022], dtype: float64
99    1.714647e+10
Name:  2022 [YR2022], dtype: float64
100    6.229802e+09
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
101    1.309126e+11
Name:  2022 [YR2022], dtype: float64
102    1.840684e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
104    1.291493e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
105    4.082825e+10
Name:  2022 [YR2022], dtype: float64
106    1.009399e+12
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
107    2.481017e+11
Name:  2022 [YR2022], dtype: float64
108    1.567158e+10
Name:  2022 [YR2022], dtype: float64
109    1.534228e+10
Name:  2022 [YR2022], dtype: float64
110    4.726246e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
111    1.356313e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
112    5.794224e+11
Name:  2022 [YR2022], dtype: float64
113    1.146674e+11
Name:  2022 [YR2022], dtype: float64
114    3.746974e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
115    7.652251e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
116    4.172230e+10
Name:  2022 [YR2022], dtype: float64
117    2.426316e+11
Name:  2022 [YR2022], dtype: float64
118    4.042843e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
119    6.881250e+11
Name:  2022 [YR2022], dtype: float64
120    2.551967e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
121    2.362583e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
122    3.006914e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
124    1.331149e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
125    0.0
Name:  2022 [YR2022], dtype: float64
125    1.855383e+09
Name:  2021 [YR2021], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
126    1.108572e+12
Name:  2022 [YR2022], dtype: float64
127    2.768426e+10
Name:  2022 [YR2022], dtype: float64
128    6.356340e+10
Name:  2022 [YR2022], dtype: float64
129    1.588438e+09
Name:  2022 [YR2022], dtype: float64
130    4.094564e+09
Name:  2022 [YR2022], dtype: float64
131    4.667884e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
133    6.006348e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
134    1.041954e+10
Name:  2022 [YR2022], dtype: float64
135    4.052709e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
136    0.0
Name:  2022 [YR2022], dtype: float64
136    0.0
Name:  2021 [YR2021], dtype: float64
136    0.0
Name:  2020 [YR2020], dtype: float64
136    0.0
Name:  2019 [YR2019], dtype: float64
136    0.0
Name:  2018 [YR2018], dtype: float64
136    0.0
Name:  2017 [YR2017], dtype: float64
136    0.0
Name:  2016 [YR2016], dtype: float64
136    1.199780e+10
Name:  2015 [YR2015], dtype: float64
137    1.417800e+12
Name:  2022 [YR2022], dtype: float64
138    7.440358e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
139    5.166224e+10
Name:  2022 [YR2022], dtype: float64
140    3.620988e+09
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
141    5.911886e+11
Name:  2022 [YR2022], dtype: float64
142    8.184266e+11
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
144    1.049212e+10
Name:  2022 [YR2022], dtype: float64
145    7.573231e+10
Name:  2022 [YR2022], dtype: float64
146    4.954233e+11
Name:  2022 [YR2022], dtype: float64
147    3.204753e+09
Name:  2022 [YR2022], dtype: float64
148    8.341225e+09
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
150    4.630355e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
152    5.654286e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
153    4.556730e+10
Name:  2022 [YR2022], dtype: float64
154    1.605027e+11
Name:  2022 [YR2022], dtype: float64
155    5.070640e+11
Name:  2022 [YR2022], dtype: float64
156    3.089073e+12
Name:  2022 [YR2022], dtype: float64
157    2.543970e+13
Name:  2022 [YR2022], dtype: float64
158    7.117715e+10
Name:  2022 [YR2022], dtype: float64
159    8.039185e+10
Name:  2022 [YR2022], dtype: float64
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
Series([], Name:  2022 [YR2022], dtype: float64)
161    2.916378e+10
Name:  2022 [YR2022], dtype: float64
162    2.736663e+10
Name:  2022 [YR2022], dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_5148\1127518922.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  GDP = int(row[f' {year} [YR{year}]'])

Military

In [57]:
Military_df = pd.read_csv("C:\Work\Programming\Hackathons\Diplomacy software\Historic data\military.csv")

In [58]:
Military_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.682388e+08,1.995171e+08,1.858783e+08,1.914071e+08,1.980747e+08,2.263062e+08,2.795770e+08,2.782508e+08,0.000000e+00,0
1,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.846249e+09,3.608299e+09,2.764055e+09,3.062873e+09,1.983614e+09,1.470939e+09,9.935944e+08,9.814510e+08,1.622764e+09,0
2,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.781204e+08,1.323507e+08,1.308532e+08,1.443827e+08,1.758867e+08,1.972259e+08,1.965963e+08,2.228145e+08,2.887242e+08,0
3,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0
4,United Arab Emirates,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.275507e+10,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0

In [64]:
row = Military_df.loc[Military_df['Country Name'] == NamedCountries[0] ]
row[' 2022']

0    0.0
Name:  2022, dtype: float64

In [70]:
def GetMilitary(country):    
    row = Military_df.loc[Military_df['Country Name'] == country ]

    year = 2022

    Military = 0

    while Military == 0:
        print(row[f' {year}'])
        Military = int(row[f' {year}'])
        year -= 1

    return Military

In [71]:
GetMilitary(NamedCountries[0])

0    0.0
Name:  2022, dtype: float64
0    2.782508e+08
Name:  2021, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_5148\775538502.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  Military = int(row[f' {year}'])

278250788

In [85]:
Military_data = []

for country in NamedCountries:
    try:
        Military_data.append(GetMilitary(country))
    except:
        Military_data.append(0)

len(Military_data)

0    0.0
Name:  2022, dtype: float64
0    2.782508e+08
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: float64)
2    2.887242e+08
Name:  2022, dtype: float64
47    9.145810e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
3    0.0
Name:  2022, dtype: float64
3    0.0
Name:  2021, dtype: float64
3    0.0
Name:  2020, dtype: float64
3    0.0
Name:  2019, dtype: float64
3    0.0
Name:  2018, dtype: float64
3    0.0
Name:  2017, dtype: float64
3    0.0
Name:  2016, dtype: float64
3    0.0
Name:  2015, dtype: float64
3    0.0
Name:  2014, dtype: float64
3    0.0
Name:  2013, dtype: float64
3    0.0
Name:  2012, dtype: float64
3    0.0
Name:  2011, dtype: float64
3    0.0
Name:  2010, dtype: float64
3    0.0
Name:  2009, dtype: float64
3    0.0
Name:  2008, dtype: float64
3    0.0
Name:  2007, dtype: float64
3    0.0
Name:  2006, dtype: float64
3    0.0
Name:  2005, dtype: float64
3    0.0
Name:  2004, dtype: float64
3    0.0
Name:  2003, dtype: float64
3    0.0
Name:  2002, dtype: float64
3    0.0
Name:  2001, dtype: float64
3    0.0
Name:  2000, dtype: float64
3    0.0
Name:  1999, dtype: float64
3    0.0
Name:  1998, dtype: float64
3    0.0
Name:  1997, dtype: float64
3    0.0
Name:  1996, dtype: float64
3    0.0
Name:  1995, dtype: float64
3    0.0
Name:  1994, dtype: float64
3    0.0
Name:  1993, dtype: float64
3    0.0
Name:  1992, dtype: float64
3    0.0
Name:  1991, dtype: float64
3    0.0
Name:  1990, dtype: float64
3    0.0
Name:  1989, dtype: float64
3    0.0
Name:  1988, dtype: float64
3    0.0
Name:  1987, dtype: float64
3    0.0
Name:  1986, dtype: float64
3    0.0
Name:  1985, dtype: float64
3    0.0
Name:  1984, dtype: float64
3    0.0
Name:  1983, dtype: float64
3    0.0
Name:  1982, dtype: float64
3    0.0
Name:  1981, dtype: float64
3    0.0
Name:  1980, dtype: float64
3    0.0
Name:  1979, dtype: float64
3    0.0
Name:  1978, dtype: float64
3    0.0
Name:  1977, dtype: float64
3    0.0
Name:  1976, dtype: float64
3    0.0
Name:  1975, dtype: float64
3    0.0
Name:  1974, dtype: float64
3    0.0
Name:  1973, dtype: float64
3    0.0
Name:  1972, dtype: float64
3    0.0
Name:  1971, dtype: float64
3    0.0
Name:  1970, dtype: float64
3    0.0
Name:  1969, dtype: float64
3    0.0
Name:  1968, dtype: float64
3    0.0
Name:  1967, dtype: float64
3    0.0
Name:  1966, dtype: float64
3    0.0
Name:  1965, dtype: float64
3    0.0
Name:  1964, dtype: float64
3    0.0
Name:  1963, dtype: float64
3    0.0
Name:  1962, dtype: float64
3    0.0
Name:  1961, dtype: float64
3    0.0
Name:  1960, dtype: float64
1    1.622764e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
5    2.577582e+09
Name:  2022, dtype: float64
6    7.952016e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
8    3.625565e+09
Name:  2022, dtype: float64
9    2.991035e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
16    1.381314e+09
Name:  2022, dtype: float64
14    4.806263e+09
Name:  2022, dtype: float64
23    0.0
Name:  2022, dtype: float64
23    0.0
Name:  2021, dtype: float64
23    0.0
Name:  2020, dtype: float64
23    0.0
Name:  2019, dtype: float64
23    0.0
Name:  2018, dtype: float64
23    0.0
Name:  2017, dtype: float64
23    0.0
Name:  2016, dtype: float64
23    0.0
Name:  2015, dtype: float64
23    0.0
Name:  2014, dtype: float64
23    0.0
Name:  2013, dtype: float64
23    0.0
Name:  2012, dtype: float64
23    0.0
Name:  2011, dtype: float64
23    0.0
Name:  2010, dtype: float64
23    0.0
Name:  2009, dtype: float64
23    0.0
Name:  2008, dtype: float64
23    0.0
Name:  2007, dtype: float64
23    0.0
Name:  2006, dtype: float64
23    0.0
Name:  2005, dtype: float64
23    0.0
Name:  2004, dtype: float64
23    0.0
Name:  2003, dtype: float64
23    0.0
Name:  2002, dtype: float64
23    0.0
Name:  2001, dtype: float64
23    0.0
Name:  2000, dtype: float64
23    0.0
Name:  1999, dtype: float64
23    0.0
Name:  1998, dtype: float64
23    0.0
Name:  1997, dtype: float64
23    0.0
Name:  1996, dtype: float64
23    0.0
Name:  1995, dtype: float64
23    0.0
Name:  1994, dtype: float64
23    0.0
Name:  1993, dtype: float64
23    0.0
Name:  1992, dtype: float64
23    0.0
Name:  1991, dtype: float64
23    0.0
Name:  1990, dtype: float64
23    0.0
Name:  1989, dtype: float64
23    0.0
Name:  1988, dtype: float64
23    0.0
Name:  1987, dtype: float64
23    0.0
Name:  1986, dtype: float64
23    0.0
Name:  1985, dtype: float64
23    0.0
Name:  1984, dtype: float64
23    0.0
Name:  1983, dtype: float64
23    0.0
Name:  1982, dtype: float64
23    0.0
Name:  1981, dtype: float64
23    0.0
Name:  1980, dtype: float64
23    0.0
Name:  1979, dtype: float64
23    0.0
Name:  1978, dtype: float64
23    0.0
Name:  1977, dtype: float64
23    0.0
Name:  1976, dtype: float64
23    0.0
Name:  1975, dtype: float64
23    0.0
Name:  1974, dtype: float64
23    0.0
Name:  1973, dtype: float64
23    0.0
Name:  1972, dtype: float64
23    0.0
Name:  1971, dtype: float64
23    0.0
Name:  1970, dtype: float64
23    0.0
Name:  1969, dtype: float64
23    0.0
Name:  1968, dtype: float64
23    0.0
Name:  1967, dtype: float64
23    0.0
Name:  1966, dtype: float64
23    0.0
Name:  1965, dtype: float64
23    0.0
Name:  1964, dtype: float64
23    0.0
Name:  1963, dtype: float64
23    0.0
Name:  1962, dtype: float64
23    0.0
Name:  1961, dtype: float64
23    0.0
Name:  1960, dtype: float64
19    8.207836e+08
Name:  2022, dtype: float64
11    6.867022e+09
Name:  2022, dtype: float64
20    23673550.0
Name:  2022, dtype: float64
12    9.718304e+07
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
25    0.0
Name:  2022, dtype: float64
25    0.0
Name:  2021, dtype: float64
25    0.0
Name:  2020, dtype: float64
25    0.0
Name:  2019, dtype: float64
25    0.0
Name:  2018, dtype: float64
25    0.0
Name:  2017, dtype: float64
25    0.0
Name:  2016, dtype: float64
25    0.0
Name:  2015, dtype: float64
25    0.0
Name:  2014, dtype: float64
25    0.0
Name:  2013, dtype: float64
25    0.0
Name:  2012, dtype: float64
25    0.0
Name:  2011, dtype: float64
25    0.0
Name:  2010, dtype: float64
25    0.0
Name:  2009, dtype: float64
25    0.0
Name:  2008, dtype: float64
25    0.0
Name:  2007, dtype: float64
25    0.0
Name:  2006, dtype: float64
25    0.0
Name:  2005, dtype: float64
25    0.0
Name:  2004, dtype: float64
25    0.0
Name:  2003, dtype: float64
25    0.0
Name:  2002, dtype: float64
25    0.0
Name:  2001, dtype: float64
25    0.0
Name:  2000, dtype: float64
25    0.0
Name:  1999, dtype: float64
25    0.0
Name:  1998, dtype: float64
25    0.0
Name:  1997, dtype: float64
25    0.0
Name:  1996, dtype: float64
25    0.0
Name:  1995, dtype: float64
25    0.0
Name:  1994, dtype: float64
25    0.0
Name:  1993, dtype: float64
25    0.0
Name:  1992, dtype: float64
25    0.0
Name:  1991, dtype: float64
25    0.0
Name:  1990, dtype: float64
25    0.0
Name:  1989, dtype: float64
25    0.0
Name:  1988, dtype: float64
25    0.0
Name:  1987, dtype: float64
25    0.0
Name:  1986, dtype: float64
25    0.0
Name:  1985, dtype: float64
25    0.0
Name:  1984, dtype: float64
25    0.0
Name:  1983, dtype: float64
25    0.0
Name:  1982, dtype: float64
25    0.0
Name:  1981, dtype: float64
25    0.0
Name:  1980, dtype: float64
25    0.0
Name:  1979, dtype: float64
25    0.0
Name:  1978, dtype: float64
25    0.0
Name:  1977, dtype: float64
25    0.0
Name:  1976, dtype: float64
25    0.0
Name:  1975, dtype: float64
25    0.0
Name:  1974, dtype: float64
25    0.0
Name:  1973, dtype: float64
25    0.0
Name:  1972, dtype: float64
25    0.0
Name:  1971, dtype: float64
25    0.0
Name:  1970, dtype: float64
25    0.0
Name:  1969, dtype: float64
25    0.0
Name:  1968, dtype: float64
25    0.0
Name:  1967, dtype: float64
25    0.0
Name:  1966, dtype: float64
25    0.0
Name:  1965, dtype: float64
25    0.0
Name:  1964, dtype: float64
25    0.0
Name:  1963, dtype: float64
25    0.0
Name:  1962, dtype: float64
25    0.0
Name:  1961, dtype: float64
25    0.0
Name:  1960, dtype: float64
21    6.403093e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
26    4.893242e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
22    2.021079e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
15    1.335963e+09
Name:  2022, dtype: float64
13    5.625833e+08
Name:  2022, dtype: float64
10    1.014342e+08
Name:  2022, dtype: float64
89    6.110096e+08
Name:  2022, dtype: float64
33    4.166380e+08
Name:  2022, dtype: float64
28    2.689632e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
27    4.200180e+07
Name:  2022, dtype: float64
157    3.574014e+08
Name:  2022, dtype: float64
31    5.566455e+09
Name:  2022, dtype: float64
32    2.919584e+11
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
36    9.937702e+09
Name:  2022, dtype: float64
37    0.0
Name:  2022, dtype: float64
37    0.0
Name:  2021, dtype: float64
37    0.0
Name:  2020, dtype: float64
37    0.0
Name:  2019, dtype: float64
37    0.0
Name:  2018, dtype: float64
37    0.0
Name:  2017, dtype: float64
37    0.0
Name:  2016, dtype: float64
37    0.0
Name:  2015, dtype: float64
37    0.0
Name:  2014, dtype: float64
37    0.0
Name:  2013, dtype: float64
37    0.0
Name:  2012, dtype: float64
37    0.0
Name:  2011, dtype: float64
37    0.0
Name:  2010, dtype: float64
37    0.0
Name:  2009, dtype: float64
37    0.0
Name:  2008, dtype: float64
37    0.0
Name:  2007, dtype: float64
37    0.0
Name:  2006, dtype: float64
37    0.0
Name:  2005, dtype: float64
37    0.0
Name:  2004, dtype: float64
37    0.0
Name:  2003, dtype: float64
37    0.0
Name:  2002, dtype: float64
37    0.0
Name:  2001, dtype: float64
37    0.0
Name:  2000, dtype: float64
37    0.0
Name:  1999, dtype: float64
37    0.0
Name:  1998, dtype: float64
37    0.0
Name:  1997, dtype: float64
37    0.0
Name:  1996, dtype: float64
37    0.0
Name:  1995, dtype: float64
37    0.0
Name:  1994, dtype: float64
37    0.0
Name:  1993, dtype: float64
37    0.0
Name:  1992, dtype: float64
37    0.0
Name:  1991, dtype: float64
37    0.0
Name:  1990, dtype: float64
37    0.0
Name:  1989, dtype: float64
37    0.0
Name:  1988, dtype: float64
37    0.0
Name:  1987, dtype: float64
37    0.0
Name:  1986, dtype: float64
37    0.0
Name:  1985, dtype: float64
37    0.0
Name:  1984, dtype: float64
37    0.0
Name:  1983, dtype: float64
37    0.0
Name:  1982, dtype: float64
37    0.0
Name:  1981, dtype: float64
37    0.0
Name:  1980, dtype: float64
37    0.0
Name:  1979, dtype: float64
37    0.0
Name:  1978, dtype: float64
37    0.0
Name:  1977, dtype: float64
37    0.0
Name:  1976, dtype: float64
37    0.0
Name:  1975, dtype: float64
37    0.0
Name:  1974, dtype: float64
37    0.0
Name:  1973, dtype: float64
37    0.0
Name:  1972, dtype: float64
37    0.0
Name:  1971, dtype: float64
37    0.0
Name:  1970, dtype: float64
37    0.0
Name:  1969, dtype: float64
37    0.0
Name:  1968, dtype: float64
37    0.0
Name:  1967, dtype: float64
37    0.0
Name:  1966, dtype: float64
37    0.0
Name:  1965, dtype: float64
37    0.0
Name:  1964, dtype: float64
37    0.0
Name:  1963, dtype: float64
37    0.0
Name:  1962, dtype: float64
37    0.0
Name:  1961, dtype: float64
37    0.0
Name:  1960, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
39    0.0
Name:  2022, dtype: float64
39    0.0
Name:  2021, dtype: float64
39    0.0
Name:  2020, dtype: float64
39    0.0
Name:  2019, dtype: float64
39    0.0
Name:  2018, dtype: float64
39    0.0
Name:  2017, dtype: float64
39    0.0
Name:  2016, dtype: float64
39    0.0
Name:  2015, dtype: float64
39    0.0
Name:  2014, dtype: float64
39    0.0
Name:  2013, dtype: float64
39    0.0
Name:  2012, dtype: float64
39    0.0
Name:  2011, dtype: float64
39    0.0
Name:  2010, dtype: float64
39    0.0
Name:  2009, dtype: float64
39    0.0
Name:  2008, dtype: float64
39    0.0
Name:  2007, dtype: float64
39    0.0
Name:  2006, dtype: float64
39    0.0
Name:  2005, dtype: float64
39    0.0
Name:  2004, dtype: float64
39    0.0
Name:  2003, dtype: float64
39    0.0
Name:  2002, dtype: float64
39    0.0
Name:  2001, dtype: float64
39    0.0
Name:  2000, dtype: float64
39    0.0
Name:  1999, dtype: float64
39    0.0
Name:  1998, dtype: float64
39    0.0
Name:  1997, dtype: float64
39    0.0
Name:  1996, dtype: float64
39    0.0
Name:  1995, dtype: float64
39    0.0
Name:  1994, dtype: float64
39    0.0
Name:  1993, dtype: float64
39    0.0
Name:  1992, dtype: float64
39    0.0
Name:  1991, dtype: float64
39    0.0
Name:  1990, dtype: float64
39    0.0
Name:  1989, dtype: float64
39    0.0
Name:  1988, dtype: float64
39    0.0
Name:  1987, dtype: float64
39    0.0
Name:  1986, dtype: float64
39    0.0
Name:  1985, dtype: float64
39    0.0
Name:  1984, dtype: float64
39    0.0
Name:  1983, dtype: float64
39    0.0
Name:  1982, dtype: float64
39    0.0
Name:  1981, dtype: float64
39    0.0
Name:  1980, dtype: float64
39    0.0
Name:  1979, dtype: float64
39    0.0
Name:  1978, dtype: float64
39    0.0
Name:  1977, dtype: float64
39    0.0
Name:  1976, dtype: float64
39    0.0
Name:  1975, dtype: float64
39    0.0
Name:  1974, dtype: float64
39    0.0
Name:  1973, dtype: float64
39    0.0
Name:  1972, dtype: float64
39    0.0
Name:  1971, dtype: float64
39    0.0
Name:  1970, dtype: float64
39    0.0
Name:  1969, dtype: float64
39    0.0
Name:  1968, dtype: float64
39    0.0
Name:  1967, dtype: float64
39    0.0
Name:  1966, dtype: float64
39    0.0
Name:  1965, dtype: float64
39    0.0
Name:  1964, dtype: float64
39    0.0
Name:  1963, dtype: float64
39    0.0
Name:  1962, dtype: float64
39    0.0
Name:  1961, dtype: float64
39    0.0
Name:  1960, dtype: float64
Series([], Name:  2022, dtype: float64)
71    1.308521e+09
Name:  2022, dtype: float64
40    0.0
Name:  2022, dtype: float64
40    0.0
Name:  2021, dtype: float64
40    0.0
Name:  2020, dtype: float64
40    0.0
Name:  2019, dtype: float64
40    1.286091e+08
Name:  2018, dtype: float64
Series([], Name:  2022, dtype: float64)
41    4.942384e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
45    5.467947e+09
Name:  2022, dtype: float64
43    0.0
Name:  2022, dtype: float64
43    0.0
Name:  2021, dtype: float64
43    0.0
Name:  2020, dtype: float64
43    0.0
Name:  2019, dtype: float64
43    0.0
Name:  2018, dtype: float64
43    0.0
Name:  2017, dtype: float64
43    0.0
Name:  2016, dtype: float64
43    0.0
Name:  2015, dtype: float64
43    0.0
Name:  2014, dtype: float64
43    0.0
Name:  2013, dtype: float64
43    0.0
Name:  2012, dtype: float64
43    0.0
Name:  2011, dtype: float64
43    0.0
Name:  2010, dtype: float64
43    0.0
Name:  2009, dtype: float64
43    3.627484e+07
Name:  2008, dtype: float64
44    0.0
Name:  2022, dtype: float64
44    0.0
Name:  2021, dtype: float64
44    0.0
Name:  2020, dtype: float64
44    0.0
Name:  2019, dtype: float64
44    0.0
Name:  2018, dtype: float64
44    0.0
Name:  2017, dtype: float64
44    0.0
Name:  2016, dtype: float64
44    0.0
Name:  2015, dtype: float64
44    0.0
Name:  2014, dtype: float64
44    0.0
Name:  2013, dtype: float64
44    0.0
Name:  2012, dtype: float64
44    0.0
Name:  2011, dtype: float64
44    0.0
Name:  2010, dtype: float64
44    0.0
Name:  2009, dtype: float64
44    0.0
Name:  2008, dtype: float64
44    0.0
Name:  2007, dtype: float64
44    0.0
Name:  2006, dtype: float64
44    0.0
Name:  2005, dtype: float64
44    0.0
Name:  2004, dtype: float64
44    0.0
Name:  2003, dtype: float64
44    0.0
Name:  2002, dtype: float64
44    0.0
Name:  2001, dtype: float64
44    0.0
Name:  2000, dtype: float64
44    0.0
Name:  1999, dtype: float64
44    0.0
Name:  1998, dtype: float64
44    0.0
Name:  1997, dtype: float64
44    0.0
Name:  1996, dtype: float64
44    0.0
Name:  1995, dtype: float64
44    0.0
Name:  1994, dtype: float64
44    0.0
Name:  1993, dtype: float64
44    0.0
Name:  1992, dtype: float64
44    0.0
Name:  1991, dtype: float64
44    0.0
Name:  1990, dtype: float64
44    0.0
Name:  1989, dtype: float64
44    0.0
Name:  1988, dtype: float64
44    0.0
Name:  1987, dtype: float64
44    0.0
Name:  1986, dtype: float64
44    0.0
Name:  1985, dtype: float64
44    0.0
Name:  1984, dtype: float64
44    0.0
Name:  1983, dtype: float64
44    0.0
Name:  1982, dtype: float64
44    0.0
Name:  1981, dtype: float64
44    0.0
Name:  1980, dtype: float64
44    0.0
Name:  1979, dtype: float64
44    0.0
Name:  1978, dtype: float64
44    0.0
Name:  1977, dtype: float64
44    0.0
Name:  1976, dtype: float64
44    0.0
Name:  1975, dtype: float64
44    0.0
Name:  1974, dtype: float64
44    0.0
Name:  1973, dtype: float64
44    0.0
Name:  1972, dtype: float64
44    0.0
Name:  1971, dtype: float64
44    0.0
Name:  1970, dtype: float64
44    0.0
Name:  1969, dtype: float64
44    0.0
Name:  1968, dtype: float64
44    0.0
Name:  1967, dtype: float64
44    0.0
Name:  1966, dtype: float64
44    0.0
Name:  1965, dtype: float64
44    0.0
Name:  1964, dtype: float64
44    0.0
Name:  1963, dtype: float64
44    0.0
Name:  1962, dtype: float64
44    0.0
Name:  1961, dtype: float64
44    0.0
Name:  1960, dtype: float64
46    7.607632e+08
Name:  2022, dtype: float64
48    2.488610e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
145    422380000.0
Name:  2022, dtype: float64
65    1.567916e+08
Name:  2022, dtype: float64
50    0.0
Name:  2022, dtype: float64
50    0.0
Name:  2021, dtype: float64
50    0.0
Name:  2020, dtype: float64
50    0.0
Name:  2019, dtype: float64
50    0.0
Name:  2018, dtype: float64
50    0.0
Name:  2017, dtype: float64
50    0.0
Name:  2016, dtype: float64
50    0.0
Name:  2015, dtype: float64
50    0.0
Name:  2014, dtype: float64
50    0.0
Name:  2013, dtype: float64
50    0.0
Name:  2012, dtype: float64
50    0.0
Name:  2011, dtype: float64
50    0.0
Name:  2010, dtype: float64
50    0.0
Name:  2009, dtype: float64
50    0.0
Name:  2008, dtype: float64
50    0.0
Name:  2007, dtype: float64
50    0.0
Name:  2006, dtype: float64
50    0.0
Name:  2005, dtype: float64
50    0.0
Name:  2004, dtype: float64
50    1.815837e+08
Name:  2003, dtype: float64
52    8.109166e+08
Name:  2022, dtype: float64
154    7.430152e+07
Name:  2022, dtype: float64
53    1.031400e+09
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
54    4.822903e+09
Name:  2022, dtype: float64
55    5.363875e+10
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
57    2.776748e+08
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
59    3.603442e+08
Name:  2022, dtype: float64
42    5.575975e+10
Name:  2022, dtype: float64
60    2.292789e+08
Name:  2022, dtype: float64
61    0.0
Name:  2022, dtype: float64
61    0.0
Name:  2021, dtype: float64
61    0.0
Name:  2020, dtype: float64
61    0.0
Name:  2019, dtype: float64
61    0.0
Name:  2018, dtype: float64
61    0.0
Name:  2017, dtype: float64
61    0.0
Name:  2016, dtype: float64
61    0.0
Name:  2015, dtype: float64
61    0.0
Name:  2014, dtype: float64
61    0.0
Name:  2013, dtype: float64
61    0.0
Name:  2012, dtype: float64
61    0.0
Name:  2011, dtype: float64
61    0.0
Name:  2010, dtype: float64
61    0.0
Name:  2009, dtype: float64
61    0.0
Name:  2008, dtype: float64
61    0.0
Name:  2007, dtype: float64
61    0.0
Name:  2006, dtype: float64
61    0.0
Name:  2005, dtype: float64
61    0.0
Name:  2004, dtype: float64
61    0.0

C:\Users\sures\AppData\Local\Temp\ipykernel_5148\775538502.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  Military = int(row[f' {year}'])

161    0.0
Name:  2022, dtype: float64
161    0.0
Name:  2021, dtype: float64
161    0.0
Name:  2020, dtype: float64
161    0.0
Name:  2019, dtype: float64
161    0.0
Name:  2018, dtype: float64
161    0.0
Name:  2017, dtype: float64
161    0.0
Name:  2016, dtype: float64
161    0.0
Name:  2015, dtype: float64
161    0.0
Name:  2014, dtype: float64
161    0.0
Name:  2013, dtype: float64
161    0.0
Name:  2012, dtype: float64
161    0.0
Name:  2011, dtype: float64
161    0.0
Name:  2010, dtype: float64
161    0.0
Name:  2009, dtype: float64
161    0.0
Name:  2008, dtype: float64
161    0.0
Name:  2007, dtype: float64
161    0.0
Name:  2006, dtype: float64
161    0.0
Name:  2005, dtype: float64
161    0.0
Name:  2004, dtype: float64
161    0.0
Name:  2003, dtype: float64
161    0.0
Name:  2002, dtype: float64
161    0.0
Name:  2001, dtype: float64
161    0.0
Name:  2000, dtype: float64
161    1.119231e+08
Name:  1999, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
167    9.231225e+08
Name:  2022, dtype: float64
168    4.399775e+10
Name:  2022, dtype: float64
4    0.0
Name:  2022, dtype: float64
4    0.0
Name:  2021, dtype: float64
4    0.0
Name:  2020, dtype: float64
4    0.0
Name:  2019, dtype: float64
4    0.0
Name:  2018, dtype: float64
4    0.0
Name:  2017, dtype: float64
4    0.0
Name:  2016, dtype: float64
4    0.0
Name:  2015, dtype: float64
4    2.275507e+10
Name:  2014, dtype: float64
58    6.846258e+10
Name:  2022, dtype: float64
170    8.769432e+11
Name:  2022, dtype: float64
169    1.375570e+09
Name:  2022, dtype: float64
171    0.0
Name:  2022, dtype: float64
171    0.0
Name:  2021, dtype: float64
171    0.0
Name:  2020, dtype: float64
171    0.0
Name:  2019, dtype: float64
171    1.440385e+09
Name:  2018, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
176    3.260788e+08
Name:  2022, dtype: float64
177    1.820503e+08
Name:  2022, dtype: float64

249

GDP per capita

In [75]:
GDP_PerC_df = pd.read_csv("C:\Work\Programming\Hackathons\Diplomacy software\Historic data\gdp_percap.csv")

In [76]:
GDP_PerC_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,
0,Afghanistan,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,143.103233,167.165675,134.012768,...,626.512930,566.881133,523.053012,526.140801,492.090632,497.741429,512.055098,355.777826,0.000000,0
1,Angola,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5011.984412,3217.339244,1809.709377,2439.374441,2540.508878,2191.347764,1450.905112,1927.474078,3000.444231,0
2,Albania,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,4578.633208,3952.803574,4124.055390,4531.032207,5287.660801,5396.214243,5343.037704,6377.203096,6810.114041,0
3,Andorra,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,45680.546941,38885.548589,39931.236264,40632.208982,42904.811588,41328.612393,37207.238871,42072.319423,41992.772778,0
4,United Arab Emirates,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,46865.964598,41525.138903,41054.539570,43063.967477,46722.268718,45376.170838,37629.174169,44332.340051,53707.980081,0

In [79]:
row = GDP_PerC_df.loc[GDP_PerC_df['Country Name'] == NamedCountries[0] ]
row[' 2022']

0    0.0
Name:  2022, dtype: float64

In [80]:
def GetGDP_PerC(country):    
    row = GDP_PerC_df.loc[GDP_PerC_df['Country Name'] == country ]

    year = 2022

    GDP_PerC = 0

    while GDP_PerC == 0:
        print(row[f' {year}'])
        GDP_PerC = int(row[f' {year}'])
        year -= 1

    return GDP_PerC

In [84]:
GetGDP_PerC(NamedCountries[34])

15    13974.449249
Name:  2022, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_5148\741287651.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  GDP_PerC = int(row[f' {year}'])

13974

In [86]:
GDP_PerC_data = []

for country in NamedCountries:
    try:
        GDP_PerC_data.append(GetGDP_PerC(country))
    except:
        GDP_PerC_data.append(0)

len(GDP_PerC_data)

0    0.0
Name:  2022, dtype: float64
0    355.777826
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: float64)
2    6810.114041
Name:  2022, dtype: float64
47    4342.637968
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
3    41992.772778
Name:  2022, dtype: float64
1    3000.444231
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
5    13650.604629
Name:  2022, dtype: float64
6    7018.051504
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
8    52084.681195
Name:  2022, dtype: float64
9    7762.073829
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
16    30146.925026
Name:  2022, dtype: float64
14    2688.305501
Name:  2022, dtype: float64
23    20238.784242
Name:  2022, dtype: float64
19    7888.263711
Name:  2022, dtype: float64
11    49926.82543
Name:  2022, dtype: float64
20    6984.21696
Name:  2022, dtype: float64
12    1302.851036
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
25    0.0
Name:  2022, dtype: float64
25    3560.197705
Name:  2021, dtype: float64
21    3600.121635
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
26    7738.878804
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
22    8917.674911
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
15    13974.449249
Name:  2022, dtype: float64
13    830.03715
Name:  2022, dtype: float64
10    259.025031
Name:  2022, dtype: float64
89    1759.608023
Name:  2022, dtype: float64
33    1563.48894
Name:  2022, dtype: float64
28    54917.662523
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
27    427.058096
Name:  2022, dtype: float64
157    716.804381
Name:  2022, dtype: float64
31    15355.47974
Name:  2022, dtype: float64
32    12720.216318
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
36    6624.165393
Name:  2022, dtype: float64
37    1484.892465
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
39    13365.356399
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
71    18570.403997
Name:  2022, dtype: float64
40    56495.853487
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
41    32048.240234
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
45    67790.053992
Name:  2022, dtype: float64
43    3136.112768
Name:  2022, dtype: float64
44    8351.193213
Name:  2022, dtype: float64
46    10111.245711
Name:  2022, dtype: float64
48    6391.282484
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
145    5127.321668
Name:  2022, dtype: float64
65    7182.265382
Name:  2022, dtype: float64
50    0.0
Name:  2022, dtype: float64
50    0.0
Name:  2021, dtype: float64
50    0.0
Name:  2020, dtype: float64
50    0.0
Name:  2019, dtype: float64
50    0.0
Name:  2018, dtype: float64
50    0.0
Name:  2017, dtype: float64
50    0.0
Name:  2016, dtype: float64
50    0.0
Name:  2015, dtype: float64
50    0.0
Name:  2014, dtype: float64
50    0.0
Name:  2013, dtype: float64
50    0.0
Name:  2012, dtype: float64
50    643.790042
Name:  2011, dtype: float64
52    28247.095992
Name:  2022, dtype: float64
154    3986.886637
Name:  2022, dtype: float64
53    1027.585911
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
54    50916.280465
Name:  2022, dtype: float64
55    40886.253268
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
57    8820.347337
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
59    6674.95696
Name:  2022, dtype: float64
42    48717.99114
Name:  2022, dtype: float64
60    2203.558935
Name:  2022, dtype: float64
61    0.0
Name:  2022, dtype: float64
61    0.0
Name:  2021, dtype: float64
61    0.0
Name:  2020, dtype: float64
61    0.0
Name:  2019, dtype: float64
61    0.0
Name:  2018, dtype: float64
61    0.0
Name:  2017, dtype: float64
61    0.0
Name:  2016, dtype: float64
61    0.0
Name:  2015, dtype: float64
61    0.0
Name:  2014, dtype: float64
61    0.0
Name:  2013, dtype: float64
61    0.0
Name:  2012, dtype: float64
61    0.0
Name:  2011, dtype: float64
61    0.0
Name:  2010, dtype: float64
61    0.0
Name:  2009, dtype: float64
61    0.0
Name:  2008, dtype: float64
61    0.0
Name:  2007, dtype: float64
61    0.0
Name:  2006, dtype: float64
61    0.0
Name:  2005, dtype: float64
61    0.0
Name:  2004, dtype: float64
61    0.0
Name:  2003, dtype: float64
61    0.0
Name:  2002, dtype: float64
61    0.0
Name:  2001, dtype: float64
61    0.0
Name:  2000, dtype: float64
61    0.0
Name:  1999, dtype: float64
61    0.0
Name:  1998, dtype: float64
61    0.0
Name:  1997, dtype: float64
61    0.0
Name:  1996, dtype: float64
61    0.0
Name:  1995, dtype: float64
61    0.0
Name:  1994, dtype: float64
61    0.0
Name:  1993, dtype: float64
61    0.0
Name:  1992, dtype: float64
61    0.0
Name:  1991, dtype: float64
61    0.0
Name:  1990, dtype: float64
61    0.0
Name:  1989, dtype: float64
61    0.0
Name:  1988, dtype: float64
61    0.0
Name:  1987, dtype: float64
61    0.0
Name:  1986, dtype: float64
61    0.0
Name:  1985, dtype: float64
61    0.0
Name:  1984, dtype: float64
61    0.0
Name:  1983, dtype: float64
61    0.0
Name:  1982, dtype: float64
61    0.0
Name:  1981, dtype: float64
61    0.0
Name:  1980, dtype: float64
61    0.0
Name:  1979, dtype: float64
61    0.0
Name:  1978, dtype: float64
61    0.0
Name:  1977, dtype: float64
61    0.0
Name:  1976, dtype: float64
61    0.0
Name:  1975, dtype: float64
61    0.0
Name:  1974, dtype: float64
61    0.0
Name:  1973, dtype: float64
61    0.0
Name:  1972, dtype: float64
61    0.0
Name:  1971, dtype: float64
61    0.0
Name:  1970, dtype: float64
61    0.0
Name:  1969, dtype: float64
61    0.0
Name:  1968, dtype: float64
61    0.0
Name:  1967, dtype: float64
61    0.0
Name:  1966, dtype: float64
61    0.0
Name:  1965, dtype: float64
61    0.0
Name:  1964, dtype: float64
61    0.0
Name:  1963, dtype: float64
61    0.0
Name:  1962, dtype: float64
61    0.0
Name:  1961, dtype: float64
61    0.0
Name:  1960, dtype: float64
66    20867.269086
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
67    9689.0827
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
68    5473.208564
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
62    1515.167948
Name:  2022, dtype: float64
64    775.828966
Name:  2022, dtype: float64
69    18199.47484
Name:  2022, dtype: float64
72    1748.257132
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
70    3040.173046
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
73    18390.184999
Name:  2022, dtype: float64
80    73466.778667
Name:  2022, dtype: float64
76    2410.888021
Name:  2022, dtype: float64
74    4787.999308
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
79    5937.195466
Name:  2022, dtype: float64
77    103983.291336
Name:  2022, dtype: float64
75    0.0
Name:  2022, dtype: float64
75    0.0
Name:  2021, dtype: float64
75    79530.605484
Name:  2020, dtype: float64
81    54930.938808
Name:  2022, dtype: float64
82    34776.423234
Name:  2022, dtype: float64
83    6047.216457
Name:  2022, dtype: float64
85    33823.570734
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
84    4311.000046
Name:  2022, dtype: float64
86    11492.031939
Name:  2022, dtype: float64
87    2099.301938
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
91    41079.5227
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
101    21779.504257
Name:  2022, dtype: float64
93    0.0
Name:  2022, dtype: float64
93    4136.146575
Name:  2021, dtype: float64
98    969.93576
Name:  2022, dtype: float64
94    754.532843
Name:  2022, dtype: float64
95    6716.095985
Name:  2022, dtype: float64
96    0.0
Name:  2022, dtype: float64
96    197504.548936
Name:  2021, dtype: float64
99    25064.808915
Name:  2022, dtype: float64
100    125006.021815
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
105    516.592616
Name:  2022, dtype: float64
117    645.158692
Name:  2022, dtype: float64
118    11993.187613
Name:  2022, dtype: float64
106    11780.81691
Name:  2022, dtype: float64
109    833.297255
Name:  2022, dtype: float64
110    34127.510557
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
115    2065.155516
Name:  2022, dtype: float64
116    10256.230305
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
107    11496.522872
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
104    5714.430488
Name:  2022, dtype: float64
103    240862.182448
Name:  2022, dtype: float64
113    5045.5047
Name:  2022, dtype: float64
112    10093.438701
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
102    3441.991455
Name:  2022, dtype: float64
114    558.298606
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
119    5031.11503
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
125    1336.546047
Name:  2022, dtype: float64
123    57025.012456
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
126    48418.591663
Name:  2022, dtype: float64
122    2255.425995
Name:  2022, dtype: float64
120    585.404929
Name:  2022, dtype: float64
121    2162.633734
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
108    6591.471314
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
124    106177.197179
Name:  2022, dtype: float64
127    25056.794861
Name:  2022, dtype: float64
128    1588.879829
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
129    17357.628634
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
135    6153.055657
Name:  2022, dtype: float64
130    7125.829931
Name:  2022, dtype: float64
131    3498.509806
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
132    18688.004487
Name:  2022, dtype: float64
134    24515.265851
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
136    87661.450146
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
137    15786.801742
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
139    966.232071
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
146    0.0
Name:  2022, dtype: float64
146    54982.451715
Name:  2021, dtype: float64
Series([], Name:  2022, dtype: float64)
140    30447.883707
Name:  2022, dtype: float64
142    1598.726433
Name:  2022, dtype: float64
148    9537.682867
Name:  2022, dtype: float64
155    13250.455833
Name:  2022, dtype: float64
144    475.795728
Name:  2022, dtype: float64
143    82807.629062
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
152    28439.334099
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
147    592.103122
Name:  2022, dtype: float64
175    6766.481254
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
149    0.0
Name:  2022, dtype: float64
149    0.0
Name:  2021, dtype: float64
149    0.0
Name:  2020, dtype: float64
149    0.0
Name:  2019, dtype: float64
149    0.0
Name:  2018, dtype: float64
149    0.0
Name:  2017, dtype: float64
149    0.0
Name:  2016, dtype: float64
149    1071.777765
Name:  2015, dtype: float64
51    29674.544286
Name:  2022, dtype: float64
97    3354.383408
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
141    1102.146484
Name:  2022, dtype: float64
150    5858.824661
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
153    56373.788579
Name:  2022, dtype: float64
29    93259.905718
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
160    1054.189484
Name:  2022, dtype: float64
166    1192.766479
Name:  2022, dtype: float64
159    6909.956285
Name:  2022, dtype: float64
162    2389.295875
Name:  2022, dtype: float64
158    942.649902
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
164    3747.419391
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
161    8792.548504
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
167    964.395869
Name:  2022, dtype: float64
168    4533.975586
Name:  2022, dtype: float64
4    53707.980081
Name:  2022, dtype: float64
58    46125.255751
Name:  2022, dtype: float64
170    76329.582265
Name:  2022, dtype: float64
169    20795.042354
Name:  2022, dtype: float64
171    2255.151155
Name:  2022, dtype: float64
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
Series([], Name:  2022, dtype: float64)
176    1456.90157
Name:  2022, dtype: float64
177    1676.821489
Name:  2022, dtype: float64

C:\Users\sures\AppData\Local\Temp\ipykernel_5148\741287651.py:10: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  GDP_PerC = int(row[f' {year}'])

249

Gini coefficient